Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# referralStepTitle
source: How did you hear about CalGo?
ar: كيف سمعت عن زيزفزز؟
bn: জেজেডপিজেডজেড এর ব্যাপারে তুমি কি জানো?
es: ¿Cómo conociste CalGo?
fr: Comment avez-vous entendu parler de CalGo ?
hi: आप CalGo?
ja: CalGoをどのように知りましたか？
ko: CalGo에 대해 어떻게 알게 되셨나요?
pt: Como soubeste do CalGo?
ru: Как вы узнали о CalGo?
vi: Bạn biết đến CalGo từ đâu?
zh: 你怎么听说CalGo的?

# referralStepSubtitle
source: Helps us understand your journey
ar: ساعدنا على فهم رحلتك
bn: আপনার যাত্রা সম্পর্কে আমাদের সাহায্য
es: Nos ayuda a entender tu camino
fr: Nous aide à comprendre votre voyage
hi: आपकी यात्रा को समझने में मदद करता है
ja: あなたの旅を理解するのに役立ちます
ko: 여정을 이해하는 데 도움이 됩니다.
pt: Ajuda-nos a compreender a sua jornada
ru: Помогите нам понять ваше путешествие
vi: Giúp chúng mình thấu hiểu hành trình của bạn
zh: 帮助我们理解你的旅程

# referralFriend
source: Friend recommendation
ar: توصية الأصدقاء
bn: বন্ধু পরামর্শ
es: Recomendado por un amigo
fr: Recommandation de l'ami
hi: दोस्त की सिफारिश
ja: 友達のおすすめ
ko: 친구 추천
pt: Recomendação de amizade
ru: Рекомендация друзей
vi: Bạn bè giới thiệu
zh: 朋友建议

# sportsStepTitle
source: What sports do you play?
ar: أي رياضة تلعب؟
bn: তুমি কোন খেলা খেলছ?
es: ¿Qué deportes practicas?
fr: Quel sport jouez-vous ?
hi: क्या आप खेल सकते हैं?
ja: どんなスポーツをしていますか？
ko: 어떤 스포츠를 하시나요?
pt: Que desporto jogas?
ru: В какие виды спорта вы играете?
vi: Bạn tập môn gì?
zh: 你玩什么运动?

# sportsStepSubtitle
source: Select activities you do regularly
ar: الأنشطة المختارة التي تقوم بها بانتظام
bn: আপনি নিয়মিত কাজ করুন
es: Selecciona los que haces con frecuencia
fr: Sélectionnez des activités que vous faites régulièrement
hi: नियमित रूप से आप गतिविधियों का चयन करें
ja: 定期的に行うアクティビティを選択してください
ko: 정기적으로 하는 활동 선택
pt: Selecione atividades que você faz regularmente
ru: Выберите действия, которые вы делаете регулярно
vi: Chọn môn bạn thường tập
zh: 选择您经常进行的活动

# accountStepSubtitle
source: Secure information & sync personal progress
ar: ضمان المعلومات عن التقدم الشخصي المتزامن
bn: নিরাপদ তথ্য এবং ব্যক্তিগত- যেদিন অনুসন্ধান করুন (v)
es: Información segura y sincronización de progreso
fr: Sécuriser les informations et synchroniser les progrès personnels
hi: सुरक्षित जानकारी और सिंक व्यक्तिगत प्रगति
ja: 情報を保護し、個人の進捗状況を同期する
ko: 정보 보호 및 개인 진행 상황 동기화
pt: Informações seguras & sincronizar progresso pessoal
ru: Безопасная информация и синхронизация личного прогресса
vi: Bảo mật thông tin & đồng bộ tiến trình cá nhân
zh: 安全信息同步个人进展( S)

# dataPrivacyNote
source: Your data is strictly encrypted & confidential
ar: بياناتك مشفرة بشكل صارم
bn: আপনার তথ্য অত্যন্ত গোপনীয় ও গোপনীয়
es: Tus datos están estrictamente cifrados y protegidos
fr: Vos données sont strictement cryptées et confidentielles
hi: आपका डेटा सख्ती से एन्क्रिप्टेड और गोपनीय है
ja: お客様のデータは厳密に暗号化され、機密扱いになっています
ko: 귀하의 데이터는 엄격하게 암호화되어 기밀로 유지됩니다.
pt: Seus dados são estritamente criptografados e confidenciais
ru: Ваши данные строго зашифрованы и конфиденциальны
vi: Dữ liệu của bạn được bảo mật tuyệt đối
zh: 您的数据是严格加密的和保密的

# analysisHello
source: Hello, {name}
es: Hola, {name}
fr: Bonjour, {name}
hi: {name}
ja: こんにちは、{name}
ko: 안녕하세요, {name}
pt: Olá, {name}
ru: Привет, {name}
vi: Xin chào, {name}

# analysisPlanReady
source: Your plan is ready
ar: خطتك جاهزة
bn: তোমার প্ল্যান রেডি
es: Tu plan está listo
fr: Votre plan est prêt
hi: आपकी योजना तैयार है
ja: プランの準備ができました
ko: 플랜이 준비되었습니다
pt: O teu plano está pronto.
ru: Ваш план готов
vi: Kế hoạch của bạn đã sẵn sàng
zh: 你的计划准备好了

# dailyCalorieTargetTitle
source: DAILY CALORIE TARGET
bn: ডিজেডজেডজেডজেডজেডজেডজেডজেডজিলির সাথে
es: OBJETIVO CALÓRICO DIARIO
fr: OBJECTIFS DE CALORIE DAILY
hi: दैनिक कैलोरी लक्ष्य
ja: デイリーカロリー目標
ko: 일일 칼로리 목표
pt: ALVO DAILY CALORIE
vi: MỤC TIÊU CALO HẰNG NGÀY

# kcalPerDayUnit
source: kcal / day
es: kcal / día
fr: kcal/jour
hi: kcal / दिन
ja: kcal/日
ko: kcal/일
pt: kcal / dia
ru: kcal/день
vi: kcal / ngày
zh: kcal / 日数

# workoutLabel
source: Workout
ar: العمل
bn: কর্ম
es: Entrenamiento
fr: Exercice
hi: कसरत
ja: ワークアウト
ko: 운동
pt: Exercício
ru: Тренировка
vi: Tập luyện
zh: 解决

# workoutDaysText
source: {days} days
es: {days} días
hi: {days} दिन
ja: {days}日
ko: {days}일
pt: {days} dias
vi: {days} ngày

# perWeekText
source: per week
ar: في الأسبوع
bn: প্রতি সপ্তাহে
es: por semana
fr: par semaine
hi: प्रति सप्ताह
ja: 週あたり
ko: /주
pt: por semana
ru: в неделю
vi: mỗi tuần
zh: 每周计算

# yourJourneyTitle
source: YOUR JOURNEY
ar: حاكمتك
bn: তোমার জেল
es: TU CAMINO
fr: Votre journée
hi: आपका जीवन
ja: あなたの旅
ko: 여정
pt: SUA JORNAL
ru: Твоё путешествие
vi: HÀNH TRÌNH CỦA BẠN
zh: 你的车

# journeyCurrent
source: Current
ar: الحالي
bn: বর্তমান
es: Actual
fr: Actuellement
hi: वर्तमान
ja: 現在
ko: 현재
pt: Atual
ru: текущий
vi: Hiện tại
zh: 当前

# journeyTarget
source: Target
ar: الهدف
bn: লক্ষ্য
es: Objetivo
fr: Objectif
hi: लक्ष्य
ja: 目標
ko: 대상
pt: Alvo
ru: Цель
vi: Mục tiêu
zh: 目标

# journeyTimeframe
source: Timeframe
ar: الإطار الزمني
es: Tiempo
fr: Calendrier
hi: टाइमफ्रेम
ja: 期間
ko: 기간
pt: Prazo
ru: Сроки
vi: Thời gian
zh: 时限

# weeksUnit
source: {weeks} weeks
es: {weeks} semanas
hi: {weeks} सप्ताह
ja: {weeks}週間
ko: {weeks} 주
pt: {weeks} semanas
ru: {weeks} недели
vi: {weeks} tuần

# completedPercent
source: {p}% completed
ar: {p}
es: {p}% completado
fr: {p}% terminé
hi: {p}% पूरा
ja: {p}%完了
ko: {p}% 완료
pt: {p}% terminado
ru: {p}% завершен
vi: {p}% hoàn thành

# loginTitle
source: Welcome to CalGo
ar: مرحبا بكم في CalGo
bn: জেজেডজেডজেডজেড-এ স্বাগতম
es: Bienvenido a CalGo
fr: Bienvenue à CalGo
hi: CalGo
ja: CalGoへようこそ
ko: CalGo에 오신 것을 환영합니다
pt: Bem- vindo ao CalGo
ru: Добро пожаловать в CalGo
vi: Chào mừng đến với CalGo
zh: 欢迎来到CalGo

# loginSubtitle
source: Sign in to sync your nutrition data
ar: وقع على مزامنة بيانات التغذية
bn: আপনার পুষ্টি উপাত্ত সুসংগত করতে সাইন ইন করুন
es: Inicia sesión para sincronizar tus datos de nutrición
fr: Connectez-vous pour synchroniser vos données nutritionnelles
hi: अपने पोषण डेटा को सिंक करने के लिए साइन इन करें
ja: サインインして栄養データを同期
ko: 로그인하여 영양 데이터를 동기화하세요
pt: Inicie sessão para sincronizar os dados nutricionais
ru: Войдите, чтобы синхронизировать данные о питании
vi: Đăng nhập để đồng bộ dữ liệu dinh dưỡng của bạn
zh: 签名以同步您的营养数据

# loginGoogle
source: Continue with Google
ar: استمر مع جوجل
bn: গুগলে অগ্রসর হোন
es: Continuar con Google
fr: Continuer avec Google
hi: गूगल के साथ जारी
ja: Googleで続行
ko: Google로 계속하기
pt: Continuar com o Google
ru: Продолжайте с Google
vi: Đăng nhập với Google
zh: 继续谷歌

# loginApple
source: Continue with Apple
ar: أكمل مع (آبل)
bn: Apple সঙ্গে এগিয়ে চলুন
es: Continuar con Apple
fr: Continuer avec Apple
hi: सेब के साथ जारी
ja: Appleで続行
ko: Apple로 계속하기
pt: Continuar com a Apple
ru: Продолжайте с Apple
vi: Đăng nhập với Apple
zh: 继续苹果

# loginFailed
source: Sign-in failed: {error}
es: Error al iniciar sesión: {error}
fr: La connexion a échoué : {error}
hi: साइन इन विफल: {error}
ja: サインインに失敗しました: {error}
ko: 로그인 실패: {error}
pt: Falha ao iniciar sessão: {error}
ru: Провал регистрации: {error}
vi: Đăng nhập thất bại: {error}

# appleComingSoon
source: Apple sign-in is coming soon!
ar: إشارة التفاح القادمة قريبا!
bn: আপেল সাইন ইন শীঘ্রই আসছে!
es: ¡El inicio de sesión con Apple llegará pronto!
fr: L'inscription de la pomme arrive bientôt !
hi: एप्पल साइन-इन जल्द ही आ रहा है!
ja: Appleサインインが間もなく登場します！
ko: Apple 로그인이 곧 시작됩니다!
pt: A entrada da Apple está a chegar!
ru: Скоро появится Apple Sign-In!
vi: Tính năng Đăng nhập Apple sắp ra mắt!
zh: 苹果签到马上就来了!

# loginRequired
source: Please sign in with Google to protect and sync your data.
ar: يرجى التوقيع مع جوجل لحماية وتزامن البيانات الخاصة بك.
bn: অনুগ্রহ করে আপনার ডাটা সংরক্ষণ করে ও যাচাই করুন।
es: Inicia sesión con Google para proteger y sincronizar tus datos.
fr: Veuillez vous connecter avec Google pour protéger et synchroniser vos données.
hi: कृपया अपने डेटा की रक्षा और सिंक करने के लिए गूगल के साथ साइन इन करें।
ja: データを保護して同期するには、Googleでサインインしてください。
ko: 데이터를 보호하고 동기화하려면 Google에 로그인하세요.
pt: Entre no Google para proteger e sincronizar seus dados.
ru: Пожалуйста, войдите в Google, чтобы защитить и синхронизировать ваши данные.
vi: Vui lòng đăng nhập Google để bảo vệ và đồng bộ dữ liệu.
zh: 请与 Google 一起签名以保护和同步您的数据 。

# loginRequiredButton
source: Sign-in is required to sync data
ar: الإشارة مطلوبة لزامنة البيانات
bn: সুসংগত করার উদ্দেশ্যে সাইন-ইন প্রাপ্ত হয়েছে
es: Es necesario iniciar sesión para sincronizar los datos
fr: Connexion nécessaire pour synchroniser les données
hi: डेटा को सिंक करने के लिए साइन इन करना आवश्यक है
ja: データを同期するにはサインインが必要です
ko: 데이터를 동기화하려면 로그인해야 합니다
pt: O login é necessário para sincronizar os dados
ru: Вход необходим для синхронизации данных
vi: Đăng nhập là cần thiết để đồng bộ dữ liệu
zh: 需要签名才能同步数据

# progressLabel
source: Progress
ar: التقدم
bn: প্রগতি
es: Progreso
fr: Progrès accomplis
hi: प्रगति
ja: 進行状況
ko: 진행 상황
pt: Progresso
ru: Прогресс
vi: Tiến trình
zh: 进展

# dataLoadFailed
source: Unable to load data
ar: عدم القدرة على تحميل البيانات
bn: তথ্য লোড করতে ব্যর্থ
es: No se pueden cargar los datos
fr: Impossible de charger les données
hi: डेटा लोड करने में असमर्थ
ja: データを読み込めません
ko: 데이터를 로드할 수 없습니다
pt: Não foi possível carregar dados
ru: Невозможность загрузки данных
vi: Không thể tải dữ liệu
zh: 无法装入数据

# deleteMealQuestion
source: Do you want to delete this meal?
ar: هل تريد حذف هذه الوجبة؟
bn: আপনি কি এই খাবারটি মুছে ফেলতে চান?
es: ¿Quieres eliminar esta comida?
fr: Voulez-vous supprimer ce repas?
hi: क्या आप इस भोजन को हटाना चाहते हैं?
ja: この食事を削除しますか？
ko: 이 식사를 삭제하시겠습니까?
pt: Queres apagar esta refeição?
ru: Вы хотите удалить эту еду?
vi: Bạn có muốn xóa bữa ăn này không?
zh: 您要删除这顿饭吗 ?

# deleteMealFailed
source: Could not delete the meal. Please try again.
ar: لا يمكن حذف الوجبة أرجوك حاول مرة أخرى
bn: খাবার মুছে ফেলা যায়নি। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
es: No se pudo eliminar la comida. Inténtalo de nuevo.
fr: Impossible de supprimer le repas. Veuillez réessayer.
hi: भोजन को नष्ट नहीं कर सकता। फिर से प्रयास करें।
ja: は食事を削除できませんでした。もう一度お試しください。
ko: 식사를 삭제할 수 없습니다. 다시 시도해주세요.
pt: Não foi possível apagar a refeição. Por favor, tente novamente.
ru: Нельзя было отказаться от еды. Пожалуйста, попробуйте еще раз.
vi: Không thể xóa món ăn. Vui lòng thử lại.
zh: 无法删除餐点 。 请再试一次。

# retry
source: Try again
ar: حاول مرة أخرى
bn: পুনরায় প্রচেষ্টা করুন
es: Intentar de nuevo
fr: Essaie encore
hi: फिर से कोशिश करो
ja: もう一度お試しください
ko: 다시 시도하기
pt: Tenta outra vez.
ru: Попробуйте еще раз
vi: Thử lại
zh: 再试一次

# mealTypeBreakfast
source: Breakfast
ar: الإفطار
bn: প্রাতরাশ
es: Desayuno
fr: Petit déjeuner
hi: नाश्ता
ja: 朝食
ko: 조식
pt: Pequeno-almoço
ru: Завтрак
vi: Bữa sáng
zh: 早饭

# mealTypeLunch
source: Lunch
ar: الغداء
bn: মধ্যভোজ
es: Almuerzo
fr: Déjeuner
hi: दोपहर का भोजन
ja: ランチ
ko: 점심 식사
pt: Almoço
ru: обед
vi: Bữa trưa
zh: 午饭

# mealTypeDinner
source: Dinner
ar: العشاء
bn: ডিনার
es: Cena
fr: Dîner
hi: डिनर
ja: ディナー
ko: 저녁 식사
pt: Jantar
ru: Ужин
vi: Bữa tối
zh: 晚饭

# mealTypeSnack
source: Snack
ar: وجبة خفيفة
bn: সাক্যাক
es: Tentempié
hi: स्नैक
ja: スナック
ko: 간식
pt: Lanche
ru: Снек
vi: Bữa phụ
zh: 点心

# greetingMorning
source: Good morning
ar: صباح الخير
bn: শুভ সকাল
es: Buenos días
fr: Bonjour.
hi: शुभ सुबह
ja: おはようございます
ko: 안녕하세요
pt: Bom dia.
ru: Доброе утро.
vi: Chào buổi sáng
zh: Good

# greetingAfternoon
source: Good afternoon
ar: مساء الخير
bn: শুভ অপরাহ্ণ
es: Buenas tardes
fr: Bonjour
hi: शुभ दोपहर
ja: こんにちは
ko: 안녕하세요
pt: Boa tarde.
ru: Добрый день.
vi: Chào buổi chiều
zh: 午安,你们好

# greetingEvening
source: Good evening
ar: مساء الخير
bn: শুভ সন্ধ্যা
es: Buenas noches
fr: Bonsoir.
hi: शुभ रात्रि
ja: こんばんは
ko: 안녕하세요
pt: Boa noite.
ru: Добрый вечер.
vi: Chào buổi tối
zh: 边

# aiCoachAlmostGoal
source: Almost hit your goal! Keep going!
ar: كدت أن تضرب هدفك استمر!
bn: তোমার লক্ষ্য প্রায় ধ্বংস হয়ে গেছে! যেতে থাকো!
es: ¡Casi alcanzas tu meta! ¡Ánimo!
fr: Presque atteint votre but! Continuez !
hi: लगभग अपने लक्ष्य को हिट! चलो!
ja: もう少しで目標を達成します！続けましょう！
ko: 목표를 거의 달성했습니다! 계속 진행하세요!
pt: Quase atingiste o teu golo! Continua!
ru: Почти достиг своей цели! Продолжай!
vi: Sắp đạt mục tiêu rồi! Cố lên!
zh: 差点射入你的入球! 继续走!

# aiCoachPlentyCalories
source: Plenty of calories left today. Eat well!
ar: بقي الكثير من السعرات الحرارية اليوم كل جيدا!
bn: অনেক ক্যারিস আজ চলে গেছে। ভালো খাও!
es: Te quedan muchas calorías hoy. ¡Come bien!
fr: Il reste beaucoup de calories aujourd'hui. Mangez bien !
hi: आज बहुत सारी कैलोरी बची है। अच्छा खाओ!
ja: 今日はカロリーがたっぷり残っています。よく食べましょう！
ko: 오늘은 칼로리가 많이 남았습니다. 잘 드세요!
pt: Restam muitas calorias hoje. Come bem!
ru: Сегодня осталось много калорий. Ешьте хорошо!
vi: Hôm nay còn nhiều năng lượng. Ăn uống lành mạnh nhé!
zh: 今天还剩很多卡路里 吃好点!

# aiCoachMomentum
source: Keep up the good momentum!
ar: حافظ على الزخم الجيد!
bn: ভাল গতি বজায় রাখুন!
es: ¡Mantén este buen ritmo!
fr: Maintenez le bon élan !
hi: अच्छा पल!
ja: 良い勢いを維持しましょう！
ko: 좋은 추진력을 유지하세요!
pt: Continua o bom momento!
ru: Поддерживайте хороший импульс!
vi: Hãy duy trì đà này nhé!
zh: 保持良好势头!

# mascotGoalTipWater
source: Drink a sip of water to stay refreshed!
ar: اشرب رشفة من الماء ليبقى مستاء
bn: সতেজ হওয়ার জন্য এক গ্লাস পানি পান করুন!
es: ¡Toma un sorbo de agua para refrescarte!
fr: Buvez une gorgée d'eau pour rester rafraîchi!
hi: ताजा रहने के लिए पानी की एक चुटकी पीना!
ja: 水を飲んでリフレッシュしましょう！
ko: 물 한 모금을 마시면 상쾌함을 유지할 수 있습니다!
pt: Beba um gole de água para se refrescar!
ru: Пейте глоток воды, чтобы освежиться!
vi: Làm ngụm nước cho tỉnh táo nha!
zh: 喝口水保持清新!

# mascotGoalTipSlow
source: Eating slowly and listening to your body is awesome.
ar: الأكل ببطء والاستماع إلى جسدك رائع
bn: ধীরে ধীরে খাবার খাওয়া এবং আপনার শরীরের কথা শোনা অসাধারণ ।
es: Comer despacio y escuchar a tu cuerpo es genial.
fr: Manger lentement et écouter votre corps est génial.
hi: धीरे-धीरे भोजन करना और अपने शरीर को सुनना भयानक है।
ja: ゆっくりと食べて、体の声に耳を傾けるのは素晴らしいことです。
ko: 천천히 먹고 몸의 소리를 듣는 것은 굉장합니다.
pt: Comer lentamente e ouvir o seu corpo é incrível.
ru: Медленно питаться и слушать свое тело — это здорово.
vi: Ăn chậm và lắng nghe cơ thể là quá chuẩn rồi.
zh: 慢慢地吃下去 听听你的身体是真棒。

# mascotGoalTipGreat
source: You did great today ✨
ar: لقد أبليت حسناً اليوم
bn: আজ আপনি মহান ত্রাত
es: Hoy lo hiciste excelente ✨
fr: Tu as bien fait aujourd'hui.
hi: आपने आज बहुत अच्छा किया
ja: 今日は素晴らしかったです ✨
ko: 오늘 수고하셨습니다 ✨
pt: Estiveste muito bem hoje.
ru: Ты отлично справился сегодня
vi: Hôm nay mình làm tốt lắm đó ✨
zh: 你今天干得不错

# mascotGoalReached
source: Calorie goal reached for today! Keeping this pace is top tier ✨
ar: هدف كالوري وصل اليوم الحفاظ على هذه الوتيرة هو أعلى مستوى
bn: ক্রের গোল আজকের জন্য পৌঁছে গেছে! এই গতি বজায় রাখাটাই হল টেইলর টেইল
es: ¡Meta de calorías alcanzada hoy! Mantener este ritmo es lo máximo ✨
fr: Objectif calorique atteint pour aujourd'hui ! Garder ce rythme est le niveau supérieur
hi: Calorie लक्ष्य आज के लिए पहुंच गया! इस गति को रखना शीर्ष स्तरीय है
ja: 今日のカロリー目標に到達しました！ このペースを維持することはトップレベルです ✨
ko: 칼로리 목표에 도달했습니다! 이 속도를 유지하는 것이 최상위 등급입니다. ✨
pt: Meta calórica alcançada para hoje! Manter este ritmo é a camada de topo
ru: Калорийность достигнута сегодня! Сохранение этого темпа является верхним уровнем
vi: Đủ mục tiêu calo hôm nay rồi nha! Giữ nhịp này là quá đỉnh ✨
zh: 今天卡罗里进球了! 保持这个速度是顶级的

# mascotGuidanceIntro
source: I picked some nice meals for you today. Tap to check them out!
ar: لقد اخترت بعض الوجبات اللطيفة لك اليوم تابوت للتحقق منهم!
bn: আজ তোমার জন্য কিছু সুন্দর খাবার এনেছি। চেক করার জন্য ট্যাপ!
es: Elegí algunas opciones para ti hoy. ¡Toca para verlas!
fr: J'ai pris de bons repas pour toi aujourd'hui. Tapez pour les voir !
hi: मैंने आज आपके लिए कुछ अच्छा भोजन लिया। उन्हें जांचने के लिए टैप करें!
ja: 今日はおいしい料理を選びました。 タップして確認してください！
ko: 오늘 맛있는 음식을 골랐습니다. 눌러서 확인해보세요!
pt: Escolhi boas refeições para ti hoje. Toque para verificá-los!
ru: Я сегодня приготовила тебе вкусную еду. Нажмите, чтобы проверить их!
vi: Tớ lựa sẵn vài món hợp với hôm nay nè. Bấm vào xem thử ha!
zh: 我今天给你选了点好吃的 来检查他们!

# mascotGuidanceOpen
source: The recommended dishes are still in the suggestion screen!
ar: الأطباق الموصى بها لا تزال في الشاشة
bn: সুপারিশকৃত কুকি এখনও আছে!
es: ¡Los platillos recomendados aún están en las sugerencias!
fr: Les plats recommandés sont toujours dans l'écran de suggestion!
hi: अनुशंसित व्यंजन अभी भी सुझाव स्क्रीन में हैं!
ja: おすすめの料理はまだ提案画面に表示されています！
ko: 추천 요리는 여전히 제안 화면에 있습니다!
pt: Os pratos recomendados ainda estão na tela de sugestão!
ru: Рекомендуемые блюда все еще находятся на экране предложений!
vi: Mấy món tớ chọn vẫn nằm ở màn gợi ý nha!
zh: 推荐菜还在建议屏幕上!

# mascotGuidanceTipWater
source: Did you drink enough water? Have a sip to refresh!
ar: هل شربت ما يكفي من الماء؟ خذ رشفة لتنعش
bn: তুমি কি যথেষ্ট পানি পান করেছ? সতেজ করার জন্য এক কাপ কফি খাও!
es: ¿Bebiste suficiente agua? ¡Toma un poco para refrescarte!
fr: Vous avez bu assez d'eau ? Prenez une gorgée pour vous rafraîchir !
hi: क्या आप पर्याप्त पानी पीते हैं? ताज़ा करने के लिए एक sip है!
ja: 十分な水を飲みましたか？ 一口飲んでリフレッシュしましょう！
ko: 물을 충분히 마셨습니까? 한 모금 마시며 생기를 되찾으세요!
pt: Bebeste água suficiente? Tome um gole para refrescar!
ru: Вы выпили достаточно воды? Сделайте глоток, чтобы освежиться!
vi: Uống đủ nước chưa nè? Làm một ngụm cho tỉnh táo ha!
zh: 你喝够了水吗? 喝一口来喝!

# mascotGuidanceTipSlow
source: Eat slowly, you will feel full longer!
ar: كُلْ ببطئ، أنت سَتَشْعرُ كامل أطول!
bn: ধীরে ধীরে খাও, তুমি আর পুরো সময় অনুভব করবে!
es: ¡Come despacio para mantenerte satisfecho más tiempo!
fr: Mangez lentement, vous vous sentirez plein plus longtemps!
hi: धीरे-धीरे खाओ, आप लंबे समय तक पूर्ण महसूस करेंगे!
ja: ゆっくり食べると、満腹感が長くなります！
ko: 천천히 먹으면 배가 불러요!
pt: Coma devagar, você vai se sentir cheio por mais tempo!
ru: Ешьте медленно, вы будете чувствовать себя сытым дольше!
vi: Ăn chậm chậm thôi nha, no lâu hơn đó!
zh: 慢慢吃,你会觉得饱了!

# mascotGuidanceOverTarget
source: You are {calories} kcal over. I picked light meals for you!
es: Estás {calories} kcal por encima. ¡Elegí comidas ligeras!
hi: आप {calories} kcal पर हैं। मैं तुम्हारे लिए प्रकाश भोजन उठाया!
ja: あなたは{calories}キロカロリー以上です。 私はあなたのために軽食を選びました！
ko: 귀하는 {calories} kcal 이상입니다. 당신을 위해 가벼운 식사를 골랐습니다!
pt: Você está {calories} kcal acabado. Escolhi refeições ligeiras para ti!
vi: Mình đang dư {calories} kcal rồi nè. Tớ lựa món nhẹ nhẹ, bấm xem ha!
zh: 你是{calories}kcal过来。 我为你选了点吃的!

# mascotGuidanceRemaining
source: You need {calories} kcal more to hit your goal. Check out my picks!
es: Faltan {calories} kcal para tu meta. ¡Mira lo que elegí!
fr: Vous avez besoin de {calories} kcal plus pour atteindre votre objectif. Regarde mes choix !
hi: आपको अपने लक्ष्य को हिट करने के लिए {calories} kcal की आवश्यकता है। मेरी पसंद की जाँच करें!
ja: 目標を達成するには、さらに{calories} kcalが必要です。 私のおすすめをチェック！
ko: 목표를 달성하려면 {calories} kcal가 더 필요합니다. 추천 메뉴를 확인해보세요!
pt: Você precisa {calories} kcal mais para atingir o seu objetivo. Vejam as minhas escolhas!
vi: Còn {calories} kcal để chạm mục tiêu nè. Tớ lựa sẵn mấy món hợp rồi, bấm xem ha!
zh: 你需要{calories}kcal更多的击出你的入球。 看看我的选择!

# mascotTipHydration
source: Hydrated yet? Take a sip of water to stay sharp ✨
ar: هاديء بعد يا أخي؟ خذ رشفة من الماء ليبقى حاداً
bn: নষ্ট হয়ে গেছে, ব্রো? ♪ অল্প একটু পানি নিয়ে নাও ♪
es: ¿Ya te hidrataste? Toma un sorbo de agua para estar activo
fr: Hydraté, mon frère ? Prenez une gorgée d'eau pour rester vif
hi: अभी तक Hydrated, bro? तेज रहने के लिए पानी की एक चुटकी लें
ja: 水分補給済み？ 水を一口飲んで鋭く保ちましょう ✨
ko: 아직 수분이 부족하신가요? 날카로움을 유지하려면 물을 한 모금 마시세요. ✨
pt: Já hydrated, mano? Tome um gole de água para ficar afiado
ru: Гидратировался, брат? Сделайте глоток воды, чтобы оставаться острым
vi: Uống đủ nước chưa đấy, làm ngụm nước cho tỉnh táo nào ✨
zh: 喝水了吗,兄弟? 喝点水保持清醒

# mascotTipChew
source: Chew slowly, it helps digestion and keeps you full
ar: المضغ ببطء، يساعد الحفر ويبقيك كاملة
bn: ধীরে ধীরে, এটি পরিপাককে সাহায্য করে এবং আপনি পূর্ণ রাখতে
es: Mastica despacio, ayuda a la digestión y te sacia más
fr: Mâchez lentement, il aide à la digestion et vous garde plein
hi: धीरे-धीरे, यह पाचन में मदद करता है और आपको पूर्ण रखता है
ja: ゆっくりと噛んでください。消化を助け、満腹感を保ちます
ko: 천천히 씹으면 소화를 돕고 포만감을 유지합니다.
pt: Mastigar lentamente, ajuda a digestão e mantém você cheio
ru: Жевать медленно, это помогает пищеварению и держит вас полным
vi: Ăn chậm chậm thôi nghen, vừa tốt cho dạ dày vừa no lâu
zh: 慢慢地嚼 它能帮助消化 让你饱满

# mascotTipConsistency
source: Consistency every day builds a great physique
ar: التناسق كل يوم يبني فيزياء عظيمة
bn: ♪ প্রত্যেক দিন আত্মা একটি মহান জ্যামিতি তৈরি করে ♪
es: La disciplina diaria construye una gran figura
fr: La cohérence chaque jour construit un grand physique
hi: हर दिन संगतता एक महान काया बनाता है
ja: 毎日の一貫性が素晴らしい体格を築きます
ko: 매일의 일관성은 훌륭한 체격을 형성합니다
pt: Coerência todos os dias constrói um grande físico
ru: Последовательность каждый день создает отличное телосложение
vi: Mỗi ngày kỷ luật một xíu là dáng đẹp ngay thôi mà
zh: 每天的恒定 造就伟大的体能

# mascotNoMeals
source: Haven't logged anything yet? Snap a food photo to show me!
ar: ألم تسجل أي شيء بعد؟ إلتقطي صورة طعام لأريها لي
bn: এখনো কিছু হয়নি? আমাকে দেখানোর জন্য একটা খাবারের ফটো লাগিয়ে দাও!
es: ¿No has registrado nada aún? ¡Toma una foto de tu comida!
fr: Vous n'avez encore rien enregistré ? Snap une photo de nourriture pour me montrer !
hi: अभी तक कुछ लॉग नहीं है? मुझे दिखाने के लिए एक खाद्य फोटो स्नैप करें!
ja: まだ何も記録していませんか？ 料理の写真を撮って見せてください！
ko: 아직 아무것도 기록하지 않으셨나요? 음식 사진을 찍어주세요!
pt: Ainda não registou nada? Tira uma foto de comida para me mostrares!
ru: Еще ничего не записал? Сфотографируйте еду, чтобы показать!
vi: Chưa nạp gì đúng không nè? Chụp cái hình món ăn cho Táo xem với 🍎
zh: 还没登入吗? 拍张美食相给我看!

# mascotOverTarget
source: Over your target by about {calories} kcal today. No worries, go light and high protein for your next meal!
es: Se superó el objetivo por unos {calories} kcal hoy. No pasa nada, ¡elige algo ligero y alto en proteína!
fr: Sur votre cible par environ {calories} kcal aujourd'hui. Pas de soucis, allez léger et riche en protéines pour votre prochain repas!
hi: आज {calories} kcal के बारे में अपने लक्ष्य पर। कोई चिंता नहीं, अपने अगले भोजन के लिए प्रकाश और उच्च प्रोटीन जाओ!
ja: 今日はターゲットを約{calories}キロカロリー上回りました。 安心して、次の食事のために軽くて高タンパク質にしましょう！
ko: 오늘 약 {calories} kcal로 목표를 초과했습니다. 걱정하지 마세요. 다음 식사를 위해 가볍고 높은 단백질을 섭취하세요!
pt: Sobre o seu alvo por cerca de {calories} kcal hoje. Não se preocupe, vá leve e alta proteína para sua próxima refeição!
ru: Над вашей целью около {calories} kcal сегодня. Не беспокойтесь, используйте легкий и высокий белок для следующего приема пищи!
vi: Hôm nay đang cao hơn mục tiêu khoảng {calories} kcal. Không sao, bữa tiếp theo mình chọn nhẹ và đủ protein nhé.
zh: 超过你的目标 大约{calories}今天kcal。 不要担心,去光和高蛋白 为你下顿饭!

# mascotMissingCalories
source: Still missing {calories} kcal today. Go grab something delicious!
es: Aún te faltan {calories} kcal hoy. ¡Ve por algo delicioso!
fr: Il manque toujours {calories} kcal aujourd'hui. Va chercher quelque chose de délicieux !
hi: आज भी {calories} kcal लापता है। कुछ स्वादिष्ट!
ja: 今日も{calories} kcalが不足しています。 おいしいものを食べに行きましょう！
ko: 오늘도 {calories} kcal이 누락되었습니다. 맛있는 음식을 드세요!
pt: Ainda falta o {calories} kcal hoje. Vai buscar algo delicioso!
vi: Hôm nay còn thiếu tận {calories} kcal đấy, làm thêm miếng gì ngon ngon đi
zh: 仍然失踪了{calories}kcal今天。 去拿点好吃的!

# mascotOnTrack
source: Flawless discipline! Calories hit right on point!
ar: إنضباط بلا حدود! الحاسبات وصلت للنقطة
bn: কঠোর শাসন! কাল্লী ঠিক উপরে আঘাত করেছে!
es: ¡Disciplina impecable! ¡Calorías en el punto exacto!
fr: Une discipline parfaite ! Calories frappe à droite !
hi: निर्दोष अनुशासन! Calories बिंदु पर सही हिट!
ja: 完璧な規律！ カロリーがポイントに当たった！
ko: 무결점 규율! 칼로리가 바로 포인트에 도달했습니다!
pt: Disciplina perfeita! As calorias batem em cheio!
ru: Безупречная дисциплина! Калории попали прямо в точку!
vi: Out trình kỷ luật luôn, calo chuẩn đét không lệch phát nào
zh: 无劳的纪律! 卡罗里射中了!
