Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# priorityFilling
source: Keep me full
ar: أبقيني كاملة
bn: আমাকে পূর্ণ রাখো
es: Saciante
fr: Garde-moi plein
hi: मुझे पूर्ण रखें
ja: いっぱいにしておいてください
ko: 배부르게 해주세요
pt: Mantém-me cheia.
ru: Держите меня полным
vi: No lâu
zh: 让我饱满

# priorityFillingNote
source: Prioritize protein and enough carbs
ar: أولوية البروتين والكربات الكافية
bn: প্রোটিন এবং যথেষ্ট গাড়ি
es: Prioriza proteínas y carbohidratos suficientes
fr: Privilégier les protéines et suffisamment de glucides
hi: प्रोटीन और पर्याप्त कार्बोहाइड्रेट को प्राथमिकता दें
ja: タンパク質と十分な炭水化物を優先する
ko: 단백질과 충분한 탄수화물을 우선시합니다
pt: Priorizar proteínas e carboidratos suficientes
ru: Приоритет белка и достаточное количество углеводов
vi: Ưu tiên món có protein và tinh bột vừa đủ
zh: 优先考虑蛋白质和足够的碳水化合物

# habitTitle
source: What are your eating habits?
ar: ما هي عادات أكلك؟
bn: তোমার অভ্যাস কি?
es: ¿Cuáles son tus hábitos alimentarios?
fr: Quelles sont vos habitudes alimentaires?
hi: आपकी आदत क्या है?
ja: あなたの食習慣は何ですか？
ko: 당신의 식습관은 무엇입니까?
pt: Quais são os seus hábitos alimentares?
ru: Каковы ваши пищевые привычки?
vi: Thói quen ăn uống của bạn?
zh: 你的饮食习惯是什么?

# habitNote
source: CalGo asks so it can suggest meals that fit your lifestyle.
ar: (زززفزززز) يسأل حتى يُمكنه اقتراح وجبات تناسب أسلوب حياتك
bn: জেজেডপিজেডজেডজেডজেডজেডজেডজেডজি জিজ্ঞেস করেছে, যাতে এটা আপনার জীবনধারার সাথে মিলে যায়।
es: CalGo pregunta para elegir comidas fáciles de mantener en tu estilo de vida.
fr: CalGo demande donc il peut suggérer des repas qui correspondent à votre style de vie.
hi: CalGo पूछता है तो यह भोजन सुझाव दे सकता है जो आपकी जीवनशैली को फिट करता है।
ja: CalGoは、あなたのライフスタイルに合った食事を提案できるように質問します。
ko: CalGo는 귀하의 라이프스타일에 맞는 식사를 제안할 수 있도록 요청합니다.
pt: CalGo pede para que possa sugerir refeições que se encaixam no seu estilo de vida.
ru: CalGo предлагает блюда, которые соответствуют вашему образу жизни.
vi: CalGo hỏi để chọn những món dễ duy trì với nhịp sống của bạn.
zh: CalGo问,所以它可以建议适合你生活方式的膳食.

# habitRegular
source: I eat regular, balanced meals
ar: آكل وجبات عادية متوازنة
bn: আমি নিয়মিত, ভারসাম্যপূর্ণ খাবার খাই
es: Como comidas regulares y equilibradas
fr: Je mange des repas réguliers et équilibrés
hi: मैं नियमित, संतुलित भोजन खाता हूँ
ja: 私は規則正しくバランスの取れた食事をしています
ko: 저는 규칙적이고 균형 잡힌 식사를 합니다.
pt: Eu como refeições regulares, equilibradas
ru: Я ем регулярные, сбалансированные блюда.
vi: Ăn đúng bữa, khoa học
zh: 我经常吃平衡的饭

# habitSnacking
source: I snack often
ar: أنا آكل كثيراً
bn: আমি প্রায়ই খাবার খাই
es: Suelo picar entre comidas
fr: Je grignote souvent
hi: मैं अक्सर नाश्ता करता हूँ
ja: 私はよくおやつを食べる
ko: 간식을 자주 먹습니다
pt: Eu lanche com frequência.
ru: Часто перекусываю
vi: Hay ăn vặt
zh: 我经常吃点心

# habitSkipBreakfast
source: I often skip breakfast
ar: غالباً ما أفوت الفطور
bn: আমি প্রায়ই সকালের নাস্তা খাই
es: Suelo saltarme el desayuno
fr: Je saute souvent le petit déjeuner
hi: मैं अक्सर नाश्ते को छोड़ देता हूँ
ja: 朝食を抜くことが多い
ko: 아침 식사를 자주 건너뜁니다.
pt: Muitas vezes não tomo o pequeno-almoço.
ru: Я часто пропускаю завтрак
vi: Thường bỏ bữa sáng
zh: 我经常不吃早餐

# habitLateNight
source: I eat late at night
ar: أنا آكل متأخراً في الليل
bn: আমি রাতে খাই
es: Como de noche
fr: Je mange tard la nuit
hi: मैं देर रात खाने के लिए
ja: 夜遅くに食べる
ko: 나는 늦은 밤에 식사를 한다
pt: Eu como tarde da noite.
ru: Я ем поздно ночью
vi: Ăn đêm
zh: 我深夜吃饭

# habitEatingOut
source: I eat out often
ar: آكل كثيراً
bn: আমি প্রায়ই খাই
es: Como fuera a menudo
fr: Je mange souvent dehors.
hi: मैं अक्सर खाता हूँ
ja: よく外食する
ko: 외식을 자주 한다
pt: Eu como fora muitas vezes.
ru: Я часто ем вне дома
vi: Ăn ngoài nhiều
zh: 我经常在外面吃东西

# habitCook
source: I cook at home
ar: أطبخ في المنزل
bn: আমি বাড়িতে রান্না
es: Cocino en casa
fr: Je cuisine à la maison.
hi: मैं घर पर खाना
ja: 私は自宅で料理をします
ko: 집에서 요리합니다
pt: Eu cozinho em casa.
ru: Я готовлю дома
vi: Tự nấu ở nhà
zh: 我在家做饭

# motivationTitle
source: What makes you want to change?
ar: ما الذي يجعلكِ تريدين التغيير؟
bn: তুমি কি পরিবর্তন করতে চাও?
es: ¿Qué te impulsa a cambiar?
fr: Qu'est-ce qui vous fait vouloir changer ?
hi: आप क्या बदलना चाहते हैं?
ja: 変更したい理由は何ですか？
ko: 변경하고 싶은 이유는 무엇인가요?
pt: O que te faz querer mudar?
ru: Что заставляет вас хотеть измениться?
vi: Điều gì khiến bạn muốn thay đổi?
zh: 是什么让你想要改变?

# motivationHealth
source: Better health
ar: تحسين الصحة
bn: ভাল স্বাস্থ্য
es: Mejor salud
fr: Meilleure santé
hi: बेहतर स्वास्थ्य
ja: 健康増進
ko: 더 나은 건강
pt: Melhor saúde
ru: Лучшее здоровье
vi: Sức khỏe tốt hơn
zh: 改善健康状况

# motivationMuscle
source: Build muscle
ar: بنى العضلات
bn: গঠন করুন
es: Ganar músculo
fr: Construire le muscle
hi: मांसपेशियों का निर्माण
ja: 筋肉をつける
ko: 근육 만들기
pt: Construir músculo
ru: Наращивать мышцы
vi: Tăng cơ
zh: 构建肌肉

# motivationClothes
source: Look better in clothes
ar: تبدو أفضل في الملابس
bn: কাপড় পরে ভাল করে দেখো
es: Verme mejor con ropa
fr: Regardez mieux dans les vêtements
hi: कपड़ों में
ja: 服装が良く見える
ko: 옷이 더 잘 어울려요
pt: Fica melhor de roupa.
ru: Лучше выглядеть в одежде
vi: Mặc đồ đẹp hơn
zh: 穿上衣服好一点

# motivationWeight
source: Lose weight
ar: فقدان الوزن
bn: অবশিষ্ট পরিমাণ কম
es: Perder peso
fr: Perdre du poids
hi: वजन घटाना
ja: 減量
ko: 체중 감량
pt: Perder peso
ru: Потеря веса
vi: Giảm cân
zh: 减重

# motivationEnergy
source: Feel healthy and energized
ar: يشعرون بصحة جيدة و متحمسون
bn: সুস্থ এবং শক্তিশালী
es: Sentirme saludable y con energía
fr: Se sentir en bonne santé et énergisé
hi: स्वस्थ और ऊर्जावान महसूस करें
ja: 健康で元気を感じる
ko: 건강과 활력을 느껴보세요
pt: Sinta-se saudável e energizado
ru: Почувствуйте себя здоровым и энергичным
vi: Khỏe mạnh và nhiều năng lượng
zh: 感觉健康 充满活力

# motivationOther
source: Other reason
ar: أسباب أخرى
bn: অন্যান্য কারণ
es: Otro motivo
fr: Autre raison
hi: अन्य कारण
ja: その他の理由
ko: 기타 이유
pt: Outras razões
ru: Другая причина
vi: Lý do khác
zh: 其他原因

# painTitle
source: Have you ever...
ar: هل سبق لك أن...
bn: কখনো...
es: ¿Alguna vez has...?
fr: Avez-vous jamais...
hi: क्या आप कभी...
ja: あなたは今までに...
ko: 혹시...
pt: Alguma vez...
ru: Ты когда-нибудь...
vi: Bạn đã từng...
zh: 你有没有...

# painNote
source: Choose the things you have experienced
ar: اختر الأشياء التي واجهتها
bn: আপনার অভিজ্ঞতার বিষয়গুলো বেছে নিন
es: Elige lo que has experimentado
fr: Choisissez les choses que vous avez expérimentées
hi: उन चीजों को चुनें जिन्हें आपने अनुभव किया है
ja: 体験したことを選択してください
ko: 경험한 것을 선택하세요
pt: Escolha as coisas que você experimentou
ru: Выберите вещи, которые вы испытали
vi: Chọn những điều bạn từng gặp phải
zh: 选择你经历过的事情

# painEatLess
source: Eat very little but still not lose weight
ar: كُلْ قليلاً جداً لكن ما زالَ لا يَفْقدُ الوزنَ
bn: অল্প একটু খাও কিন্তু এখনো ওজনের কমবে না
es: Comer muy poco sin perder peso
fr: Mangez très peu mais toujours pas perdre du poids
hi: लेकिन अभी भी वजन कम नहीं
ja: 食べる量は少ないが、それでも体重は減らない
ko: 거의 먹지 않지만 체중은 줄이지 않습니다.
pt: Comer muito pouco, mas ainda não perder peso
ru: Ешьте очень мало, но не теряйте вес
vi: Ăn rất ít nhưng vẫn không giảm
zh: 吃得很少,但还没减肥

# painCardio
source: Do lots of cardio
ar: تفعل الكثير من القلب
bn: অনেক কার্ডিও করেন
es: Hacer mucho cardio
fr: Faire beaucoup de cardio
hi: बहुत सारे कार्डियो
ja: 有酸素運動をたくさんする
ko: 유산소 운동을 많이 하세요
pt: Fazer muito cardio
ru: Делайте много кардио
vi: Cardio rất nhiều
zh: 做很多心电图

# painGiveUp
source: Give up after a few days
ar: استسلم بعد بضعة أيام
bn: কিছু দিন পর ছেড়ে দিন
es: Rendirme después de unos días
fr: Abandonner après quelques jours
hi: कुछ दिनों के बाद देना
ja: 数日後に諦める
ko: 며칠 후 포기
pt: Desista depois de alguns dias
ru: Сдаться через несколько дней
vi: Bỏ cuộc sau vài ngày
zh: 过几天就放弃了

# painUnknownCalories
source: Not know how many calories I eat
ar: لا أعرف كم السعرات الحرارية التي آكلها
bn: জানিনা কত টাকা খাই
es: No saber cuántas calorías como
fr: Je ne sais pas combien de calories je mange
hi: मैं कितनी कैलोरी खाने के बारे में नहीं जानता
ja: 私が食べるカロリーがわからない
ko: 얼마나 많은 칼로리를 먹는지 모름
pt: Não sei quantas calorias como.
ru: Я не знаю, сколько калорий я ем
vi: Không biết mình ăn bao nhiêu calo
zh: 不知道我吃了多少热量

# painHungry
source: Get hungry halfway through
ar: الحصول على الجوع في منتصف الطريق
bn: ক্ষুধা লেগেছে অর্ধেক পথ দিয়ে
es: Tener hambre a mitad del día
fr: On a faim à mi-chemin
hi: के माध्यम से भूख आधे रास्ते जाओ
ja: 途中で空腹になる
ko: 중간에 배가 고파요
pt: Fica com fome na metade
ru: Проголодаться на полпути
vi: Hay bị đói giữa chừng
zh: 吃饱了一半

# painStressEating
source: Stress eating
ar: الأكل
bn: চাপ খাওয়া
es: Comer por estrés
fr: Stress alimentaire
hi: तनाव खाने
ja: ストレス食
ko: 스트레스 식습관
pt: Estresse alimentar
ru: Стрессовое питание
vi: Ăn uống stress
zh: 进食压力

# emotionalTitle
source: If you continue eating as you do now...
ar: إذا واصلت الأكل كما تفعل الآن...
bn: যদি তুমি এখন খাওয়া চালিয়ে যাও...
es: Si sigues comiendo como ahora...
fr: Si vous continuez à manger comme maintenant...
hi: यदि आप अभी तक खाने को जारी रखते हैं ...
ja: 今のように食べ続けると…
ko: 지금처럼 계속 먹으면…
pt: Se continuares a comer como agora...
ru: Если вы продолжаете есть так же, как сейчас...
vi: Nếu tiếp tục ăn như hiện tại...
zh: 如果你现在继续吃的话...

# emotionalCurrent
source: Now
ar: الآن
bn: এখন
es: Ahora
fr: Tout de suite
hi: अब
ja: 今すぐ
ko: 지금
pt: Agora.
ru: Теперь
vi: Hiện tại
zh: 现在

# emotionalAfterSixMonths
source: After 6 months
ar: بعد 6 أشهر
bn: ৬ মাস পর
es: Después de 6 meses
fr: Après 6 mois
hi: 6 महीने बाद
ja: 6か月後
ko: 6개월 후
pt: Após 6 meses
ru: Через 6 месяцев
vi: Sau 6 tháng
zh: 6个月后

# emotionalStillWeight
source: You may stay around your current weight. With CalGo, you can change.
ar: يمكنك البقاء حول وزنك الحالي. مع زيزفزز، يمكنك أن تتغير.
es: Podrías mantenerte cerca de tu peso actual. Con CalGo, puedes cambiar.
fr: Vous pouvez rester autour de votre poids actuel. Avec CalGo, vous pouvez changer.
hi: आप अपने वर्तमान वजन के आसपास रह सकते हैं। CalGo के साथ, आप बदल सकते हैं।
ja: 現在の体重を維持することができます。 CalGoを使用すると、変更できます。
ko: 현재 몸무게를 유지할 수 있습니다. CalGo를 사용하면 변경할 수 있습니다.
pt: Pode ficar perto do seu peso atual. Com o CalGo, podes mudar.
ru: Вы можете оставаться на текущем весе. С CalGo вы можете измениться.
vi: Bạn gần như vẫn ở cân nặng hiện tại. Nhưng nếu theo CalGo, bạn có thể thay đổi.
zh: 你可以留在你现在的体重。 用CalGo,你可以改变。

# emotionalHelpChange
source: I will help you change
ar: سأساعدك على التغيير
bn: আমি তোমাকে পরিবর্তন করতে সাহায্য করবো
es: Te ayudaré a cambiar
fr: Je vais t'aider à changer.
hi: मैं आपकी मदद करेगा
ja: 変更をお手伝いします
ko: 변화를 도와드리겠습니다
pt: Vou ajudar-te a mudar.
ru: Я помогу тебе измениться
vi: Mình sẽ giúp bạn thay đổi
zh: 我会帮你改变的

# referralOther
source: Other
ar: أخرى
bn: অন্যান্য
es: Otro
fr: Autres
hi: अन्य
ja: その他
ko: 기타
pt: Outros
ru: другой
vi: Khác
zh: 其它

# sportsRunning
source: Running
ar: تشغيل
bn: চলমান
es: Correr
fr: Courir
hi: दौड़ना
ja: 実行中
ko: 달리기
pt: Em execução
ru: бегать
vi: Chạy bộ
zh: 运行

# sportsCycling
source: Cycling
bn: সাইক্লিং
es: Ciclismo
fr: Cyclisme
hi: सायक्लिंग
ja: サイクリング
ko: 사이클링
pt: Ciclismo
ru: Велосипед
vi: Đạp xe
zh: 自行车

# sportsSwimming
source: Swimming
ar: السباحة
bn: সাঁতার কাটা হচ্ছে
es: Natación
fr: Natation
hi: तैराकी
ja: 水泳
ko: 수영
pt: Natação
ru: купаться
vi: Bơi
zh: 游泳

# sportsFootball
source: Football
ar: كرة القدم
bn: ফুটবল
es: Fútbol
hi: फुटबॉल
ja: サッカー
ko: 축구
pt: Futebol
ru: Футбол
vi: Bóng đá
zh: 足球

# sportsBadminton
source: Badminton
bn: হনটন
es: Bádminton
hi: बैडमिंटन
ja: バドミントン
ko: 배드민턴
ru: Бадминтон
vi: Cầu lông
zh: 羽毛球

# sportsBasketball
source: Basketball
ar: كرة السلة
bn: বেকিবল
es: Baloncesto
hi: बास्केटबॉल
ja: バスケットボール
ko: 농구
pt: Basquetebol
ru: баскетбол
vi: Bóng rổ
zh: 篮球

# sportsOther
source: Other
ar: أخرى
bn: অন্যান্য
es: Otro
fr: Autres
hi: अन्य
ja: その他
ko: 기타
pt: Outros
ru: другой
vi: Khác
zh: 其它

# durationTitle
source: When do you want to reach your goal?
ar: متى تريد الوصول إلى هدفك؟
bn: তুমি কখন তোমার লক্ষ্যে পৌঁছাতে চাও?
es: Duración
fr: Quand voulez-vous atteindre votre objectif?
hi: जब आप अपने लक्ष्य तक पहुंचना चाहते हैं?
ja: いつ目標を達成したいですか？
ko: 운동 시간
pt: Quando queres atingir o teu objectivo?
ru: Длительность
vi: Bạn muốn đạt mục tiêu trong?
zh: 你想什么时候达到目的?

# durationNote
source: Choose a timeframe that feels right for you
ar: اختر الإطار الزمني الذي يشعرك بالراحة
bn: একটি সময় নির্বাচন করুন
es: Elige un plazo que te resulte cómodo
fr: Choisissez un délai qui vous semble approprié
hi: एक टाइमफ्रेम चुनें जो आपके लिए सही महसूस करता है
ja: 自分に合った時間枠を選択してください
ko: 원하는 기간을 선택하세요.
pt: Escolha um prazo que lhe pareça adequado
ru: Выберите временные рамки, которые кажутся вам правильными
vi: Chọn thời gian phù hợp với bạn
zh: 选择一个适合你的时间范围

source: Daily Calorie Goal
ar: دايلي كالوري
bn: দৈনিক ক্যালরি গোলাল
es: Objetivo calórico diario
fr: Objectif calorique quotidien
hi: दैनिक कैलोरी गोल
ja: デイリーカロリー目標
ko: 일일 칼로리 목표
pt: Objetivo diário da calorias
ru: Ежедневная цель калорийности
vi: Mục tiêu Calo hàng ngày
zh: 每日卡罗里目标

# dailyCalorieGoalMessage
source: Your current goal is {calories} kcal/day. You can change it in onboarding settings or contact support.
es: Tu objetivo actual es de {calories} kcal/día. Puedes cambiarlo en los ajustes de onboarding o contactar con soporte.
fr: Votre objectif actuel est {calories} kcal/jour. Vous pouvez le modifier dans les paramètres d'embarquement ou le support de contact.
hi: आपका वर्तमान लक्ष्य {calories} kcal/day है। आप इसे ऑनबोर्डिंग सेटिंग्स या संपर्क समर्थन में बदल सकते हैं।
ja: 現在の目標は{calories} kcal/日です。 登録設定で変更するか、サポートにお問い合わせください。
ko: 현재 목표는 {calories} kcal/day입니다. 파트너 등록 및 교육 과정 설정에서 변경하거나 고객지원팀에 문의하실 수 있습니다.
pt: Seu objetivo atual é {calories} kcal/dia. Você pode alterá-lo em configurações de onboarding ou suporte de contato.
ru: Ваша текущая цель - {calories} kcal / день. Вы можете изменить его в настройках посадки или контактной поддержке.
vi: Mục tiêu hiện tại của bạn là {calories} kcal/ngày. Bạn có thể thay đổi mục tiêu này trong cài đặt Onboarding hoặc liên hệ hỗ trợ.

source: Close
ar: اقترب
bn: বন্ধ
es: Cerrar
fr: Fermer
hi: बंद
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
vi: Đóng
zh: 关闭

source: Reminder notifications
ar: إخطارات تذكير
bn: তাগাদা!
es: Notificaciones de recordatorio
fr: Notifications de rappel
hi: अनुस्मारक सूचनाएं
ja: リマインダー通知
ko: 알림
pt: Notificações de lembrete
ru: Напоминание уведомлений
vi: Thông báo nhắc nhở
zh: 提醒通知

# reminderNotificationsEnabled
source: Meal reminders and daily calorie tracking notifications have been enabled automatically.
ar: وتم بصورة تلقائية تمكين رسائل التذكير بالوجبات والإخطارات اليومية لتتبع السعرات الحرارية.
bn: স্বয়ংক্রিয় সংরক্ষণ ব্যবস্থা ও দৈনিক লগ-ইন ব্যবস্থা সক্রিয় করা হয়েছে।
es: Los recordatorios de comidas y seguimiento diario de calorías se han activado automáticamente.
fr: Les rappels de repas et les notifications quotidiennes de suivi des calories ont été activés automatiquement.
hi: भोजन अनुस्मारक और दैनिक कैलोरी ट्रैकिंग अधिसूचनाओं को स्वचालित रूप से सक्षम किया गया है।
ja: 食事リマインダーと毎日のカロリー追跡通知が自動的に有効になりました。
ko: 식사 알림과 일일 칼로리 추적 알림이 자동으로 활성화되었습니다.
pt: Lembretes de refeições e notificações diárias de rastreamento de calorias foram habilitadas automaticamente.
ru: Напоминания о еде и ежедневные уведомления об отслеживании калорий включены автоматически.
vi: Thông báo nhắc bữa ăn và theo dõi lượng calo hằng ngày đã được bật tự động.
zh: 已自动启用餐后催复通知和每日卡路里跟踪通知。

source: Got it
ar: حصلت عليه
bn: বুঝেছি
es: Entendido
fr: Compris.
hi: यह
ja: OK
ko: 확인
pt: Entendido.
ru: Понял.
vi: Đã hiểu
zh: 明白了,我们走

# userGuideTitle
source: How to use CalGo
es: Cómo usar CalGo
fr: Comment utiliser CalGo
hi: CalGo का उपयोग कैसे करें
ja: CalGoの使い方
ko: CalGo 사용 방법
pt: Como utilizar CalGo
ru: Как использовать CalGo
vi: Hướng dẫn sử dụng CalGo
zh: 如何使用 CalGo

# userGuideContent
source: 1. Tap Scan (+) to capture or select a meal photo. 2. AI automatically analyzes calories and nutrition. 3. Edit amounts or add ingredients before saving. 4. Review your meal history in the History tab.
ar: 1 Tap Scan (+) to capture or select a meal photo. 2. AIA automatically analyzes calories and nutrition. 3 يكمّل الإدويت أو يضيف المكونات قبل الادخار. 4 راجعوا تاريخ الوجبة في كتاب التاريخ
bn: ১. স্ক্যান (+) ট্যাপ করে খাবারের ছবি তুলুন বা বেছে নিন। ২. AI স্বয়ংক্রিয়ভাবে ক্যালরি ও পুষ্টি বিশ্লেষণ করে। ৩. সংরক্ষণের আগে পরিমাণ পরিবর্তন বা উপাদান যোগ করুন। ৪. History ট্যাবে খাবারের ইতিহাস দেখুন।
es: 1. Toca Scan (+) para capturar o elegir una foto. 2. La IA analiza automáticamente las calorías y nutrientes. 3. Edita las cantidades o añade ingredientes antes de guardar. 4. Revisa tu historial en la pestaña Historial.
fr: 1. Appuyez sur Scan (+) pour capturer ou sélectionner une photo de repas. 2. AI analyse automatiquement les calories et la nutrition. 3. Modifier les quantités ou ajouter des ingrédients avant d'économiser. 4. Passez en revue votre historique de repas dans l'onglet Histoire.
hi: 1. एक भोजन तस्वीर को पकड़ने या चुनने के लिए स्कैन (+) को टैप करें। 2. AI स्वचालित रूप से कैलोरी और पोषण का विश्लेषण करता है। 3. बचत से पहले मात्रा संपादित करें या सामग्री जोड़ें। 4. इतिहास टैब में अपने भोजन इतिहास की समीक्षा करें।
ja: 1. [スキャン]（+）をタップして、食事の写真を撮影または選択します。 2. AIがカロリーと栄養を自動で分析します。 3. 保存する前に量を編集するか、材料を追加してください。 4. [履歴]タブで食事履歴を確認します。
ko: 1. 스캔 (+) 을 눌러 식사 사진을 캡처하거나 선택합니다. 2. AI는 칼로리와 영양을 자동으로 분석합니다. 3. 저장하기 전에 양을 수정하거나 재료를 추가하세요. 4. 히스토리 탭에서 식사 내역을 검토합니다.
pt: 1. Toque em Scan (+) para capturar ou selecionar uma foto de refeição. 2. A IA analisa automaticamente calorias e nutrição. 3. Editar quantidades ou adicionar ingredientes antes de salvar. 4. Reveja seu histórico de refeições na aba História.
ru: 1. Tap Scan (+) для съемки или выбора фотографии еды. 2. AI автоматически анализирует калории и питание. 3. Редактируйте количество или добавляйте ингредиенты перед экономией. 4. Просмотрите свою историю еды на вкладке «История».
vi: 1. Nhấn nút Scan (+) để chụp hoặc chọn ảnh món ăn. 2. AI sẽ tự động phân tích calo và dinh dưỡng. 3. Bạn có thể chỉnh sửa khối lượng hoặc thêm nguyên liệu trước khi lưu. 4. Xem lại lịch sử ăn uống tại tab Lịch sử.
zh: 1. 联合国 Tap Scan (+) 来抓取或选择一张餐后相片. 2. 联合国 AI自动分析热量和营养. 3个 在保存前编辑数量或添加成分。 4.四. 在历史标签中回顾你的饮食历史 。

source: Great
ar: عظيم
bn: দারুন
es: Genial
fr: Génial
hi: महान
ja: 素晴らしい
ko: 훌륭해요
pt: Óptimo.
ru: Великий
vi: Tuyệt vời
zh: 不错

# customerSupportMessage
source: For help or product feedback, email us at: support@calgo.tech
ar: من أجل المساعدة أو التغذية المرتدة للمنتجات، أرسل لنا البريد الإلكتروني: support@calgo.tech
es: Para recibir ayuda o enviar comentarios, escríbenos a: support@calgo.tech
fr: Pour obtenir de l'aide ou des commentaires, envoyez-nous un courriel à: support@calgo.tech
hi: मदद या उत्पाद प्रतिक्रिया के लिए, हमें ईमेल करें: support@calgo.tech
ja: ヘルプや製品のフィードバックについては、support@calgo.techまでメールでお問い合わせください。
ko: 도움이 필요하거나 제품에 대한 피드백이 필요한 경우 다음 주소로 이메일을 보내주십시오. support@calgo.tech
pt: Para ajuda ou feedback do produto, envie um e-mail para: support@calgo.tech
ru: За помощью или отзывами о продукте напишите нам по адресу: support@calgo.tech
vi: Nếu bạn cần hỗ trợ hoặc góp ý sản phẩm, vui lòng gửi email về: support@calgo.tech
zh: 需要帮助或产品反馈,请发电子邮件给我们:support@calgo.tech

# deleteAccountFailed
source: Could not delete the account. See the online guide or contact support.
ar: لا يمكن حذف الحساب See the online guide or contact support.
bn: অ্যাকাউন্ট মুছে ফেলা যায়নি। অনলাইন গাইড বা যোগাযোগ করুন।
es: No se pudo eliminar la cuenta. Consulta la guía online o contacta con soporte.
fr: Impossible de supprimer le compte. Consultez le guide en ligne ou le support de contact.
hi: खाते को हटा नहीं सकता। ऑनलाइन गाइड या संपर्क समर्थन देखें।
ja: アカウントを削除できませんでした。 オンラインガイドを参照するか、サポートにお問い合わせください。
ko: 계정을 삭제할 수 없습니다. 온라인 가이드를 참조하거나 고객지원팀에 문의하세요.
pt: Não foi possível apagar a conta. Consulte o guia online ou o suporte de contato.
ru: Не удалось удалить аккаунт. Смотрите онлайн-руководство или контактную поддержку.
vi: Không thể xoá tài khoản. Vui lòng xem hướng dẫn online hoặc liên hệ hỗ trợ.
zh: 无法删除账户 。 见在线指南或联系人支持.

# galleryLoadFailed
source: Could not load the photo collection
ar: لا يمكن تحميل مجموعة الصور
bn: ছবি লোড করা যায় নি
es: No se pudo cargar la colección de fotos
fr: Impossible de charger la collection de photos
hi: फोटो संग्रह लोड नहीं कर सकता
ja: 写真コレクションを読み込めませんでした
ko: 사진 컬렉션을 로드할 수 없습니다
pt: Não foi possível carregar a coleção de fotos
ru: Не удалось загрузить коллекцию фотографий
vi: Không thể tải bộ sưu tập ảnh
zh: 无法装入相片收藏

# viewResult
source: View result details
ar: تفاصيل النتائج
bn: ফলাফল প্রদর্শন
es: Ver detalles del resultado
fr: Voir les détails du résultat
hi: परिणाम विवरण देखें
ja: 結果の詳細を表示
ko: 결과 세부정보 보기
pt: Ver detalhes do resultado
ru: Посмотреть результаты
vi: Xem chi tiết kết quả
zh: 查看结果细节

source: Share Memory Card
ar: شارة الذاكرة
bn: যৌথরূপে ব্যবহৃত মেমরি কার্ড
es: Compartir tarjeta de memoria
fr: Partager la carte mémoire
hi: शेयर मेमोरी कार्ड
ja: 共有メモリーカード
ko: 메모리 카드 공유
pt: Compartilhar cartão de memória
vi: Chia sẻ Card Memory
zh: 共享内存卡

# deletePhoto
source: Delete this photo
ar: تحذف هذه الصورة
bn: চিহ্নিত ছবি মুছে ফেলুন
es: Eliminar esta foto
fr: Supprimer cette photo
hi: इस तस्वीर को हटा दें
ja: この写真を削除する
ko: 사진 삭제하기
pt: Apagar esta foto
ru: Удалить это фото
vi: Xóa ảnh này
zh: 删除此相片

# confirmDelete
source: Confirm deletion
ar: الحذف
bn: মুছে ফেলার প্রক্রিয় নিশ্চিত করুন
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar a exclusão
ru: Подтвердить удаление
vi: Xác nhận xóa
zh: 确认删除

# deletePhotoMessage
source: Are you sure you want to delete the meal photo "{meal}"?
es: ¿Seguro que quieres eliminar la foto de "{meal}"?
hi: क्या आपको यकीन है कि आप भोजन फोटो "{meal}" को हटाना चाहते हैं?
ja: 食事の写真「{meal}」を削除してもよろしいですか？
ko: 식사 사진 "{meal}" 을 (를) 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir a foto da refeição "{meal}"?
ru: Вы уверены, что хотите удалить фотографию еды "{meal}"?
vi: Bạn có chắc muốn xóa ảnh món "{meal}"?

# mealDeleted
source: Meal removed from your collection
ar: الوجبة أزيلت من مجموعتك
bn: আপনার সংগ্রহ থেকে আহার অপসারণ করুন
es: Comida eliminada de tu colección
fr: Repas retirés de votre collection
hi: भोजन अपने संग्रह से हटा दिया
ja: あなたのコレクションから食事を削除しました
ko: 음식이 컬렉션에서 삭제되었습니다
pt: Refeição removida da sua coleção
ru: Удаление еды из вашей коллекции
vi: Đã xóa món ăn khỏi bộ sưu tập
zh: 从你的收藏中取出食物

# deleteFailed
source: Could not delete it. Please try again.
ar: لا يمكن حذفه. أرجوك حاول مرة أخرى
bn: মুছে ফেলতে ব্যর্থ। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
es: No se pudo eliminar. ¡Inténtalo de nuevo!
fr: Impossible de le supprimer. Veuillez réessayer.
hi: इसे हटा नहीं सकता। फिर से प्रयास करें।
ja: は削除できませんでした。もう一度お試しください。
ko: 삭제할 수 없습니다. 다시 시도해주세요.
pt: Não foi possível apagar. Por favor, tente novamente.
ru: Не мог его удалить. Пожалуйста, попробуйте еще раз.
vi: Không thể xóa. Vui lòng thử lại!
zh: 无法删除 。 请再试一次。

# paymentProcessing
source: Processing payment through Google Play...
ar: تجهيز الدفع من خلال Google Play...
es: Procesando el pago mediante Google Play...
fr: Traitement des paiements par Google Play...
hi: Google Play के माध्यम से प्रसंस्करण भुगतान ...
ja: Google Play経由で支払いを処理しています...
ko: Google Play를 통한 결제 처리 중...
pt: Processando pagamento através do Google Play...
ru: Обработка платежей через Google Play...
vi: Đang xử lý thanh toán qua Google Play...
zh: 通过Google Play处理付款...

# paymentOpenFailed
source: Could not open Google Play payment. Please try again.
ar: لم يكن بمقدوره فتح دفعة (زيز) أرجوك حاول مرة أخرى
es: No se pudo abrir el pago de Google Play. Inténtalo de nuevo.
fr: Impossible d'ouvrir le paiement Google Play. Veuillez réessayer.
hi: Google Play भुगतान नहीं खोल सका। फिर से प्रयास करें।
ja: Google Playの支払いを開けませんでした。もう一度お試しください。
ko: Google Play 결제를 열 수 없습니다. 다시 시도해주세요.
pt: Não foi possível abrir o pagamento do Google Play. Por favor, tente novamente.
ru: Не удалось открыть платеж Google Play. Пожалуйста, попробуйте еще раз.
vi: Không thể mở thanh toán Google Play. Vui lòng thử lại.
zh: 无法打开 Google Play 付款 。 请再试一次。

# errorWithDetails
source: Error: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
ja: エラー：{error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
vi: Lỗi: {error}
