Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Língua
ru: Язык языка
vi: Ngôn ngữ
zh: 语言

# languageDisplayName
source: English
ar: العربية
bn: বাংলা
es: Español
fr: Français
hi: हिन्दी
ja: 日本語
ko: 한국어
pt: Português
ru: Русский
vi: Tiếng Việt
zh: 中文

# selectLanguageTitle
source: Select Language
ar: اللغة المختارة
bn: ভাষা নির্বাচন করুন
es: Seleccionar Idioma
fr: Sélectionner la langue
hi: भाषा चुनें
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
ru: Выберите язык
vi: Chọn ngôn ngữ
zh: 选择语言

# scanTitle
source: Scan Meal
ar: الوجبات الخفيفة
bn: স্ক্যানের সময়
es: Escanear Comida
fr: Repas de balayage
hi: स्कैन भोजन
ja: 料理をスキャン
ko: 음식 스캔
pt: Refeição de Digitalização
ru: Сканировать еду
vi: Quét món ăn
zh: 扫描用餐

# scanInstructionHeader
source: Keep food within the frame
ar: احتفظ بالطعام ضمن الإطار
bn: ফ্রেমের মধ্যে খাবার রাখা হবে
es: Mantén la comida en el marco
fr: Conserver les aliments dans le cadre
hi: फ्रेम के भीतर भोजन रखें
ja: 料理をフレーム内に入れてください
ko: 음식을 프레임 안에 넣어 주세요
pt: Manter a comida dentro da moldura
ru: Храните пищу в раме
vi: Giữ món ăn trong khung hình
zh: 把食物放在框架之内

# scanInstructionSub
source: Ensure proper lighting for accurate AI recognition
ar: تأكد من الإضاءة المناسبة للتعرف الدقيق باستخدام الذكاء الاصطناعي
es: Asegúrate de tener buena luz para el reconocimiento de IA
fr: Assurer un éclairage approprié pour une reconnaissance précise de AI
hi: सटीक AI मान्यता के लिए उचित प्रकाश व्यवस्था सुनिश्चित करें
ja: AIが正確に認識できるよう、明るさを確認してください
ko: 정확한 AI 인식을 위해 조명을 확인하세요
pt: Assegurar a iluminação adequada para o reconhecimento preciso de IA
ru: Обеспечить правильное освещение для точного распознавания AI
vi: Đảm bảo đủ ánh sáng để AI nhận diện chính xác
zh: 确保正确照明以准确识别AI

source: Select from Gallery
ar: مختارة من Gallery
bn: গ্যালারি থেকে নির্বাচন করুন
es: Seleccionar de la galería
fr: Sélectionner dans la galerie
hi: गैलरी
ja: ギャラリーから選択
ko: 갤러리에서 선택
pt: Selecionar na Galeria
ru: Выбрать из галереи
vi: Chọn từ thư viện
zh: 从图片库中选择

# historyTitle
source: Meal History
ar: تاريخ الوجبة
bn: ভোজ ইতিহাস
es: Historial de Comidas
fr: Historique des repas
hi: भोजन इतिहास
ja: 食事履歴
ko: 식사 기록
pt: História da Refeição
ru: История еды
vi: Nhật Ký Ăn Uống
zh: 饮食历史

# ingredientsInDish
source: Ingredients
ar: المكونات
bn: স্থগিত
es: Ingredientes
fr: Ingrédients
hi: सामग्री
ja: 材料
ko: 재료
pt: Ingredientes
ru: ингредиенты
vi: Thành phần món ăn
zh: 成分

source: Dishes in photo
ar: تفكك في الصورة
bn: ছবিতে বিকৃত
es: Platos de la foto
fr: Plats en photo
hi: फोटो में व्यंजन
ja: 写真の料理
ko: 사진 속 음식
pt: Pratos na foto
ru: Блюда на фото
vi: Các món trong ảnh
zh: 照片上的碎片

source: Add ingredient
ar: إضافة عنصر
bn: সামগ্রী যোগ করুন
es: Añadir ingrediente
fr: Ajouter l'ingrédient
hi: घटक जोड़ें
ja: 材料を追加
ko: 재료 추가
pt: Adicionar ingrediente
ru: Добавить ингредиент
vi: Thêm nguyên liệu
zh: 添加成分

source: Edit
bn: সম্পাদনা
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
vi: Chỉnh sửa
zh: 编辑

source: Done
ar: تم
bn: সম্পন্ন
es: Listo
fr: Fait
hi: दान
ja: 完了
ko: 완료
pt: Feito
ru: Сделано
vi: Xong
zh: 完成

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करना
ja: キャンセル
ko: 취소
pt: Cancelar
ru: отменить
vi: Hủy
zh: 取消

source: Delete Account
ar: يحذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
es: Eliminar Cuenta
fr: Supprimer le compte
hi: खाता हटाएं
ja: アカウントを削除
ko: 계정 삭제
pt: Apagar conta
ru: Удалить аккаунт
vi: Xóa tài khoản
zh: 删除账户

source: Log Out
bn: প্রস্থান করুন
es: Cerrar Sesión
fr: Déconnexion
hi: लॉग आउट
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выходи.
vi: Đăng xuất
zh: 注销

# resultLoadFailed
source: Could not load the analysis result (ID: {id}). Please try again!
es: No se pudo cargar el resultado (ID: {id}). ¡Inténtalo de nuevo!
fr: Impossible de charger le résultat de l'analyse (ID: {id}). Veuillez réessayer !
hi: विश्लेषण परिणाम (आईडी: {id}). फिर से कोशिश करो!
ja: 分析結果を読み込めませんでした（ID: {id}）。もう一度お試しください。
ko: 분석 결과를 불러오지 못했습니다 (ID: {id}). 다시 시도해 주세요!
pt: Não foi possível carregar o resultado da análise (ID: {id}). Por favor, tente novamente!
ru: Не удалось загрузить результат анализа (ID: {id}). Пожалуйста, попробуйте еще раз!
vi: Không thể tải kết quả phân tích (ID: {id}). Vui lòng thử lại!

# tabHome
source: Home
ar: الرئيسية
bn: হোম
es: Inicio
fr: Accueil
hi: घर
ja: ホーム
ko: 홈
pt: Principal
ru: Домой
vi: Trang chủ
zh: 内容

# tabAnalytics
source: Analytics
ar: التحليل
bn: বিশ্লেষণ
es: Estadísticas
fr: Analyse
hi: विश्लेषण
ja: 分析
ko: 분석
pt: Análise
ru: Аналитика
vi: Thống kê
zh: 分析

# tabSettings
source: Settings
ar: الترتيبات
bn: বৈশিষ্ট্য
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
vi: Cài đặt
zh: 设置

# analysisEyebrow
source: Analysis
ar: التحليل
bn: বিশ্লেষণ
es: Análisis
fr: Analyse
hi: विश्लेषण
ja: 分析
ko: 분석
pt: Análise
ru: Аналитика
zh: 分析

# progressTitle
source: Progress
ar: التقدم
bn: অগ্রগতি
es: Progreso
fr: Progression
hi: प्रगति
ja: 進行状況
ko: 진행 상황
pt: Progresso
ru: Прогресс
zh: 进度

# settingsEyebrow
source: Settings
ar: الترتيبات
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# profileHeading
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 个人资料

# accountSection
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh: 账户

# preferencesSection
source: Preferences
ar: التفضيلات
bn: পছন্দ
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
ja: 設定
ko: 환경 설정
pt: Preferências
ru: Настройки
zh: 偏好设置

# trackingSection
source: Goals & Tracking
ar: الأهداف والمتابعة
bn: লক্ষ্য ও ট্র্যাকিং
es: Objetivos y seguimiento
fr: Objectifs et suivi
hi: लक्ष्य और ट्रैकिंग
ja: 目標と追跡
ko: 목표 및 추적
pt: Metas e acompanhamento
ru: Цели и отслеживание
zh: 目标与追踪

# supportSection
source: Support
ar: الدعم
bn: সহায়তা
es: Soporte
fr: Assistance
hi: सहायता
ja: サポート
ko: 지원
pt: Suporte
ru: Поддержка
zh: 支持

source: Today
ar: اليوم
bn: আজ
es: Hoy
fr: Aujourd'hui
hi: आज
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh: 现在

source: Yesterday
ar: أمس
bn: গতকাল
es: Ayer
fr: Hier
hi: कल
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
vi: Hôm qua
zh: 昨日来

source: Calories left
ar: كاليسار
bn: পানামা
es: Calorías restantes
fr: Calories à gauche
hi: Calories छोड़ दिया
ja: 残りカロリー
ko: 남은 칼로리
pt: Calorias deixadas
ru: Калории остались
vi: Calo còn lại
zh: 剩卡路里数

source: Protein left
bn: প্রোটোন
es: Proteínas restantes
fr: Protéines à gauche
hi: प्रोटीन छोड़ दिया
ja: タンパク質左
ko: 단백질 남음
pt: Proteínas restantes
ru: Белок остался
vi: Protein còn
zh: 左侧蛋白质

source: Carbs left
bn: কার্বস বাঁদিকে
es: Carbohidratos restantes
fr: Carbes à gauche
ja: 残りの炭水化物
ko: 탄수화물 남음
pt: Carbonatos à esquerda
ru: Углеводы ушли
vi: Carbs còn
zh: 左边的碳化物

source: Fats left
ar: السماد اليسار
bn: % 1 বছর
es: Grasas restantes
fr: Graisses à gauche
hi: वसा छोड़ दिया
ja: 残りの脂肪
ko: 남은 지방
pt: Gorduras à esquerda
ru: Жиры ушли
vi: Fats còn
zh: 胖子离开了

source: Recently uploaded
ar: تم تحميلها مؤخرا
bn: সম্প্রতি আপলোড
es: Subidas recientemente
fr: Dernièrement téléchargé
hi: हाल ही में अपलोड
ja: 最近アップロードされました
ko: 최근 업로드
pt: Enviado recentemente
ru: Недавно загруженный
vi: Đã tải lên gần đây
zh: 最近上传的

# noMealsUploaded
source: No meals uploaded yet
ar: لم يتم تحميل أي وجبة بعد
bn: এখনো কোন খাবার আপলোড করা হয়নি
es: No hay comidas subidas aún
fr: Pas encore de repas téléchargés
hi: अभी तक कोई भोजन अपलोड नहीं हुआ
ja: まだ食事がアップロードされていません
ko: 아직 업로드된 식사 없음
pt: Nenhuma refeição enviada ainda
ru: Еда еще не загружена
vi: Chưa có bữa ăn nào
zh: 还没有上传食物

# tapToScanMeal
source: Tap to scan your first meal with AI
ar: تابوت لمسح أول وجبة لك مع AI
es: Toca para escanear tu primera comida con IA
fr: Appuyez sur pour scanner votre premier repas avec AI
hi: AI के साथ अपना पहला भोजन स्कैन करने के लिए टैप करें
ja: タップしてAIで最初の食事をスキャン
ko: 눌러서 AI로 첫 식사를 스캔하세요
pt: Toque para analisar a sua primeira refeição com IA
ru: Сканируйте свой первый прием пищи с помощью AI
vi: Chạm để quét bữa ăn đầu tiên bằng AI
zh: 和AI一起扫描你的第一餐

# profileTitle
source: Personal Account
ar: الحساب الشخصي
bn: ব্যক্তিগত অ্যাকাউন্ট
es: Cuenta Personal
fr: Compte personnel
hi: व्यक्तिगत खाता
ja: 個人アカウント
ko: 개인 계정
pt: Conta Pessoal
ru: Личный счет
vi: Tài khoản cá nhân
zh: 个人账户

# creditsLabel
source: Scan credits
ar: ائتمانات المسح
bn: স্ক্যান করা হবে
es: Créditos de escaneo
fr: Crédits de numérisation
hi: स्कैन क्रेडिट
ja: クレジットをスキャン
ko: 크레딧 스캔
pt: Digitalizar créditos
ru: Сканирование кредитов
vi: Lượt quét
zh: 扫描信用

# scannedCountLabel
source: Meals scanned
ar: الوجبات المسحية
bn: ভোজ স্ক্যান
es: Comidas escaneadas
fr: Repas scannés
hi: स्कैन किए गए भोजन
ja: スキャンされた食事
ko: 스캔한 식사
pt: Refeições examinadas
ru: Сканированные блюда
vi: Đã scan
zh: 已扫描餐具

source: Buy Credits
ar: شراء الائتمانات
bn: স্বীকৃতি:
es: Comprar Créditos
fr: Acheter des crédits
hi: क्रेडिट खरीदें
ja: クレジットを購入
ko: 크레딧 구매
pt: Comprar Créditos
ru: Купить кредиты
vi: Mua lượt quét
zh: 购买信用

source: Statistics
ar: الإحصاءات
bn: পরিসংখ্যান
es: Estadísticas
fr: Statistiques
hi: सांख्यिकी
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
vi: Thống kê
zh: 统计

# calorieTarget
source: Calorie Goal
ar: هدف كالوري
bn: কাইরি গোলাল
es: Meta de Calorías
fr: Objectif Calorie
ja: カロリー目標
ko: 칼로리 목표
pt: Objetivo Calórico
ru: Цель калорийности
vi: Mục tiêu Calo
zh: 卡罗里目标

source: Notifications
ar: الإخطارات
bn: সূচনাবার্তা
es: Notificaciones
hi: अधिसूचनाएं
ja: 通知
ko: 알림
pt: Notificação
ru: Уведомления
vi: Thông báo
zh: 通知

source: Dark Mode
ar: موديل الظلام
bn: কালো মোড
es: Modo Oscuro
fr: Mode sombre
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
ru: Темный режим
vi: Chế độ tối
zh: 黑暗模式

source: User Guide
ar: دليل المستعملين
bn: ব্যবহার নির্দেশিকা
es: Guía de Usuario
fr: Guide de l'utilisateur
hi: उपयोगकर्ता गाइड
ja: ユーザーガイド
ko: 사용 설명서
pt: Guia do Usuário
ru: Руководство пользователя
vi: Hướng dẫn sử dụng
zh: 用户指南

source: Customer Support
ar: دعم العملاء
bn: গ্রাহক সমর্থন
es: Soporte al Cliente
fr: Service à la clientèle
hi: ग्राहक सहायता
ja: カスタマーサポート
ko: 고객 지원
pt: Suporte ao Cliente
ru: Поддержка клиентов
vi: Hỗ trợ khách hàng
zh: 客户支助

# outOfCreditsTitle
source: Out of Scan Credits!
ar: من إئتمانات الاسكان
bn: স্ক্যান করা ছবি!
es: ¡Sin créditos de escaneo!
fr: Hors des crédits de numérisation !
hi: स्कैन क्रेडिट से बाहर!
ja: スキャンクレジットが足りません！
ko: 스캔 크레딧이 소진되었습니다!
pt: Fora de Scan Créditos!
ru: Сканирование кредитов!
vi: Hết lượt quét!
zh: 扫描信贷!

# outOfCreditsMessage
source: You have used all your scan credits. Top up to continue tracking nutrition!
ar: لقد استعملت كل اموالك تقدموا لتتبع التغذية
bn: তুমি তোমার সব স্ক্যান লেওভার ব্যবহার করেছ. পুষ্টি খোঁজার জন্য উপরে!
es: Has usado todos tus créditos. ¡Recarga para continuar!
fr: Vous avez utilisé tous vos crédits de numérisation. Compléter pour continuer à suivre la nutrition!
hi: आपने अपने सभी स्कैन क्रेडिट का इस्तेमाल किया है। शीर्ष पोषण ट्रैकिंग जारी रखने के लिए!
ja: スキャンクレジットをすべて使用しました。 チャージして栄養の追跡を続けましょう！
ko: 모든 스캔 크레딧을 사용했습니다. 영양 추적을 계속하려면 충전하세요!
pt: Você usou todos os seus créditos de varredura. Aumentar para continuar a seguir a nutrição!
ru: Вы использовали все свои кредиты сканирования. Продолжайте следить за питанием!
vi: Bạn đã hết lượt quét. Mua thêm lượt để tiếp tục theo dõi dinh dưỡng nhé!
zh: 你已经用完了你的扫描学分 继续追踪营养!

source: Buy More
ar: اشتري المزيد
bn: অতিরিক্ত সামগ্রী প্রাপ্ত করুন
es: Comprar más
fr: Acheter plus
hi: खरीदें
ja: もっと購入
ko: 추가 구매
pt: Comprar mais
ru: Купить больше
vi: Mua ngay
zh: 买更多

# pricingTitle
source: Upgrade & Credits
ar: زيادة الائتمانات
bn: আপগ্রেড করুন (S)
es: Planes y Créditos
fr: Mise à jour et crédits
hi: अपग्रेड और क्रेडिट
ja: アップグレードとクレジット
ko: 업그레이드 및 크레딧
pt: Actualizar & Créditos
ru: Обновление и кредиты
vi: Gói dịch vụ & Lượt quét
zh: 升级信用( C)

# pricingSubtitle
source: Choose the best plan to unlock full AI capabilities
ar: اختيار أفضل خطة لفتح كامل قدرات AI
es: Elige el mejor plan para desbloquear la IA
hi: पूर्ण AI क्षमताओं को अनलॉक करने के लिए सबसे अच्छी योजना चुनें
ja: AI機能を完全にアンロックするには、最適なプランを選択してください
ko: 전체 AI 기능을 잠금 해제할 수 있는 최고의 요금제 선택
pt: Escolha o melhor plano para desbloquear capacidades completas de IA
ru: Выберите лучший план для полной разблокировки возможностей AI
vi: Lựa chọn gói phù hợp để trải nghiệm AI tối đa
zh: 选择解锁全部 AI能力的最佳计划

# creditPacksTitle
source: Scan Credit Packages
ar: الحزم الائتمانية الاسكانية
bn: ক্রেডিট প্যাকেজ স্ক্যান করুন
es: Paquetes de Créditos
fr: Scanner les paquets de crédit
hi: क्रेडिट पैकेज स्कैन करें
ja: クレジットパッケージをスキャン
ko: 크레딧 패키지 스캔
pt: Digitalizar pacotes de crédito
ru: Сканирование кредитных пакетов
vi: Gói mua lượt quét
zh: 扫描信用包

# noExpiryBadge
source: No Expiry
ar: لا مفر
bn: মেয়াদহীন
es: Sin Caducidad
fr: Pas d'expiration
hi: नहीं समाप्ति
ja: 有効期限なし
ko: 만료일 없음
pt: Sem expiração
ru: Без экспирации
vi: Không hết hạn
zh: 无过期

# popularBadge
source: Popular
ar: الشعبية
bn: জনপ্রীয়
fr: Populaire
hi: लोकप्रिय
ja: 人気
ko: 인기
ru: Популярный
vi: Phổ biến
zh: 大众

# subscriptionsTitle
source: Pro Subscriptions
ar: الاشتراكات المقدمة
bn: সাবস্ক্রিপশন
es: Suscripciones Pro
fr: Abonnements pro
hi: प्रो सदस्यता
ja: Proサブスクリプション
ko: Pro 구독
pt: Subscrições Pro
ru: Подписки Pro
vi: Gói thành viên Premium
zh: 主动订阅

# payButton
source: Pay Now
ar: ادفع الآن
bn: এখন বল
es: Pagar Ahora
fr: Payer
hi: अभी भुगतान करें
ja: 今すぐ支払う
ko: 지금 결제하기
pt: Pague Agora
ru: Оплатить
vi: Thanh toán ngay
zh: 现在付钱

source: Privacy Policy
ar: سياسة الخصوصية
bn: ব্যক্তিগত তথ্যের নীতিমালা
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de Privacidade
ru: Политика конфиденциальности
vi: Chính sách bảo mật
zh: 隐私政策

source: Terms of Service
ar: مدة الخدمة
bn: পরিসেবাের তালিকা
es: Términos de Servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
ja: 利用規約
ko: 서비스 약관
pt: Termos de serviço
ru: Условия обслуживания
vi: Điều khoản sử dụng
zh: 服务条件

source: Open online
ar: مفتوح على الإنترنت
bn: ফোল্ডার খুলুন
es: Abrir online
fr: Ouvrir en ligne
hi: ऑनलाइन खोलें
ja: オンラインで開く
ko: 온라인으로 열기
pt: Abrir online
ru: Открыть онлайн
vi: Mở bản online
zh: 在线打开

source: Online guide
ar: دليل الإنترنت
bn: অনলাইন গাইড
es: Guía online
fr: Guide en ligne
hi: ऑनलाइन गाइड
ja: オンラインガイド
ko: 온라인 가이드
pt: Guia online
ru: Онлайн гид
vi: Hướng dẫn online
zh: 在线指南

# deleteAccountSubscriptionWarning
source: Deleting your CalGo account does not cancel a Google Play subscription. If you have Premium, cancel it separately in Google Play to avoid a renewal charge.
ar: إلغاء حسابك لـ (زيزفززز) لا يلغي اشتراك (زززفززز) إذا كان لديك بريميوم، إلغه بشكل منفصل في Google Play، لتجنب تهمة التجديد.
es: Eliminar tu cuenta de CalGo no cancela una suscripción de Google Play. Si tienes Premium, cancélala por separado en Google Play para evitar un nuevo cargo.
fr: Supprimer votre compte CalGo n'annule pas un abonnement Google Play. Si vous avez Premium, annulez-le séparément dans Google Play pour éviter les frais de renouvellement.
ja: CalGoアカウントを削除しても、Google Playサブスクリプションはキャンセルされません。 Premiumをお持ちの場合は、Google Playで別途キャンセルして、更新料が発生しないようにしてください。
ko: CalGo 계정을 삭제해도 Google Play 구독이 취소되지 않습니다. 프리미엄이 있는 경우 Google Play에서 별도로 취소하면 갱신 요금이 청구되지 않습니다.
pt: Excluir sua conta CalGo não cancela uma assinatura do Google Play. Se você tiver o Premium, cancele-o separadamente no Google Play para evitar uma taxa de renovação.
ru: Удаление учетной записи CalGo не отменяет подписку Google Play. Если у вас есть Премиум, отмените его отдельно в Google Play, чтобы избежать платы за продление.
vi: Xóa tài khoản CalGo không tự hủy subscription Google Play. Nếu đang đăng ký Premium, hãy hủy riêng trong Google Play để tránh bị gia hạn.
zh: 删除您的 CalGo 账户不会取消 Google Play 订阅 。 如果您有Premium,请在Google Play中单独取消,以避免续费.

source: Restore Purchases
bn: পেস্ট করুন
es: Restaurar Compras
fr: Restaurer les achats
hi: खरीद पुनर्स्थापना
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
vi: Khôi phục mua hàng
zh: 恢复购买
