Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# scanLabel
source: Scan
bn: স্ক্যান
es: Escanear
fr: Analyse
hi: स्कैन
ja: スキャン
ko: 스캔
pt: Digitalizar
ru: Скан
zh: 扫描

source: Start scanning
ar: بدء المسح
bn: স্ক্যান আরম্ভ করা হচ্ছে
es: Empezar a escanear
fr: Démarrer la numérisation
hi: स्कैनिंग शुरू करें
ja: スキャンを開始
ko: 스캔 시작
pt: Iniciar a digitalização
ru: Начать сканирование
vi: Bắt đầu quét
zh: 开始扫描

# socialProofOneTag
source: Lost 6.5 kg
es: Perdió 6,5 kg
hi: लॉस्ट 6.5 kg
ja: 6.5 kg減量
ko: 6.5kg 감량
pt: Perdido 6,5 kg
ru: 6.5 kg
vi: Giảm 6.5 kg
zh: 6.5 kg损失

# socialProofOneTime
source: 2 days ago
ar: قبل يومين
bn: ২ দিন আগে
es: Hace 2 días
fr: Il y a 2 jours
ja: 2日前
ko: 2일 전
pt: 2 dias atrás
ru: 2 дня назад
vi: 2 ngày trước
zh: 两天前

# socialProofOneTitle
source: Vietnamese food recognition is spot on!
ar: الفييتنامي للتعرّف على الطعام
bn: ভিয়েতনামের খাদ্য স্বীকৃতির স্থান!
es: ¡Reconoce la comida vietnamita a la perfección!
fr: La reconnaissance de la nourriture vietnamienne est au rendez-vous !
hi: वियतनामी खाद्य मान्यता पर स्पॉट है!
ja: ベトナム料理の認識がすごく正確！
ko: 베트남 음식 인식이 주목받고 있습니다!
pt: O reconhecimento de comida vietnamita é perfeito!
ru: Вьетнамская еда признана!
vi: Quét đồ ăn Việt Nam cực chuẩn!
zh: 越南食品识别就位!

# socialProofOneBody
source: I used to struggle tracking pho and bun cha in foreign apps. CalGo recognizes Vietnamese dishes and calories accurately from a photo. 10/10!
es: Antes me costaba registrar pho y bun cha en otras apps. CalGo reconoce los platos vietnamitas y sus calorías con precisión. ¡10/10!
fr: J'avais l'habitude de lutter contre le suivi des pho et des bun cha dans les applications étrangères. CalGo reconnaît les plats vietnamiens et les calories avec précision à partir d'une photo. 10/10 !
hi: मैं विदेशी क्षुधा में pho और bun cha ट्रैकिंग संघर्ष करने के लिए इस्तेमाल किया। CalGo एक तस्वीर से सही ढंग से वियतनामी व्यंजनों और कैलोरी को पहचानता है। 10/10!
ja: 以前は海外アプリでフォーやブンチャーの記録に苦労していました。CalGoは写真からベトナム料理とカロリーを正確に認識してくれます。10点満点です！
ko: 외국 앱에서 pho와 bun cha를 추적하는 데 어려움을 겪곤 했습니다. CalGo는 사진에서 베트남 요리와 칼로리를 정확하게 인식합니다. 10/10!
pt: Eu costumava lutar para rastrear pho e bun cha em aplicativos estrangeiros. CalGo reconhece pratos vietnamitas e calorias com precisão de uma foto. 10/10!
ru: Раньше я боролся с отслеживанием pho и bun cha в зарубежных приложениях. CalGo точно распознает вьетнамские блюда и калории по фотографии. 10/10!
vi: Trước đây mình dùng app ngoại tra phở, bún chả rất cực. CalGo chụp ảnh nhận diện món Việt chính xác từng gram calo luôn. 10/10!
zh: 我以前在外国的应用软件里 一直追踪到磷和包子 CalGo从一张照片中准确识别出越南菜肴和热量. 10点10分!

# socialProofTwoTag
source: Gained 4 kg muscle
ar: Gained 4 kg
es: Ganó 4 kg de músculo
fr: 4 muscles kg
hi: प्राप्त 4 kg मांसपेशी
ja: 筋肉が4 kg増加
ko: 근육 4kg 증가
pt: Ganhar 4 kg de músculo
ru: Набрал 4 мышцы kg
vi: Tăng cơ 4 kg
zh: 获得4个kg肌肉

# socialProofTwoTime
source: 5 days ago
ar: قبل 5 أيام
bn: ৫ দিন পূর্বে
es: Hace 5 días
fr: Il y a 5 jours
ja: 5日前
ko: 5일 전
pt: 5 dias atrás
ru: 5 дней назад
vi: 5 ngày trước
zh: 5天前,我看见了

# socialProofTwoTitle
source: Smooth UI and accurate TDEE
es: Interfaz fluida y TDEE preciso
fr: UI lisse et précision TDEE
hi: चिकना यूआई और सटीक TDEE
ja: 滑らかなUIと正確なTDEE
ko: 부드러운 UI와 정확한 TDEE
pt: UI suave e TDEE preciso
ru: Плавный пользовательский интерфейс и точный TDEE
vi: Giao diện mượt, tính TDEE sát thực tế
zh: 平滑 UI 和准确的 TDEE

# socialProofTwoBody
source: The BMI tracking and macro suggestions are detailed. I train and track calories every day, and my body looks stronger after a month.
ar: The BMI, tracking and macro suggestions are detailed. أنا أدرب وأتعقب السعرات الحرارية كل يوم وجسدي يبدو أقوى بعد شهر
bn: জেজেডপিজেডজেডজেডজেডজেডজেডজি খুঁজে বের এবং ম্যাক্রো পরামর্শ বিস্তারিত। আমি প্রতিদিন ট্রেন এবং ট্র্যাকার, এবং আমার দেহ এক মাসের চেয়েও শক্তিশালী।
es: El seguimiento del IMC y las sugerencias de macros son muy detallados. Entreno y registro calorías a diario; después de un mes mi cuerpo se ve más fuerte.
fr: Le suivi BMI et les suggestions macro sont détaillés. Je forme et suit les calories chaque jour, et mon corps semble plus fort après un mois.
hi: BMI ट्रैकिंग और मैक्रो सुझाव विस्तृत हैं। मैं हर दिन कैलोरी को प्रशिक्षित और ट्रैक करता हूं, और मेरा शरीर एक महीने के बाद मजबूत दिखता है।
ja: BMIの記録とマクロの提案が詳しいです。毎日トレーニングしてカロリーを記録していますが、1か月で体が強くなりました。
ko: BMI 추적 및 매크로 제안이 자세히 설명되어 있습니다. 저는 매일 칼로리를 훈련하고 추적하며, 한 달이 지나면 몸이 더 튼튼해 보입니다.
pt: O rastreamento do IMC e as sugestões macro são detalhados. Treino e rastreio calorias todos os dias, e o meu corpo parece mais forte depois de um mês.
ru: Отслеживание BMI и макропредложения подробно описаны. Я тренируюсь и отслеживаю калории каждый день, и мое тело выглядит сильнее через месяц.
vi: Thước đo BMI và gợi ý macro rất chi tiết. Mình tập gym kết hợp theo dõi calo mỗi ngày, cơ thể săn chắc rõ rệt sau 1 tháng.
zh: BMI跟踪和宏观建议详细. 我每天训练并跟踪卡路里 一个月后身体变强

# socialProofThreeTag
source: Maintained my shape
ar: حافظ على شكلي
bn: আমি আমার আকৃতি বজায় রেখেছি
es: Mantuvo su forma
fr: J'ai gardé ma forme
hi: मेरे आकार को बनाए रखा
ja: 体型をキープ
ko: 몸매 유지
pt: Mantive a minha forma
ru: Поддерживаю свою форму
vi: Duy trì vóc dáng
zh: 保持我的形状

# socialProofThreeTime
source: 1 week ago
ar: قبل أسبوع
bn: ১ সপ্তাহ আগে
es: Hace 1 semana
fr: Il y a 1 semaine
ja: 1週間前
ko: 1주 전
pt: 1 semana atrás
ru: 1 неделю назад
vi: 1 tuần trước
zh: 一个星期前

# socialProofThreeTitle
source: Building healthy eating habits
ar: بناء عادات صحية للأكل
bn: সুস্থ খাওয়া অভ্যাস গড়ে তোলা
es: Crear hábitos de alimentación saludable
fr: Bâtir des habitudes alimentaires saines
hi: स्वस्थ भोजन आदतों का निर्माण
ja: 健康的な食習慣づくり
ko: 건강한 식습관 만들기
pt: Construir hábitos alimentares saudáveis
ru: Создание здоровых привычек питания
vi: Tạo thói quen ăn uống lành mạnh
zh: 建立健康的饮食习惯

# socialProofThreeBody
source: Tao's reminders are adorable. The app never pushes extreme dieting; it guides me toward balanced nutrition.
ar: رسائل (زيزززززز) الرائعة التطبيق لا يدفع أبداً إلى الموت المتطرف، بل يرشدني نحو التغذية المتوازنة.
es: Los recordatorios de Tao son adorables. La app no impone dietas extremas; guía hacia una nutrición equilibrada.
fr: Les rappels de Tao sont adorables. L'application ne pousse jamais l'alimentation extrême; elle me guide vers une nutrition équilibrée.
hi: Tao की याद दिलाने वाले आराध्य हैं। यह ऐप कभी चरम आहार को धक्का नहीं देता है; यह मुझे संतुलित पोषण की दिशा में मार्गदर्शन करता है।
ja: Taoのリマインダーがかわいいです。極端なダイエットを押し付けず、バランスのよい栄養へ導いてくれます。
ko: 타오의 알림은 사랑스럽습니다. 이 앱은 절대 극단적인 다이어트를 밀어붙이지 않습니다. 균형 잡힌 영양 섭취로 안내합니다.
pt: As lembranças do Tao são adoráveis. O aplicativo nunca empurra dieta extrema; ele me guia para nutrição equilibrada.
ru: Напоминания Tao восхитительны. Приложение никогда не подталкивает к экстремальным диетам, оно направляет меня к сбалансированному питанию.
vi: Linh vật Táo nhắc nhở đáng yêu lắm. App không hề ép ăn kiêng hà khắc mà hướng dẫn cân bằng dinh dưỡng thông minh.
zh: Tao的提醒是可爱的。 这个应用从不推动极端的饮食; 它引导我走向平衡的营养。

# premiumActivatedMessage
source: Premium is active. Enjoy your meals!
ar: بريميوم نشط استمتعوا بوجبتكم
bn: প্রিমিয়াম সক্রিয়। খাবার উপভোগ করুন!
es: Premium está activo. ¡Disfruta tus comidas!
fr: Premium est actif. Bon appétit !
hi: प्रीमियम सक्रिय है। अपने भोजन का आनंद लें!
ja: Premiumが有効になりました。食事を楽しみましょう！
ko: 프리미엄이 활성화되었습니다. 맛있게 드세요!
pt: O Premium está activo. Aproveitem as refeições!
ru: Премиум активен. Наслаждайтесь едой!
vi: Premium đã được kích hoạt. Chúc bạn ăn ngon!
zh: Pre活出. 吃饱了!

# premiumPaymentFailed
source: Could not open Premium payment.
ar: لا يمكن فتح دفع بريميوم
bn: প্রিমিয়াম পাওয়া যায়নি।
es: No se pudo abrir el pago de Premium.
fr: Impossible d'ouvrir le paiement Premium.
hi: प्रीमियम भुगतान नहीं खोल सकता।
ja: Premiumの支払い画面を開けませんでした。
ko: 프리미엄 결제를 열 수 없습니다.
pt: Não foi possível abrir o pagamento Premium.
ru: Не удалось открыть премиум-платеж.
vi: Không thể mở thanh toán Premium.
zh: 无法打开 Primium 付款 。

source: Continue · Free Premium
ar: الاستمرار في بريميوم مجاني
bn: চালিয়ে যাও
es: Continuar · Premium gratis
fr: Continuer · Prime gratuite
hi: पढ़ना
ja: 続ける · 無料Premium
ko: 계속 · 무료 프리미엄
pt: Continuar · Free Premium
ru: • Бесплатная премия
vi: Tiếp tục · Premium miễn phí
zh: 继续 !

# continueLabel
source: Continue
ar: استمر
bn: এগিয়ে চলুন
es: Continuar
fr: Continuer
hi: जारी
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжать
vi: Tiếp tục
zh: 继续

# premiumFreeUnlocked
source: Premium unlocked for free
ar: تم فتح بريميوم مجانا
bn: মুক্তভাবে আনিয়াম খুলে দাও
es: Premium desbloqueado gratis
fr: Premium déverrouillé gratuitement
hi: मुफ्त में प्रीमियम अनलॉक
ja: Premiumを無料で利用できます
ko: 프리미엄 무료 잠금 해제됨
pt: Premium desbloqueado gratuitamente
ru: Премиум разблокирован бесплатно
vi: Premium đã mở miễn phí
zh: 免费解锁的多米

source: Premium activated
ar: تم تنشيط المرحلة التمهيدية
bn: প্রিমিয়াম সক্রিয় করা হয়েছে
es: Premium activado
fr: Premium activé
hi: प्रीमियम सक्रिय
ja: Premiumが有効です
ko: 프리미엄 활성화됨
pt: Ativado Premium
ru: Премиум активируется
vi: Premium đã kích hoạt
zh: 启动

# processingShort
source: Processing…
ar: تجهيز...
bn: প্রসেস করা হচ্ছে...
es: Procesando…
fr: Traitement...
hi: प्रसंस्करण...
ja: 処理中…
ko: 처리 중...
pt: Processando...
ru: Обработка...
vi: Đang xử lý…
zh: 正在处理...

# subscribePremium
source: Subscribe to Premium
bn: সাবস্ক্রাইব করুন
es: Suscribirse a Premium
fr: Abonnez-vous à Premium
hi: प्रीमियम की सदस्यता लें
ja: Premiumに登録
ko: Premium 구독
pt: Subscrever o Premium
ru: Подписаться на Premium
vi: Đăng ký Premium
zh: 订阅到 Premium

# premiumTestingNote
source: Testing build: Premium is free. No payment is made.
ar: بناء الاختبارات بريميوم حر لم يسدد أي مبلغ.
bn: নকশা: প্রিমিয়াম মুক্ত। কোন টাকা নেই।
es: Versión de pruebas: Premium es gratis. No se realiza ningún pago.
fr: Construction d'essais : Premium est gratuit. Aucun paiement n'est effectué.
hi: परीक्षण निर्माण: प्रीमियम मुफ्त है। कोई भुगतान नहीं किया जाता है।
ja: テスト版：Premiumは無料です。支払いは発生しません。
ko: 테스트 빌드: 프리미엄은 무료입니다. 결제가 이루어지지 않았습니다.
pt: Testando build: Premium é gratuito. Nenhum pagamento é feito.
ru: Тестирование сборки: Премиум бесплатный. Оплата не производится.
vi: Bản testing: Premium được mở miễn phí. Không có thanh toán.
zh: 测试构建:Premium是免费的. 没有付款。

# premiumNoChargeNote
source: You will not be charged at this step.
ar: لن يتم اتهامك بهذه الخطوة
bn: এই ধাপে আপনার চার্জ করা হবে না।
es: No se te cobrará en este paso.
fr: Vous ne serez pas inculpé à cette étape.
hi: इस कदम पर आपको शुल्क नहीं लिया जाएगा।
ja: この手順では請求されません。
ko: 이 단계에서는 요금이 청구되지 않습니다.
pt: Você não será acusado neste passo.
ru: На этом этапе вам не будет предъявлено обвинение.
vi: Bạn chưa bị tính phí ở bước này.
zh: 这一步你不会被起诉的

# premiumAutoRenewNote
source: Auto-renews. Cancel anytime.
ar: تجديدات ألغي أي وقت
bn: অটো-রেনিউজ। যেকোন সময়.
es: Se renueva automáticamente. Cancela cuando quieras.
fr: Nouvelles-auto. Annule quand tu veux.
hi: ऑटो नवीकरण किसी भी समय रद्द करना
ja: 自動更新。いつでも解約できます。
ko: 자동 갱신. 언제든지 취소할 수 있습니다.
pt: Auto-renova. Cancela quando quiseres.
ru: Автообновление. Отменить в любое время.
vi: Tự động gia hạn. Hủy bất cứ lúc nào.
zh: 自动续报. 随时取消

# premiumHeadlineBefore
source: Change starts from
ar: التغيير يبدأ من
bn: এই দিয়ে আরম্ভ হয়
es: El cambio empieza
fr: Le changement commence par
hi: से शुरू
ja: 今日から変化を始めよう
ko: 변경은 오늘부터 시작됩니다
pt: Mudar a partir de
ru: Изменения начинаются с
vi: Thay đổi bản thân bắt đầu từ
zh: 更改从

# todayLower
source: today
ar: اليوم
bn: আজ
es: hoy
fr: Aujourd'hui
hi: आज
ja: 今日
ko: 오늘
pt: hoje
ru: сегодня
vi: hôm nay
zh: 今天

source: Your experience
ar: أنت الخبرة
bn: আপনার অভিজ্ঞতা
es: Tu experiencia
fr: Votre expérience
hi: आपका अनुभव
ja: あなたの 体験
ko: 귀하의 경험
pt: Sua experiência
ru: Твой опыт
vi: Trải nghiệm của bạn
zh:  经历

# premiumBenefitCalories
source: Know your calories instantly — unlimited AI scans
ar: اعرف السعرات الحرارية الخاصة بك على الفور
es: Conoce tus calorías al instante — escaneos de IA ilimitados
fr: Connaître vos calories instantanément — illimité AI scans
hi: तुरंत अपनी कैलोरी जानें - असीमित AI स्कैन
ja: カロリーをすぐに確認 — AIスキャン無制限
ko: 즉시 칼로리 파악 — 무제한 AI 스캔
pt: Conheça suas calorias instantaneamente — varreduras ilimitadas de IA
ru: Знайте свои калории мгновенно — неограниченное сканирование AI
vi: Biết ngay lượng calo — quét AI không giới hạn
zh: 立即了解你的热量 无限AI扫描

# premiumBenefitSuggestions
source: Unlimited meal suggestions tailored to your daily goal
ar: اقتراحات وجبة غير محدودة مصممة حسب هدفك اليومي
bn: [ অধ্যয়ন প্রশ্নাবলি]
es: Sugerencias de comidas ilimitadas según tu objetivo diario
fr: Des suggestions de repas illimités adaptées à votre objectif quotidien
hi: अपने दैनिक लक्ष्य के अनुरूप असीमित भोजन सुझाव
ja: 1日の目標に合わせた食事提案が無制限
ko: 일일 목표에 맞는 무제한 식사 제안
pt: Ilimitados sugestões de refeições adaptadas ao seu objetivo diário
ru: Неограниченные предложения еды, адаптированные к вашей повседневной цели
vi: Đổi gợi ý món ăn không giới hạn theo mục tiêu mỗi ngày
zh: 适合您日常目标的无限制餐饮建议

# premiumBenefitDescriptions
source: AI meal descriptions without manual entry
es: Descripciones de comidas con IA sin escribir a mano
fr: Description des repas AI sans entrée manuelle
hi: मैनुअल प्रविष्टि के बिना AI भोजन विवरण
ja: 入力不要のAI食事説明
ko: 수동 입력 없이 AI 식사 설명
pt: Descrições das refeições de IA sem entrada manual
ru: Описание еды AI без ручного ввода
vi: Mô tả món ăn bằng AI, không cần nhập tay
zh: 未经人工输入的 AI 膳食描述

# premiumBenefitProgress
source: Track your body progress every day
ar: تتبع تقدم جسمك كل يوم
bn: সিস্টেমে প্রতিদিনের পরিমাণ গণনা করা হবে
es: Sigue el progreso de tu cuerpo cada día
fr: Suivre les progrès de votre corps chaque jour
hi: हर दिन अपने शरीर की प्रगति ट्रैक करें
ja: 毎日、体の変化を記録
ko: 매일 몸의 진행 상황을 추적하세요
pt: Acompanhe seu progresso corporal todos os dias
ru: Следите за прогрессом вашего тела каждый день
vi: Theo dõi tiến trình cơ thể mỗi ngày
zh: 每天跟踪身体进展

# premiumBenefitSupport
source: Priority support whenever you need it
ar: الدعم ذو الأولوية عندما تحتاجه
bn: যখনই আপনার এটি প্রয়োজন হবে উচ্চ সমর্থন
es: Asistencia prioritaria cuando la necesites
fr: Soutien prioritaire lorsque vous en avez besoin
hi: जब भी आपको इसकी आवश्यकता होती है तो प्राथमिकता समर्थन
ja: 必要なときに優先サポート
ko: 필요할 때마다 우대 지원
pt: Apoio prioritário sempre que necessário
ru: Приоритетная поддержка, когда вам это нужно
vi: Được hỗ trợ ưu tiên bất cứ khi nào cần
zh: 随时需要优先支持

# planWeek
source: Week
ar: الأسبوع
bn: সপ্তাহ
es: Semana
fr: Semaine
hi: सप्ताह
ja: 週
ko: 주
pt: Semana
ru: Неделя
vi: Tuần
zh: 周数

# planYear
source: Year
ar: السنة
bn: বছর
es: Año
fr: Année
hi: वर्ष
ja: 年
ko: 년
pt: Ano
ru: Год
vi: Năm
zh: 年份

# planMonth
source: Month
ar: الشهر
bn: মাস
es: Mes
fr: Mois
hi: महीना
ja: 月
ko: 월
pt: Mês
ru: месяц
vi: Tháng
zh: 月数

source: Free
ar: مجانا
bn: মুক্ত
es: Gratis
fr: Gratuit
hi: फ्री
ja: 無料
ko: 무료
pt: Livre
ru: бесплатно
vi: Miễn phí
zh: 免费

source: weekly payment
ar: مدفوعات أسبوعية
bn: সাপ্তাহিক কর্মের দিন
es: pago semanal
fr: paiement hebdomadaire
hi: साप्ताहिक भुगतान
ja: 週額
ko: 주간 결제
pt: pagamento semanal
ru: Еженедельный платеж
vi: thanh toán hàng tuần
zh: 每周付款

# popularMost
source: Most popular
ar: الأكثر شعبية
bn: সর্বাধিক জনপ্রিয়
es: Más popular
fr: Les plus populaires
hi: लोकप्रिय
ja: 人気No.1
ko: 최고 인기
pt: Mais populares
ru: Самый популярный
vi: Phổ biến nhất
zh: 最受欢迎

source: testing access
ar: الوصول إلى الاختبار
bn: ব্যবহারের পরীক্ষা
es: acceso de prueba
fr: test d'accès
hi: परीक्षण पहुँच
ja: テスト利用
ko: 액세스 테스트 중
pt: teste de acesso
ru: тестирование доступа
vi: quyền truy cập testing
zh: 测试访问

# restoreChecked
source: Purchase restoration checked.
ar: تم فحص إعادة الشراء
bn: পূ.
es: Restauración de compras comprobada.
fr: Achat de restauration vérifié.
hi: पुनर्स्थापना की जांच करना।
ja: 購入の復元を確認しました。
ko: 구매 복원이 확인되었습니다.
pt: Restauração de compras verificada.
ru: Реставрация покупок проверена.
vi: Đã kiểm tra khôi phục giao dịch.
zh: 采购恢复检查。

# restoreException
source: Restore failed: {error}
es: Error al restaurar: {error}
fr: La restauration a échoué : {error}
hi: Restore विफल: {error}
ja: 復元に失敗しました：{error}
ko: 복원 실패: {error}
pt: Falha na restauração: {error}
ru: Восстановление провалилось: {error}
vi: Khôi phục thất bại: {error}

source: Manage subscription
ar: الاشتراك في الخدمة
bn: সাবস্ক্রিপশন...( S)
es: Gestionar suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
ja: サブスクリプションを管理
ko: 구독 관리
pt: Gerenciar assinatura
ru: Управление подпиской
vi: Quản lý gói
zh: 管理订阅

# manageSubscriptionFailed
source: Could not open subscription management.
ar: لا يمكن فتح إدارة الاشتراك.
bn: চলচ্চিত্র ও গান চালানো হোক
es: No se pudo abrir la gestión de suscripciones.
fr: Impossible d'ouvrir la gestion des abonnements.
hi: सदस्यता प्रबंधन नहीं खोल सकता।
ja: サブスクリプション管理を開けませんでした。
ko: 구독 관리를 열 수 없습니다.
pt: Não foi possível abrir o gerenciamento de assinatura.
ru: Не удалось открыть управление подпиской.
vi: Không thể mở trang quản lý gói.
zh: 无法打开订阅管理 。

# scanCreditsExhausted
source: You have no scan credits left.
ar: لم يتبقَ لديكَ أيّ إئتمان
bn: আপনার কাছে কোন স্ক্যান লেঅাউট নেই।
es: No te quedan créditos de escaneo.
fr: Il ne vous reste plus de crédits.
hi: आपके पास कोई स्कैन क्रेडिट नहीं है।
ja: スキャン用クレジットがありません。
ko: 남은 스캔 크레딧이 없습니다.
pt: Já não tens os créditos dos exames.
ru: У тебя не осталось кредитов на сканирование.
vi: Bạn đã hết lượt quét.
zh: 你没有扫描学分了

# networkRetry
source: The connection is slow. Try again.
ar: الاتصال بطيء حاول مرة أخرى
bn: সংযোগ খুবই ধীর । আবার চেষ্টা করো।
es: La conexión es lenta. Inténtalo de nuevo.
fr: La connexion est lente. Essaie encore.
hi: कनेक्शन धीमी है। फिर से कोशिश करो।
ja: 接続が遅いようです。もう一度お試しください。
ko: 연결이 느립니다. 다시 시도하세요.
pt: A ligação é lenta. Tenta outra vez.
ru: Связь медленная. Попробуй снова.
vi: Kết nối chậm, thử lại nhé.
zh: 相接为慢. 再试一次

# scanUnavailable
source: This image could not be analyzed.
ar: هذه الصورة لا يمكن تحليلها
bn: এই ছবিটি বিশ্লেষণ করা যায়নি।
es: No se pudo analizar esta imagen.
fr: Cette image n'a pu être analysée.
hi: इस छवि का विश्लेषण नहीं किया जा सकता है।
ja: この画像を分析できませんでした。
ko: 이 이미지를 분석할 수 없습니다.
pt: Esta imagem não pôde ser analisada.
ru: Это изображение не может быть проанализировано.
vi: Chưa phân tích được ảnh này.
zh: 此图像无法分析 。

# notificationChannelName
source: Daily meal reminders
ar: التذكير اليومي بالوجبات
bn: প্রতিদিনের খাবার
es: Recordatorios diarios de comidas
fr: Rappels quotidiens de repas
hi: दैनिक भोजन अनुस्मारक
ja: 毎日の食事リマインダー
ko: 일일 식사 알림
pt: Recomendações diárias de refeições
ru: Ежедневные напоминания о еде
vi: Nhắc nhở bữa ăn hàng ngày
zh: 每日餐后催复通知

# notificationChannelDescription
source: Reminders to scan breakfast, lunch and dinner with CalGo
ar: Reminders to scan breakfast, food and dinner with CalGo
es: Recordatorios para escanear desayuno, comida y cena con CalGo
fr: Rappels de scanner le petit déjeuner, le déjeuner et le dîner avec CalGo
hi: CalGo के साथ नाश्ते, दोपहर के भोजन और रात्रिभोज को स्कैन करने के लिए अनुस्मारक
ja: CalGoで朝食・昼食・夕食をスキャンするリマインダー
ko: CalGo로 아침, 점심, 저녁 식사 스캔 알림
pt: Lembretes para digitalizar café da manhã, almoço e jantar com CalGo
ru: Напоминания для сканирования завтрака, обеда и ужина с CalGo
vi: Thông báo nhắc nhở quét calo bữa sáng, trưa, tối từ CalGo
zh: 提醒大家扫描早餐 午餐和晚餐 与CalGo

# notificationBreakfastTitle
source: CalGo Breakfast
es: CalGo Desayuno
fr: CalGo Petit déjeuner
hi: CalGo नाश्ता
ja: CalGo 朝食
ko: CalGo 조식
pt: CalGo Café da manhã
ru: CalGo Завтрак
vi: CalGo • Năng Lượng Buổi Sáng 🌅
zh: CalGo 早餐

# notificationBreakfastBody
source: Good morning. Remember to scan breakfast so you have enough energy for the day.
ar: صباح الخير. تذكر مسح الإفطار لتحصل على طاقة كافية لهذا اليوم
bn: শুভ সকাল। সকালের নাস্তা স্ক্যান করতে মনে রাখুন, যাতে দিনের জন্য যথেষ্ট শক্তি পাওয়া যায়।
es: Buenos días. Recuerda escanear el desayuno para tener energía durante el día.
fr: Bonjour. Pensez à scanner le petit déjeuner afin d'avoir assez d'énergie pour la journée.
hi: शुभ सुबह। नाश्ते को स्कैन करना याद रखें ताकि आपके पास दिन के लिए पर्याप्त ऊर्जा हो।
ja: おはようございます。1日のエネルギーのために朝食をスキャンしましょう。
ko: 안녕하세요. 하루 동안 충분한 에너지를 얻을 수 있도록 아침 식사를 스캔하는 것을 잊지 마세요.
pt: Bom dia. Lembre-se de escanear o café da manhã para ter energia suficiente durante o dia.
ru: Доброе утро. Не забудьте просканировать завтрак, чтобы у вас было достаточно энергии на день.
vi: Chào ngày mới! Đừng quên nạp bữa sáng dinh dưỡng để bắt đầu ngày mới tràn đầy sức sống nhé ✨
zh: 早上好。记得扫描早餐，这样你有足够的能量开始一天。

# notificationLunchTitle
source: CalGo Lunch
es: CalGo Comida
fr: CalGo Déjeuner
hi: CalGo दोपहर का भोजन
ja: CalGo 昼食
ko: 칼고 런치
pt: CalGo Almoço
ru: CalGo Обед
vi: CalGo • Giờ Nghỉ Trưa 🥗
zh: CalGo 午餐

# notificationLunchBody
source: It is lunch break. Scan your meal in CalGo to track calories accurately.
ar: إنه إستراحة غداء قم بمسح وجبتك في زيزززز لتعقب السعرات الحرارية بدقة
es: Es la hora de comer. Escanea tu comida en CalGo para registrar bien las calorías.
fr: C'est la pause déjeuner. Scannez votre repas en CalGo pour suivre les calories avec précision.
hi: यह लंच ब्रेक है। CalGo में अपना भोजन सटीक रूप से कैलोरी ट्रैक करने के लिए स्कैन करें।
ja: 昼休みです。カロリーを正確に記録するため、CalGoで食事をスキャンしましょう。
ko: 점심시간입니다. CalGo에서 식사를 스캔하여 칼로리를 정확하게 추적하세요.
pt: É hora do almoço. Examine sua refeição no CalGo para rastrear as calorias com precisão.
ru: Это обеденный перерыв. Сканируйте свою еду в CalGo, чтобы точно отслеживать калории.
vi: Giờ nghỉ trưa rồi nè! Mở CalGo quét món trưa để theo dõi calo chuẩn đét hôm nay nhé 🍱
zh: 这是午餐时间。 扫描你用CalGo的餐食 准确跟踪卡路里。

# notificationDinnerTitle
source: CalGo Dinner
es: CalGo Cena
fr: CalGo Dîner
hi: CalGo डिनर
ja: CalGo 夕食
ko: 칼고 디너
pt: CalGo Jantar
ru: CalGo Ужин
vi: CalGo • Bữa Tối Vui Vẻ 🌙
zh: CalGo 晚餐

# notificationDinnerBody
source: When dinner is ready, scan it to stay on track with your goals.
ar: عندما يصبح العشاء جاهزا امسحه للبقاء على المسار مع أهدافك
bn: ডিনার প্রস্তুত হলে স্ক্যান করুন এবং আপনার লক্ষ্যের পথে থাকুন।
es: Cuando la cena esté lista, escanéala para mantener tus objetivos.
fr: Quand le dîner est prêt, scannez-le pour rester sur la bonne voie avec vos objectifs.
hi: रात्रिभोज तैयार होने पर इसे अपने लक्ष्यों के साथ ट्रैक पर रखने के लिए स्कैन करें।
ja: 夕食の準備ができたらスキャンして、目標を続けましょう。
ko: 저녁 식사가 준비되면 스캔하여 목표를 달성하세요.
pt: Quando o jantar estiver pronto, analise-o para ficar no caminho certo com seus objetivos.
ru: Когда ужин будет готов, просканируйте его, чтобы двигаться к своим целям.
vi: Buổi tối vui vẻ! Nhớ chụp hình quét calo bữa tối để hoàn thành mục tiêu ngày hôm nay nhé 🌟
zh: 晚餐准备好后扫描它，继续朝着你的目标前进。

# notificationDirectChannel
source: Direct notifications
ar: الإخطارات المباشرة
bn: সরাসরি বিজ্ঞপ্তি
es: Notificaciones directas
fr: Notifications directes
hi: प्रत्यक्ष सूचनाएं
ja: ダイレクト通知
ko: 직접 알림
pt: Notificações directas
ru: Прямые уведомления
vi: Thông báo trực tiếp
zh: 直接通知

# caloriesLabel
source: Calories
ar: الحسابات
bn: ইহুদী
es: Calorías
hi: कैलोरी
ja: カロリー
ko: 칼로리
pt: Calorias
ru: Калории
vi: Calo
zh: 卡数

# carbsLabel
source: CARBS
bn: হব্‌স
es: CARBOHIDRATOS
fr: CARBURANTS
hi: कार्बो
ja: 炭水化物
ko: 탄수화물
pt: CARBAS
ru: КАРБС
vi: CARB
zh: 加勒比

# fatLabel
source: FAT
es: GRASA
ja: 脂質
ko: 지방
ru: жирный
vi: CHẤT BÉO
zh: 东帝汶

# guidanceTodayShortSubtitle
source: View suggestions for today's goal
ar: عرض اقتراحات من أجل هدف اليوم
bn: আজকের লক্ষ্যের জন্য পরামর্শ প্রদর্শন
es: Ver sugerencias para el objetivo de hoy
fr: Voir les suggestions pour l'objectif d'aujourd'hui
hi: आज के लक्ष्य के लिए सुझाव देखें
ja: 今日の目標に合う提案を見る
ko: 오늘의 목표에 대한 제안 보기
pt: Veja sugestões para o objetivo de hoje
ru: Посмотреть предложения по сегодняшней цели
vi: Xem gợi ý theo mục tiêu hôm nay
zh: 查看今天目标的建议

# ingredientBeef
source: Fresh beef
ar: لحم طازج
bn: তাজা গরুর মাংস
es: Carne de res fresca
fr: Viande bovine fraîche
hi: ताजा गोमांस
ja: 新鮮な牛肉
ko: 신선한 소고기
pt: Carne fresca
ru: Свежая говядина
vi: Thịt bò tươi
zh: 新鲜牛肉

# ingredientChicken
source: Pan-seared chicken breast
ar: ثدي الدجاج الملطخ
bn: প্যানের তৈরি মুরগির বুক
es: Pechuga de pollo a la plancha
fr: Poitrine de poulet panachée
hi: पैन-सीयर चिकन ब्रेस्ट
ja: 鶏むね肉のソテー
ko: 팬시드 닭가슴살
pt: Peito de frango pan-seado
ru: Щедрая куриная грудка
vi: Ức gà áp chảo
zh: 泛海鸡胸
