Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# ingredientEgg
source: Egg
ar: البيض
bn: ডিম
es: Huevo
fr: Oeuf
hi: अंडा
ja: 卵
ko: 계란
pt: Ovos
ru: яйцо
vi: Trứng gà
zh: 鸡蛋

# ingredientRiceNoodles
source: Fresh pho noodles
ar: نويدات فوس طازجة
bn: তাজা নকল নুডলস
es: Fideos de pho frescos
fr: Nouilles fraîches
hi: ताजा pho नूडल्स
ja: 生フォー麺
ko: 신선한 포면
pt: Massas alimentícias frescas
ru: Свежая лапша
vi: Bánh phở tươi
zh: 新鲜的磷面

# ingredientRice
source: White rice
ar: الأرز الأبيض
bn: সাদা চাল
es: Arroz blanco
fr: Riz blanc
hi: व्हाइट चावल
ja: 白米
ko: 백미
pt: Arroz branco
ru: Белый рис
vi: Cơm trắng
zh: 白米饭

# ingredientBun
source: Fresh rice vermicelli
ar: أرز طازج
bn: টাটকা চালের নিরামিষ
es: Fideos de arroz frescos
fr: Vermicelli de riz frais
hi: ताजा चावल vermicelli
ja: 生米麺
ko: 신선한 쌀 베르미첼리
pt: Arroz fresco vermicelli
ru: Свежий рис Vermicelli
vi: Bún tươi
zh: 新鲜米粉

# ingredientSalad
source: Lettuce & tomato
ar: طماطم الخس
bn: টমেটো ও টমেটো
es: Lechuga y tomate
fr: Laitues et tomates
hi: सलाद और टमाटर
ja: レタスとトマト
ko: 양상추 & 토마토
pt: Alfaces e tomate
ru: салат и помидоры
vi: Xà lách & Cà chua
zh: 低调番茄( T)

# ingredientCheddar
source: Cheddar cheese
ar: جبنة الجبن
bn: পোড়া পনির
es: Queso cheddar
fr: Fromage de cheddar
hi: Cheddar पनीर
ja: チェダーチーズ
ko: 체다치즈
pt: Queijo cheddar
ru: Чеддарский сыр
vi: Phô mai Cheddar
zh: 切达干酪

# ingredientPassionSauce
source: Passion fruit sauce
ar: صلصة الفاكهة
bn: ফল সস
es: Salsa de maracuyá
fr: Sauce aux fruits de la passion
hi: जुनून फल सॉस
ja: パッションフルーツソース
ko: 패션프루트 소스
pt: Molho de maracujá
ru: Страстный фруктовый соус
vi: Sốt chanh dây
zh: 激情果酱

# ingredientPork
source: Lean pork
ar: لحم الخنزير المقدد
bn: লে লা নির্দিষ্ট করে
es: Carne magra de cerdo
fr: Porc maigre
hi: दुबला पोर्क
ja: 赤身豚肉
ko: 마른 돼지고기
pt: Carne de porco magra
ru: бережливая свинина
vi: Thịt nạc heo
zh: 瘦猪肉

# mockPhoTitle
source: Rare beef pho with brisket
ar: شحم البقر الراقي مع بسكويت
bn: মাংসের মাংসের মাংস
es: Pho de ternera poco hecha con falda
fr: Pho de boeuf rare avec poitrine
hi: दुर्लभ मांस pho के साथ ब्रिकेट
ja: 牛肉とチャーシューのフォー
ko: 브리스킷을 곁들인 희귀한 쇠고기 포
pt: Rara carne pho com peito
ru: Редкая говядина с брюшком
vi: Phở Bò Tái Nạm
zh: 稀有的牛肉和奶油

# mockPhoNoodles
source: Fresh pho noodles
ar: نويدات فوس طازجة
bn: তাজা নকল নুডলস
es: Fideos de pho frescos
fr: Nouilles fraîches
hi: ताजा pho नूडल्स
ja: 生フォー麺
ko: 신선한 포면
pt: Massas alimentícias frescas
ru: Свежая лапша
vi: Bánh phở tươi
zh: 新鲜的磷面

# mockPhoRareBeef
source: Rare beef
ar: لحم مشوي
bn: মাংসের মাংস
es: Ternera poco hecha
fr: Boeuf rare
hi: दुर्लभ मांस
ja: レア牛肉
ko: 희귀 쇠고기
pt: Carne de bovino rara
ru: Редкая говядина
vi: Thịt bò tái
zh: 稀有牛肉

# mockPhoBrisket
source: Beef brisket
ar: برائحة لحم البقر
bn: উপহার
es: Pecho de ternera
fr: Poitrine de boeuf
hi: बीफ ब्रिस्केट
ja: 牛バラ肉
ko: 비프 브리스킷
pt: Carne de bovino
ru: Говяжья коровка
vi: Thịt nạm bò
zh: 牛肉饼

# mockPhoBroth
source: Pho broth & scallions
ar: مهرجانات فو بروث
bn: ছাকন
es: Caldo de pho y cebolleta
fr: Pho bouillon & pétoncles
ja: フォーのスープと青ねぎ
ko: 포 브로스 & 스캘리온
pt: Caldo e cebolinha Pho
ru: Фо бульон и скальоны
vi: Nước dùng phở & Hành lá
zh: Pho 汤和call

# mockRiceTitle
source: Broken rice with grilled pork, pork skin and egg cake
ar: الأرز المكسور مع لحم الخنزير وجلود لحم الخنزير وكعكة البيض
bn: গ্রিলকৃত শুকর, শুকরের চামড়া এবং ডিমের কেকের ভাঙ্গা চাল
es: Arroz partido con cerdo, piel y tortilla de huevo
fr: Riz cassé avec porc grillé, peau de porc et gâteau aux œufs
hi: ग्रील्ड पोर्क, पोर्क स्किन और अंडे केक के साथ टूटी हुई चावल
ja: 焼き豚、豚皮、卵焼き付き砕き米
ko: 구운 돼지고기, 돼지고기 껍질, 계란 케이크가 들어간 밥
pt: Trincas de arroz com carne de porco grelhada, pele de porco e bolo de ovo
ru: Разбитый рис с жареной свининой, свиной кожей и яичным пирогом
vi: Cơm Tấm Sườn Bì Chả
zh: 烧出大米和烤猪肉、猪皮和鸡蛋蛋糕

# mockRice
source: Broken rice
ar: الأرز المكسور
bn: ব্রোকেন চাল
es: Arroz partido
fr: Riz cassé
hi: ब्रोकन चावल
ja: 砕き米
ko: 고장난 쌀
pt: Trincas de arroz
ru: Разбитый рис
vi: Cơm tấm
zh: 断米饭

# mockGrilledPork
source: Grilled pork ribs
ar: أضلاع لحم الخنزير المشوي
bn: কা. পূ.
es: Costillas de cerdo a la parrilla
fr: Côtes de porc grillées
hi: ग्रिल्ड पोर्क पसलियों
ja: 焼き豚リブ
ko: 돼지갈비 구이
pt: Costeletas de porco grelhadas
ru: Свиные ребра на гриле
vi: Sườn heo nướng
zh: 猪排

# mockEggCake
source: Steamed egg cake
ar: كعكة بيض مثبتة
bn: স্টিমড ডিম কেক
es: Tortilla de huevo al vapor
fr: Gâteau à la vapeur
hi: उबला हुआ अंडा केक
ja: 蒸し卵焼き
ko: 계란 케이크 찜
pt: Bolo de ovo cozido em vapor
ru: Яичный торт
vi: Chả trứng hấp
zh: 蒸鸡蛋蛋糕

# mockFriedEgg
source: Fried egg
ar: البيض المقلي
bn: ফ্রিড ডিম
es: Huevo frito
fr: Oeufs frits
hi: फ्राइड अंडे
ja: 目玉焼き
ko: 계란 후라이
pt: Ovos fritos
ru: Жареное яйцо
vi: Trứng ốp la
zh: 煎鸡蛋

# mockSaladTitle
source: Chicken salad with passion fruit dressing
ar: سلطة الدجاج مع فاكهة الشغف
bn: মুরগির সালাদ... ...প্রতারণার পোষাকে
es: Ensalada de pollo con aderezo de maracuyá
fr: Salade de poulet avec vinaigrette de fruits passion
hi: जुनून फल ड्रेसिंग के साथ चिकन सलाद
ja: パッションフルーツドレッシングのチキンサラダ
ko: 열정적인 과일 드레싱을 곁들인 치킨 샐러드
pt: Salada de frango com molho de maracujá
ru: Куриный салат со страстью фруктовая повязка
vi: Salad Ức Gà Sốt Chanh Dây
zh: 鸡肉沙拉和香味果酱

# mockChicken
source: Pan-seared chicken breast
ar: ثدي الدجاج الملطخ
bn: প্যানের তৈরি মুরগির বুক
es: Pechuga de pollo a la plancha
fr: Poitrine de poulet panachée
hi: पैन-सीयर चिकन ब्रेस्ट
ja: 鶏むね肉のソテー
ko: 팬시드 닭가슴살
pt: Peito de frango pan-seado
ru: Щедрая куриная грудка
vi: Ức gà áp chảo
zh: 泛海鸡胸

# mockSalad
source: Lettuce & cherry tomatoes
ar: طماطم الكرز
bn: লেটুস এবং চেরি টমেটো
es: Lechuga y tomates cherry
fr: Laitue et tomates cerises
hi: सलाद और चेरी टमाटर
ja: レタスとミニトマト
ko: 양상추 & 체리 토마토
pt: Alfaces e tomates de cereja
ru: Латук и помидоры черри
vi: Xà lách & Cà chua chery
zh: 樱桃番茄( S)

# mockPassionSauce
source: Passion fruit dressing
ar: فطيرة الفاكهة
bn: ফল ফল পোশাক
es: Aderezo de maracuyá
fr: Vêtement de fruits de la passion
hi: जुनून फल ड्रेसिंग
ja: パッションフルーツドレッシング
ko: 패션 프루트 드레싱
pt: Apresto de maracujá
ru: Страсть фруктовая повязка
vi: Sốt chanh dây
zh: 激情果酱

# motivationAdviceLose
source: You are only {remaining} kg from your goal. Small daily habits work better than extreme diets.
es: Solo te faltan {remaining} kg para tu objetivo. Los pequeños hábitos diarios funcionan mejor que las dietas extremas.
fr: Vous êtes seulement {remaining} kg de votre objectif. Les petites habitudes quotidiennes fonctionnent mieux que les régimes extrêmes.
hi: आप अपने लक्ष्य से केवल {remaining} kg हैं। छोटी दैनिक आदतें चरम आहार से बेहतर काम करती हैं।
ja: 目標まであと{remaining} kgです。極端な食事制限より、毎日の小さな習慣が効果的です。
ko: 목표까지 {remaining}kg 남았습니다. 극단적인 다이어트보다 매일의 작은 습관이 더 효과적입니다.
pt: Você está apenas {remaining} kg do seu objetivo. Pequenos hábitos diários funcionam melhor do que dietas extremas.
vi: Bạn chỉ còn cách mục tiêu {remaining} kg. Những thói quen nhỏ mỗi ngày sẽ hiệu quả hơn chế độ ăn kiêng khắc nghiệt.
zh: 你只有{remaining}kg从你的目标。 小的日常习惯比极端的饮食效果更好.

# motivationAdviceGain
source: Your calorie goal is optimized to build lean muscle while limiting excess fat.
ar: هدف السعرات الحرارية الخاص بك هو أمثل لبناء العضلات السائلة بينما الحد من فائض الدهون.
bn: আপনার ক্যাররি গোল অতিরিক্ত মোটা হওয়ার কারণে পেশি তৈরি করা যায়।
es: Tu objetivo calórico está optimizado para ganar músculo magro y limitar la grasa extra.
fr: Votre objectif calorique est optimisé pour construire le muscle maigre tout en limitant l'excès de graisse.
hi: आपका कैलोरी लक्ष्य अतिरिक्त वसा को सीमित करते समय दुबला मांसपेशी बनाने के लिए अनुकूलित किया गया है।
ja: 余分な脂肪を抑えながら、筋肉を増やせるようカロリー目標を最適化しています。
ko: 칼로리 목표는 과도한 지방을 제한하면서 마른 근육을 만드는 데 최적화되어 있습니다.
pt: Seu objetivo calorial é otimizado para construir músculo magro, limitando o excesso de gordura.
ru: Ваша цель калорий оптимизирована для наращивания мышечной массы при ограничении избыточного жира.
vi: Mục tiêu calo được tối ưu để xây dựng cơ bắp săn chắc, đồng thời hạn chế tích tụ mỡ thừa.
zh: 你的卡路里目标被优化 用来建立精致的肌肉 同时限制过量的脂肪

# motivationAdviceMaintain
source: Your current weight is in a healthy range. Let us build habits that help you feel your best every day.
ar: وزنك الحالي في نطاق صحي لنبني عادات تساعدك على الشعور بأفضل ما لديك كل يوم
bn: আপনার বর্তমান ওজন এখন সুস্থ । ( ১ করি.
es: Tu peso actual está en un rango saludable. Construyamos hábitos que te ayuden a sentirte mejor cada día.
fr: Votre poids actuel est dans une gamme saine. Laissez-nous construire des habitudes qui vous aident à sentir votre meilleur chaque jour.
hi: आपका वर्तमान वजन एक स्वस्थ रेंज में है। आइए हम उन आदतों का निर्माण करते हैं जो हर दिन आपकी मदद करते हैं।
ja: 現在の体重は健康的な範囲です。毎日ベストな状態で過ごせる習慣を身につけましょう。
ko: 현재 체중이 건강한 범위에 있습니다. 매일 최선을 다하는 데 도움이 되는 습관을 만들어 드리겠습니다.
pt: Seu peso atual está em uma faixa saudável. Criemos hábitos que o ajudem a se sentir melhor a cada dia.
ru: Ваш текущий вес находится в здоровом диапазоне. Давайте создадим привычки, которые помогут вам чувствовать себя лучше каждый день.
vi: Cân nặng hiện tại của bạn đã ở mức khỏe mạnh. Hãy cùng xây dựng thói quen giúp bạn luôn cảm thấy tốt nhất mỗi ngày.
zh: 你的体重在健康范围内 让我们建立习惯,帮助你 每天感觉最好的。

# motivationAdviceDefault
source: Let us reach your health goal together with sustainable habits.
ar: دعونا نصل إلى هدفك الصحي مع عادات مستدامة.
bn: ( হিতো.
es: Alcancemos juntos tu objetivo de salud con hábitos sostenibles.
fr: Atteindre votre objectif de santé avec des habitudes durables.
hi: आइए हम अपने स्वास्थ्य लक्ष्य को एक साथ स्थायी आदतों के साथ रखते हैं।
ja: 無理なく続けられる習慣で、一緒に健康目標を達成しましょう。
ko: 지속 가능한 습관과 함께 건강 목표를 달성하세요.
pt: Vamos alcançar sua meta de saúde juntamente com hábitos sustentáveis.
ru: Достигните своей цели в области здоровья вместе с устойчивыми привычками.
vi: Hãy cùng nhau đạt được mục tiêu sức khỏe của bạn với những thói quen bền vững.
zh: 让我们以可持续的习惯实现你的健康目标。

# taoAdviceLabel
source: TAO'S TIP
bn: শনাবলীর টাকা
es: CONSEJO DE TAO
fr: LE CONSEIL DE TAO
hi: TAO की TIP
ja: TAOのヒント
ko: TAO의 팁
pt: DICA DA TAO
ru: СОВЕТ ТАО
vi: LỜI KHUYÊN TỪ TÁO
zh: TAO的电话

# taoReminder
source: Tao will remind you every day
es: Tao te recordará cada día
fr: Tao vous rappellera chaque jour
hi: Tao आपको हर दिन याद दिलाता है
ja: Taoが毎日リマインドします
ko: TAO가 매일 알려드립니다
pt: Tao vai lembrar-te todos os dias
ru: Tao будет напоминать вам каждый день
vi: Táo sẽ nhắc bạn mỗi ngày
zh: Tao每天都会提醒你

# packBasic
source: Starter
ar: مبدئي
bn: মেইলার
es: Inicial
fr: Démarreur
hi: स्टार्टर
ja: スターター
ko: 스타터
pt: Iniciador
ru: Стартер
vi: Phổ thông
zh: 启动器

# packPopular
source: Popular
ar: الشعبية
bn: জনপ্রীয়
fr: Populaire
hi: लोकप्रिय
ja: 人気
ko: 인기
ru: Популярный
vi: Phổ biến
zh: 大众

# creditPackageSummary
source: {count} credits • {unit}
es: {count} créditos • {unit}
fr: Crédits {count} • {unit}
hi: {count} क्रेडिट • {unit}
ja: {count}クレジット • {unit}
ko: {count} 크레딧 • {unit}
pt: Créditos {count} • {unit}
ru: {count} Кредиты • {unit}
vi: {count} lượt • {unit}

# perScan
source: /scan
bn: /লগ
es: /escaneo
hi: /स्कैन
ja: /回
ko: /회
ru: /сканировать
vi: /lượt
zh: 扫描

source: OK
ar: حسنا
bn: ঠিক আছে
fr: Très bien.
hi: ठीक
ko: 확인
pt: Está bem
ru: Хорошо.

# packPremium
source: Premium
bn: প্রিমিয়াম
fr: Prime
hi: प्रीमियम
ko: 프리미엄
pt: Prémio
ru: Премиум
vi: Cao cấp
zh: ium

# galleryMacroSummary
source: {calories} kcal • C:{carbs}g P:{protein}g F:{fat}g
es: {calories} kcal • C:{carbs}g P:{protein}g G:{fat}g

# guidanceDishProtein
source: P {grams}g
hi: {grams}g
ru: {grams}g

# referralX
source: X (Twitter)
bn: এক্স (টুইটার)
ru: X (Твиттер)
zh: X (转动)

# guidanceDishCalories
source: {calories} kcal
hi: {calories}

# guidanceDishCarbs
source: C {grams}g
hi: {grams}G

# caloriesValue
source: {calories} kcal
hi: {calories}

# weightKgValue
source: {weight} kg
hi: {weight}

# sharePayload
source: 🔥 {dish} · {calories} kcal | CalGo
pt: {dish} · {calories} kcal
