Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# guidanceTodaySubtitle
source: Choose a meal that fits your macros, then scan the real meal before logging it.
ar: اختر وجبة تناسبك، ثم مسح الوجبة الحقيقية قبل قطعها.
bn: আপনার ম্যাক্রোর মান নির্ধারণ করুন ও লগ করার পূর্বে প্রকৃত খাবার স্ক্যান করুন ।
es: Elige una comida que encaje con tus macros y escanea la comida real antes de registrarla.
fr: Choisissez un repas qui correspond à vos macros, puis scannez le vrai repas avant de l'enregistrer.
hi: एक ऐसा भोजन चुनें जो आपके मैक्रो फिट बैठता है, फिर इसे लॉग करने से पहले वास्तविक भोजन को स्कैन करें।
ja: マクロに合った食事を選択し、記録する前に実際の食事をスキャンします。
ko: 매크로에 맞는 식사를 선택한 다음 실제 식사를 스캔하여 기록하세요.
pt: Escolha uma refeição que se adapte às suas macros e, em seguida, verifique a verdadeira refeição antes de macioná-la.
ru: Выберите блюдо, которое соответствует вашим макросам, а затем сканируйте настоящую еду, прежде чем регистрировать ее.
vi: Chọn món hợp macro, rồi scan món thật trước khi ghi.
zh: 选择适合您宏的一餐, 然后在登录前扫描真正的一餐 。

# guidanceScanRealMeal
source: Scan the real meal
ar: مسح الوجبة الحقيقية
bn: আসল খাবার স্ক্যান করুন
es: Escanear la comida real
fr: Scanner le vrai repas
hi: वास्तविक भोजन को स्कैन करें
ja: 実際の食事をスキャンする
ko: 진짜 식사를 스캔하세요
pt: Analisar a verdadeira refeição
ru: Сканировать настоящую еду
vi: Scan món thực tế
zh: 扫描真餐

# guidanceNextMealGoal
source: GOAL FOR YOUR NEXT MEAL
ar: جيد لوجبتك القادمة
bn: তোমার জীবনের পথ বেছে নাও
es: OBJETIVO DE TU PRÓXIMA COMIDA
fr: OBJET DE VOTRE PROCHAINE REPAS
hi: अपने अगले भोजन के लिए लक्ष्य
ja: 次の食事の目標
ko: 다음 식사를 위한 목표
pt: OBJECTIVO PARA A PRÓXIMA COMIDA
ru: Цель для вашей следующей еды
vi: MỤC TIÊU CHO BỮA TIẾP THEO
zh: 下一个食物的目标

# remainingLabel
source: Remaining
ar: البقاء
bn: অবশিষ্ট
es: Restante
fr: Rester
hi: शेष
ja: 残り
ko: 잔여
pt: Restante
ru: оставаться
vi: Còn lại
zh: 剩余

# proteinNeededLabel
source: Protein needed
bn: প্রোটেইন প্রয়োজন
es: Proteína necesaria
fr: Protéines nécessaires
hi: प्रोटीन की जरूरत
ja: 必要なタンパク質
ko: 단백질 필요
pt: Proteínas necessárias
ru: Белок нужен
vi: Protein cần thêm
zh: 需要蛋白质

# familiarMacroLabel
source: FAMILIAR · MACRO FIT
bn: অস্ট্রেলিয়া
es: CONOCIDO · MACROS ADECUADOS
hi: FAMILIAR · मैक्रो फ़िट
ja: おなじみ·マクロフィット
ko: 익숙한 · 매크로 핏
vi: MÓN QUEN · HỢP MACRO
zh: Familiar -- -- 地雷行动

# numberOneChoice
source: CHOICE NUMBER 1
ar: الرقم 1
bn: এপ্রিল
es: OPCIÓN NÚMERO 1
fr: CHOIX NUMÉRO 1
hi: नंबर 1
ja: 選択肢1
ko: 추천 1순위
pt: ESCOLHA NÚMERO 1
ru: Выбор номер 1
vi: LỰA CHỌN SỐ 1
zh: 选取数字 1

# energyLabel
source: ENERGY
bn: ইরগি
es: ENERGÍA
fr: ÉNERGIE
hi: ऊर्जा
ja: エネルギー
ko: 에너지
pt: ENERGIA
ru: энергия
vi: NĂNG LƯỢNG
zh: 能源

# familiarLabel
source: FAMILIAR
bn: প্রকাশক
es: CONOCIDO
hi: फैमिलियर
ja: よく知っている
ko: 익숙함
ru: семейный
vi: MÓN QUEN
zh: 法 利 尔

# dishTip
source: Tip: {adjustment}
es: Consejo: {adjustment}
fr: Conseil: {adjustment}
hi: टिप: {adjustment}
ja: ヒント：{adjustment}
ko: 팁: {adjustment}
pt: Dica: {adjustment}
ru: Исполнитель: {adjustment}
vi: Mẹo: {adjustment}

# dishMacroSummary
source: {calories} kcal · {protein}g protein
es: {calories} kcal · {protein}g de proteína
ja: {calories} kcal · タンパク質 {protein}g
ko: {calories} kcal · {protein} g 단백질
pt: {calories} kcal · proteína {protein}g

# fitGoalGreat
source: Great for your goal
ar: عظيم من أجل هدفك
bn: আপনার লক্ষ্য জন্য ভাল
es: Muy adecuado para tu objetivo
fr: Parfait pour votre but
hi: अपने लक्ष्य के लिए महान
ja: 目標に最適
ko: 목표에 잘 부합합니다
pt: Grande para o seu objetivo
ru: Отлично для вашей цели
vi: Rất hợp mục tiêu
zh: 对你的目标有好处

# fitGoalAdjust
source: Should be adjusted
ar: ينبغي تعديله
bn: সমন্বয় করা হবে
es: Conviene ajustarlo
fr: Doit être ajusté
hi: समायोजित किया जाना चाहिए
ja: を調整する必要があります
ko: 조정해야 합니다
pt: Deve ser ajustado
ru: должны быть скорректированы
vi: Nên điều chỉnh
zh: 应作调整

# fitGoalGood
source: Fits your goal
ar: هذا هو هدفك
bn: আপনার লক্ষ্য পূরণ করুন
es: Encaja con tu objetivo
fr: Convient à votre objectif
hi: अपने लक्ष्य को फिट बैठता है
ja: はあなたの目標に合っています
ko: 목표에 부합합니다
pt: Encaixa no seu objetivo
ru: Соответствует вашей цели
vi: Phù hợp mục tiêu
zh: 适合你的目标

# goalSpecificGainTitle
source: How often do you train each week?
ar: كم مرة تتدرب كل أسبوع؟
bn: প্রতি সপ্তাহে কত বার তুমি প্রশিক্ষণ পাও?
es: ¿Cuántos días entrenas por semana?
fr: Combien de fois vous entraînez-vous chaque semaine ?
hi: आप हर सप्ताह कितनी बार ट्रेन करते हैं?
ja: 毎週どのくらいの頻度でトレーニングしていますか？
ko: 매주 얼마나 자주 훈련하시나요?
pt: Com que frequência treina cada semana?
ru: Как часто вы тренируетесь каждую неделю?
vi: Bạn tập luyện bao nhiêu buổi mỗi tuần?
zh: 你每周训练多少次?

# goalSpecificGainNone
source: I do not train yet
ar: لم أتدرب بعد
bn: আমি এখনো ট্রেনে চড়ি না
es: Todavía no entreno
fr: Je ne m'entraîne pas encore.
hi: मैं अभी तक प्रशिक्षित नहीं हूँ
ja: まだトレーニングしていません
ko: 아직 훈련하지 않습니다
pt: Ainda não treino.
ru: Я еще не тренируюсь
vi: Chưa tập
zh: 我还没有训练

# goalSpecificGain12
source: 1–2 sessions
ar: ١-٢ الدورات
bn: ১-২ সেশান
es: 1–2 sesiones
fr: 1 à 2 sessions
hi: 2 सत्र
ja: 1 ～ 2セッション
ko: 1 ~ 2회
pt: 1–2 sessões
ru: 1-2 сессии
vi: 1–2 buổi
zh: 1至2届会议

# goalSpecificGain34
source: 3–4 sessions
ar: ٣-٤ دورات
bn: ৩ - ৪ সেশন
es: 3–4 sesiones
fr: 3 à 4 sessions
hi: 3-4 सत्र
ja: 3 -4セッション
ko: 3-4회
pt: 3-4 sessões
ru: 3-4 сессии
vi: 3–4 buổi
zh: 3-4届会议

# goalSpecificGain5
source: 5+ sessions
ar: 5 دورات+
bn: ৫+ সেশন
es: 5+ sesiones
hi: 5+ सत्र
ja: 5 +セッション
ko: 5개 이상의 세션
pt: 5+ sessões
ru: 5+ сеансов
vi: 5 buổi trở lên
zh: 5会以上

# goalSpecificMaintainTitle
source: What matters most for maintaining your shape?
ar: ما هو الأكثر أهمية للحفاظ على شكلك؟
bn: আপনার আকার বজায় রাখার জন্য সবচেয়ে গুরুত্বপূর্ণ বিষয় কী?
es: ¿Qué es lo más importante para mantener tu forma?
fr: Qu'est-ce qui compte le plus pour maintenir votre forme?
hi: आपके आकार को बनाए रखने के लिए क्या मायने रखता है?
ja: あなたの体型を維持するために最も重要なことは何ですか？
ko: 체형을 유지하는 데 가장 중요한 것은 무엇인가요?
pt: O que mais importa para manter sua forma?
ru: Что наиболее важно для поддержания вашей формы?
vi: Điều gì quan trọng nhất khi bạn duy trì vóc dáng?
zh: 保持你的身材最重要的是什么?

# goalSpecificStable
source: Keep my weight stable
ar: أبقي وزني مستقراً
bn: আমার ওজন স্থির রাখো
es: Mantener mi peso
fr: Garder mon poids stable
hi: मेरा वजन स्थिर रखें
ja: 体重を安定させましょう
ko: 체중을 안정적으로 유지하세요
pt: Mantém o meu peso estável
ru: Держите свой вес стабильным
vi: Giữ cân nặng ổn định
zh: 保持我的体重稳定

# goalSpecificBalanced
source: Eat more balanced meals
ar: أكل وجبات أكثر توازنا
bn: আরও ভারসাম্যপূর্ণ খাবার খান
es: Comer de forma equilibrada
fr: Mangez des repas plus équilibrés
hi: अधिक संतुलित भोजन खाएं
ja: よりバランスの取れた食事をする
ko: 균형 잡힌 식사
pt: Coma refeições mais equilibradas
ru: Ешьте более сбалансированные блюда
vi: Ăn uống cân bằng hơn
zh: 吃得更平衡点

# goalSpecificHabits
source: Build long-term habits
ar: بناء عادات طويلة الأجل
bn: দীর্ঘমেয়াদী অভ্যাস তৈরি করুন
es: Crear hábitos a largo plazo
fr: Bâtir des habitudes à long terme
hi: लंबी अवधि की आदतों का निर्माण
ja: 長期的な習慣を身につける
ko: 장기적인 습관 만들기
pt: Construir hábitos a longo prazo
ru: Построение долгосрочных привычек
vi: Xây thói quen lâu dài
zh: 建立长期习惯

# goalSpecificWeekends
source: Stay on track on weekends
ar: إبقوا على المسار في عطلة نهاية الأسبوع
bn: সভার অনুসূচনা করে ( ম)...
es: Controlar mejor los fines de semana
fr: Restez sur la bonne voie les week-ends
hi: सप्ताहांत पर ट्रैक पर रहें
ja: 週末は順調に過ごそう
ko: 주말에도 계획대로 진행
pt: Mantenha-se na pista nos fins de semana
ru: Оставайтесь на трассе в выходные
vi: Kiểm soát tốt hơn vào cuối tuần
zh: 周末继续走

# goalSpecificLoseTitle
source: What makes fat loss hardest for you?
ar: ما الذي يجعل الخسارة الدهون أصعب بالنسبة لك؟
bn: কী তোমার জন্য মোটা হয়ে যায়?
es: ¿Qué hace más difícil perder grasa?
fr: Qu'est-ce qui rend la perte de graisse plus difficile pour vous?
hi: क्या आपके लिए वसा हानि सबसे कठिन है?
ja: あなたにとって脂肪の減少が最も難しいのは何ですか？
ko: 지방 감량을 가장 어렵게 만드는 것은 무엇인가요?
pt: O que torna a perda de gordura mais difícil para você?
ru: Что делает потерю жира наиболее трудной для вас?
vi: Điều gì khiến bạn khó giảm mỡ nhất?
zh: 什么让你的脂肪损失更难?

# goalSpecificHunger
source: I get hungry often
ar: أشعر بالجوع في كثير من الأحيان
bn: আমি প্রায়ই ক্ষুধার্ত হয়
es: Tengo hambre a menudo
fr: J'ai souvent faim.
hi: मुझे अक्सर भूख लगती है
ja: 私はよくお腹が空きます
ko: 배가 자주 고파요
pt: Fico com fome muitas vezes.
ru: Я часто голодаю
vi: Hay đói
zh: 我经常饿了

# goalSpecificPortions
source: Portion control
ar: مراقبة الموانئ
bn: পোর্ট নিয়ন্ত্রণ
es: Controlar las porciones
fr: Contrôle des portions
hi: पोर्टियन नियंत्रण
ja: 部分制御
ko: 부분 제어
pt: Controlo das porções
ru: Контроль порций
vi: Khó kiểm soát khẩu phần
zh: 光谱控制

# goalSpecificChoices
source: I do not know what to eat
ar: لا أعرف ماذا أتناول
bn: আমি জানি না কি খেতে হবে
es: No sé qué comer
fr: Je ne sais pas quoi manger
hi: मैं नहीं जानता कि क्या खाना है
ja: 何を食べればいいのかわからない
ko: 뭘 먹어야 할지 모르겠어요
pt: Não sei o que comer.
ru: Я не знаю, что есть
vi: Không biết nên ăn gì
zh: 我不知道该吃什么

# goalSpecificLogging
source: Logging feels difficult
ar: التعبئة تبدو صعبة
bn: লগ করা কঠিন
es: Me cuesta registrar la comida
fr: L'exploitation est difficile
hi: लॉगिंग मुश्किल लग रहा है
ja: ロギングが難しい
ko: 로깅이 어렵게 느껴집니다.
pt: O registo parece difícil
ru: Лесозаготовка кажется сложной
vi: Lười ghi món ăn
zh: 伐木困难

# goalSpecificOvereat
source: I overeat at night
ar: أبالغ في تناول الطعام ليلاً
bn: আমি রাতে ওভার
es: Como demasiado por la noche
fr: J'ai trop mangé la nuit
hi: रात में
ja: 夜に食べ過ぎる
ko: 밤에 과식합니다
pt: Comi demais à noite.
ru: Я переедаю ночью
vi: Hay ăn quá mức buổi tối
zh: 我晚上吃过饭了

# goalSpecificWeekendsHard
source: Weekends are difficult
ar: الأسابيع صعبة
bn: উইকএন্ড কঠিন
es: Los fines de semana son difíciles
fr: Les week-ends sont difficiles
hi: सप्ताहांत मुश्किल है
ja: 週末は大変
ko: 주말은 힘들어요
pt: Os fins de semana são difíceis
ru: Выходные – это сложно
vi: Hay phá kế hoạch cuối tuần
zh: 周末很难过

# avoidFoodsTitle
source: Do you have allergies to any foods or ingredients?
ar: هل لديك حساسية لأي طعام أو مكونات؟
bn: আপনার কি কোনো খাদ্য বা উপাদান আছে?
es: ¿Tienes alergia a algún alimento o ingrediente?
fr: Avez-vous des allergies aux aliments ou aux ingrédients?
hi: क्या आपके पास किसी भी खाद्य पदार्थ या पदार्थ से एलर्जी है?
ja: 食品や食材にアレルギーはありますか？
ko: 음식이나 재료에 알레르기가 있으신가요?
pt: Você tem alergia a algum alimento ou ingredientes?
ru: У вас есть аллергия на какие-либо продукты или ингредиенты?
vi: Bạn có dị ứng với món/nguyên liệu nào không?
zh: 你对食物或原料有过敏症吗?

# foodSeafood
source: Seafood
ar: الأغذية البحرية
bn: সামুদ্রিক খাবার
es: Mariscos
fr: Produits de la mer
hi: समुद्री भोजन
ja: シーフード
ko: 해산물
pt: Frutos do mar
ru: Морепродукты
vi: Hải sản
zh: 海产食品

# foodRedMeat
source: Red meat
ar: اللحم الأحمر
bn: লাল মাংস
es: Carne roja
fr: Viande rouge
hi: लाल मांस
ja: 赤身の肉
ko: 붉은 고기
pt: Carne vermelha
ru: Красное мясо
vi: Thịt đỏ
zh: 红肉

# foodEggs
source: Eggs
ar: البيض
bn: ডিম
es: Huevos
fr: Oeufs
hi: अंडे
ja: 卵
ko: 계란
pt: Ovos
ru: Яйца
vi: Trứng
zh: 鸡蛋

# foodDairy
source: Milk & cheese
ar: حليب الجبن
bn: দুধ ও পনির
es: Leche y queso
fr: Lait et fromage
hi: दूध और पनीर
ja: ミルク&チーズ
ko: 우유 & 치즈
pt: Leite e queijo
ru: Молоко и сыр
vi: Sữa & phô mai
zh: 牛奶和奶酪

# foodFried
source: Fried food
ar: الغذاء المقلي
bn: ফ্রি খাদ্য
es: Fritos
fr: Aliments frits
hi: फ्राइड फूड
ja: フライドフード
ko: 튀긴 음식
pt: Alimentos fritos
ru: Жареная еда
vi: Đồ chiên/rán
zh: 烧饭

# foodSpicy
source: Spicy food
ar: غذاء حار
bn: সা. কা.
es: Comida picante
fr: Nourriture épicée
hi: मसालेदार भोजन
ja: スパイシーフード
ko: 매운 음식
pt: Alimentos picantes
ru: Острая еда
vi: Món cay
zh: 辣点食物

# challengeTitle
source: What is the hardest part for you?
ar: ما هو أصعب جزء لك؟
bn: তোমার জন্য সবচেয়ে কঠিন অংশ কি?
es: ¿Qué es lo más difícil para ti?
fr: Quel est le plus dur pour vous ?
hi: आपके लिए सबसे कठिन हिस्सा क्या है?
ja: あなたにとって最も難しい部分は何ですか？
ko: 가장 힘든 부분은 무엇인가요?
pt: Qual é a parte mais difícil para ti?
ru: Что для тебя самое сложное?
vi: Điều khó khăn nhất với bạn là gì?
zh: 你最难的是什么?

# challengeCalories
source: I do not know the calories in my food
ar: أنا لا أعرف السعرات الحرارية في طعامي
bn: আমি খাবারে কৃমি জানি না
es: No sé cuántas calorías tiene mi comida
fr: Je ne connais pas les calories dans mes aliments
hi: मैं अपने भोजन में कैलोरी नहीं जानता
ja: 食べ物のカロリーがわからない
ko: 음식의 칼로리를 모릅니다.
pt: Eu não sei as calorias na minha comida
ru: Я не знаю калорий в моей еде.
vi: Không biết calo trong món ăn
zh: 我不知道我食物中的热量

# challengeSweets
source: Resisting sweets
ar: إعادة الحلويات
bn: মিষ্টিকে প্রতিরোধ করা
es: Resistir los dulces
fr: Des bonbons résistants
hi: मिठाई का विरोध
ja: レジスタンススイーツ
ko: 과자에 저항하기
pt: Doces resistentes
ru: Сопротивление сладостям
vi: Cưỡng lại đồ ngọt
zh: 抗糖药

# challengePortions
source: Portion control
ar: مراقبة الموانئ
bn: পোর্ট নিয়ন্ত্রণ
es: Controlar las porciones
fr: Contrôle des portions
hi: पोर्टियन नियंत्रण
ja: 部分制御
ko: 부분 제어
pt: Controlo das porções
ru: Контроль порций
vi: Kiểm soát khẩu phần
zh: 光谱控制

# challengeBetweenMeals
source: Getting hungry between meals
ar: الجوع بين الوجبات
bn: খাবারের মধ্যে ক্ষুধা পাওয়া
es: Tener hambre entre comidas
fr: Avoir faim entre les repas
hi: भोजन के बीच भूख हो रही है
ja: 食事の合間に空腹を感じる
ko: 식사 사이에 배고픔
pt: Ficar com fome entre as refeições
ru: Проголодаться между приемами пищи
vi: Đói giữa buổi
zh: 吃饭之间饿了

# challengeCookingTime
source: Not having time to cook
ar: لا يوجد وقت للطبخ
bn: রান্না করার সময় নেই
es: No tener tiempo para cocinar
fr: Ne pas avoir le temps de cuisiner
hi: खाना पकाने का समय नहीं
ja: 料理する時間がない
ko: 요리할 시간이 없습니다
pt: Não tenho tempo para cozinhar.
ru: Не имея времени готовить
vi: Không có thời gian nấu
zh: 没时间做饭了

# challengeMotivation
source: Staying motivated
ar: البقاء بدافع
bn: থাকার উদ্দেশ্য
es: Mantener la motivación
fr: Rester motivé
hi: प्रेरित रहना
ja: モチベーションを維持する
ko: 동기 부여 유지
pt: Permanecer motivado
ru: Оставаться мотивированным
vi: Duy trì động lực
zh: 保持积极性

# budgetTitle
source: What is your budget for one meal?
ar: ما هي ميزانيتك لوجبة واحدة؟
bn: এক খাবারের জন্য আপনার বাজেট কি?
es: ¿Cuál es tu presupuesto para una comida?
fr: Quel est votre budget pour un repas ?
hi: एक भोजन के लिए आपका बजट क्या है?
ja: 1回の食事の予算はいくらですか？
ko: 한 끼 식사에 드는 예산은 얼마인가요?
pt: Qual é o seu orçamento para uma refeição?
ru: Каков ваш бюджет на один прием пищи?
vi: Ngân sách cho 1 món ăn của bạn?
zh: 你一餐的预算是多少?

# budgetNote
source: CalGo asks so it can suggest meals that fit your goals and budget.
ar: (زززفززز) يسأل حتى يمكنه اقتراح وجبات تناسب أهدافك وميزانيتك
bn: জেজেডপিজেডজেডজেডজেডজেডজেডজেডজি জিজ্ঞেস করেছে যে এতে আপনার লক্ষ্য ও বাজেট নির্ধারণ করা যাবে।
es: CalGo pregunta para sugerir comidas que se ajusten a tus objetivos y presupuesto.
fr: CalGo demande donc il peut suggérer des repas qui correspondent à vos objectifs et budget.
hi: CalGo पूछता है तो यह भोजन सुझाव दे सकता है जो आपके लक्ष्यों और बजट को फिट करता है।
ja: CalGoは、あなたの目標と予算に合った食事を提案できるように質問します。
ko: CalGo는 목표와 예산에 맞는 식사를 제안할 수 있도록 요청합니다.
pt: CalGo pede para que possa sugerir refeições que se encaixam em seus objetivos e orçamento.
ru: CalGo предлагает блюда, которые соответствуют вашим целям и бюджету.
vi: CalGo hỏi để gợi ý món hợp mục tiêu và túi tiền của bạn.
zh: CalGo问,这样它就可以建议适合你的目标和预算的餐.

# budgetLow
source: Under 30,000₫
ar: أقل من 000 30
bn: ৩০,০০০ সালে
es: Menos de $5
fr: Moins de 30 000
ja: $ 2未満
ko: $ 2 미만
pt: Menos de 30.000
ru: Менее $5
vi: Dưới 30.000đ
zh: 30 000人以下

# budgetLowNote
source: Simple, easy-to-find meals
ar: وجبات بسيطة، سهلة التكرير
bn: সহজ, সহজ খাবার
es: Comidas sencillas y fáciles de encontrar
fr: Repas simples et faciles à trouver
hi: सरल, आसान करने के लिए खत्म भोजन
ja: シンプルで予算にやさしい食事
ko: 간단하고 저렴한 식사
pt: Refeições simples e fáceis de encontrar
ru: Простые, простые в поиске блюда
vi: Món bình dân, dễ tìm
zh: 简单易得的饭

# budgetMidNote
source: Typical budget for one meal
ar: الميزانية النموذجية لوجبة واحدة
bn: সাধারণত এক খাবারের জন্য বাজেট
es: Presupuesto habitual para una comida
fr: Budget typique pour un repas
hi: एक भोजन के लिए विशिष्ट बजट
ja: 典型的な食事の予算
ko: 일반적인 식사 예산
pt: Orçamento típico para uma refeição
ru: Типичный бюджет на один прием пищи
vi: Mức phổ biến cho một bữa
zh: 一餐的典型预算

# budgetHighNote
source: More room for quality
ar: مجال أكثر للجودة
bn: গুণমানের জন্য অতিরিক্ত ঘর
es: Más margen para elegir calidad
fr: Plus de place pour la qualité
hi: गुणवत्ता के लिए अधिक कमरे
ja: 品質のためのより多くの余地
ko: 품질을 위한 더 많은 공간
pt: Mais espaço para qualidade
ru: Больше места для качества
vi: Thoải mái chọn thêm chất lượng
zh: 增加质量空间

# budgetAny
source: No limit
ar: لا حدود
bn: সীমা অনুপস্থিত
es: Sin límite
fr: Aucune limite
hi: सीमा नहीं
ja: 制限なし
ko: 제한 없음
pt: Sem limite
ru: Нет предела
vi: Không giới hạn
zh: 无限制

# budgetAnyNote
source: Prioritize nutrition goals
ar: أولويات أهداف التغذية
bn: পুষ্টির অনুধাবন করুন
es: Prioriza tus objetivos nutricionales
fr: Privilégier les objectifs nutritionnels
hi: पोषण लक्ष्यों को प्राथमिकता देना
ja: 栄養目標を優先する
ko: 영양 목표 우선순위 지정
pt: Priorizar metas nutricionais
ru: Приоритетность целей в области питания
vi: Ưu tiên mục tiêu dinh dưỡng
zh: 优先考虑营养目标

# prepTitle
source: How much time do you have to prepare one meal?
ar: كم من الوقت لديك لإعداد وجبة واحدة؟
bn: খাবার তৈরি করার জন্য আপনাকে কত সময় দিতে হবে?
es: ¿Cuánto tiempo tienes para preparar una comida?
fr: Combien de temps faut-il pour préparer un repas ?
hi: कितना समय आपको एक भोजन तैयार करना है?
ja: 1回の食事の準備にどのくらいの時間がかかりますか？
ko: 한 끼 식사를 준비하는 데 시간이 얼마나 걸리나요?
pt: Quanto tempo você tem para preparar uma refeição?
ru: Сколько времени нужно, чтобы приготовить один прием пищи?
vi: Thời gian chuẩn bị 1 bữa ăn của bạn?
zh: 你准备一顿饭需要多少时间?

# prepNote
source: CalGo asks so it can suggest meals that fit your schedule.
ar: (زيزفزززز) يسأل حتى يُمكنه اقتراح وجبات تناسب جدولك
bn: জেজেডপিএইচজেডজেডজেডজেডজেডজেডজি জিজ্ঞেস করেছে যাতে এটা আপনার তালিকা অনুযায়ী খাবার তৈরি করতে পারে।
es: CalGo pregunta para sugerir comidas que encajen con tu horario.
fr: CalGo demande donc il peut suggérer des repas qui correspondent à votre horaire.
hi: CalGo पूछता है तो यह भोजन सुझाव दे सकता है जो आपके शेड्यूल को फिट करता है।
ja: CalGoは、あなたのスケジュールに合った食事を提案できるように質問します。
ko: CalGo에서 회원님의 일정에 맞는 식사를 제안할 수 있도록 요청합니다.
pt: CalGo pede para que possa sugerir refeições que se encaixam na sua agenda.
ru: CalGo просит, чтобы он мог предложить блюда, которые соответствуют вашему графику.
vi: CalGo hỏi để gợi ý món hợp với lịch của bạn.
zh: CalGo问,这样它就可以建议适合你日程的餐点.

# prepShort
source: Under 10 minutes
ar: أقل من 10 دقائق
bn: ১০ মিনিটের মধ্যে
es: Menos de 10 minutos
fr: Moins de 10 minutes
hi: 10 मिनट
ja: 10分未満
ko: 10분 이내
pt: Menos de 10 minutos
ru: менее 10 минут
vi: Dưới 10 phút
zh: 不到10分钟

# prepShortNote
source: Quick and convenient when busy
ar: سريعة ومريحة عندما تكون مشغولة
bn: ব্যস্ত থাকলে দ্রুত এবং সুবিধাজনক
es: Rápido y práctico cuando estás ocupado
fr: Rapide et pratique lorsque occupé
hi: व्यस्त होने पर त्वरित और सुविधाजनक
ja: 忙しいときにすばやく便利
ko: 바쁠 때 빠르고 편리하게
pt: Rápido e conveniente quando ocupado
ru: Быстро и удобно, когда занят
vi: Món nhanh, tiện khi bận rộn
zh: 忙的时候要快又方便

# prepMedium
source: 10–20 minutes
ar: 10-20 دقيقة
bn: ১০ -২০ মিনিট
es: 10–20 minutos
hi: 10-20 मिनट
ja: 10 ～ 20分
ko: 10 ~ 20분
pt: 10–20 minutos
ru: 10-20 минут
vi: 10–20 phút
zh: 10至20分钟

# prepMediumNote
source: Enough for a simple meal
ar: يكفي لتناول وجبة بسيطة
bn: অল্প খাওয়ার জন্য যথেষ্ট হয়েছে
es: Suficiente para una comida sencilla
fr: Assez pour un repas simple
hi: एक साधारण भोजन के लिए पर्याप्त
ja: 簡単な食事に十分
ko: 간단한 식사를 하기에 충분합니다.
pt: O suficiente para uma refeição simples
ru: Достаточно для простой еды
vi: Vừa đủ cho một bữa gọn gàng
zh: 足够吃一顿了

# prepLong
source: Over 20 minutes
ar: أكثر من 20 دقيقة
bn: ২০ মিনিটের বেশি
es: Más de 20 minutos
fr: Plus de 20 minutes
hi: 20 मिनट
ja: 20分以上
ko: 20분 이상
pt: Mais de 20 minutos
ru: Более 20 минут
vi: Trên 20 phút
zh: 20分钟以上

# prepLongNote
source: More time to prepare carefully
ar: مزيد من الوقت للتحضير بعناية
bn: সতর্কতার সঙ্গে প্রস্তুত হওয়ার জন্য আরও সময়
es: Más tiempo para preparar con calma
fr: Plus de temps pour préparer soigneusement
hi: ध्यान से तैयार करने का समय
ja: 注意深く準備する時間を増やす
ko: 신중하게 준비하는 데 더 많은 시간
pt: Mais tempo para preparar cuidadosamente
ru: Больше времени для тщательной подготовки
vi: Có thời gian chuẩn bị kỹ hơn
zh: 更多时间仔细准备

# prepAny
source: No preference
ar: لا تفضيل
bn: পছন্দ নেই
es: Sin preferencia
fr: Pas de préférence
hi: कोई वरीयता नहीं
ja: 希望なし
ko: 선호 사항 없음
pt: Sem preferência
ru: Никаких предпочтений
vi: Không quan trọng
zh: 无偏好

# prepAnyNote
source: As long as it fits my goals
ar: طالما أنها تناسب أهدافي
bn: যতক্ষণ এটা আমার লক্ষ্যের সাথে মানানসই হয়
es: Mientras encaje con mis objetivos
fr: Tant qu'il correspond à mes objectifs
hi: जब तक यह मेरे लक्ष्यों को फिट बैठता है
ja: 私の目標に合っている限り
ko: 내 목표에 부합하는 한
pt: Desde que se ajuste aos meus objectivos
ru: Пока это соответствует моим целям
vi: Miễn hợp mục tiêu của mình
zh: 只要符合我的目标

# nutritionPriorityTitle
source: What do you prioritize in a meal?
ar: ماذا تعطي الأولوية في وجبة؟
bn: আপনি খাবারে কি করছেন?
es: ¿Qué priorizas en una comida?
fr: Quelle est votre priorité dans un repas?
hi: क्या आप भोजन में प्राथमिकता प्राप्त करते हैं?
ja: 食事で優先することは何ですか？
ko: 식사에서 가장 중요하게 생각하는 것은 무엇인가요?
pt: O que você prioriza em uma refeição?
ru: Что вы отдаете приоритет во время еды?
vi: Bạn ưu tiên gì trong bữa ăn?
zh: 你吃什么优先级?

# nutritionPriorityNote
source: CalGo asks so it does not give you generic suggestions.
ar: CalGo تسأل لذلك لا تعطيك اقتراحات عامة.
bn: জেজেডপিএইচজেডজেডজেডজেডজেডজি জিজ্ঞাসা করেছে যাতে এটা সাধারণ পরামর্শ দেয় না।
es: CalGo pregunta para no darte sugerencias genéricas.
fr: CalGo demande donc il ne vous donne pas de suggestions génériques.
hi: CalGo पूछता है तो यह आपको सामान्य सुझाव नहीं देता है।
ja: CalGoが尋ねるので、一般的な提案はありません。
ko: CalGo는 일반적인 제안을 하지 않도록 요청합니다.
pt: O CalGo pede para que não lhe dê sugestões genéricas.
ru: CalGo просит, чтобы он не давал вам общие предложения.
vi: CalGo hỏi để không đưa cho bạn những gợi ý chung chung.
zh: CalGo问,所以它不给你一般的建议。

# priorityProtein
source: High protein
ar: بروتين عالي
bn: উচ্চ প্রোটিন
es: Alto en proteína
fr: Protéines élevées
hi: उच्च प्रोटीन
ja: 高タンパク質
ko: 고단백
pt: Proteínas elevadas
ru: Высокий уровень белка
vi: Giàu protein
zh: 高蛋白质

# priorityProteinNote
source: Supports fullness and muscle recovery
ar: دعم الكمال واستعادة العضلات
bn: পূর্ণরূপে এবং পেশীকরণ সমর্থন করুন
es: Ayuda a sentirte lleno y recuperarte
fr: Soutient la plénitude et la récupération musculaire
hi: पूर्णता और मांसपेशी वसूली का समर्थन करता है
ja: 満腹感と筋肉の回復をサポート
ko: 포만감과 근육 회복 지원
pt: Suporta plenitude e recuperação muscular
ru: Поддерживает полноту и восстановление мышц
vi: Hỗ trợ no lâu và phục hồi cơ
zh: 支持全身和肌肉恢复

# priorityLight
source: Light calories
ar: السعرات الحرارية الخفيفة
bn: লাইটার
es: Pocas calorías
fr: Calories légères
hi: हल्की कैलोरी
ja: 軽いカロリー
ko: 가벼운 칼로리
pt: Calorias leves
ru: Легкие калории
vi: Nhẹ calo
zh: 轻卡路里

# priorityLightNote
source: Easy to balance throughout the day
ar: من السهل تحقيق التوازن طوال اليوم
bn: সারা দিন ভারসাম্য বজায় রাখা
es: Fácil de equilibrar durante el día
fr: Facile à équilibrer toute la journée
hi: पूरे दिन संतुलन में आसान
ja: 一日を通してバランスを取りやすい
ko: 하루 종일 균형 잡기 쉬움
pt: Fácil de equilibrar durante todo o dia
ru: Легко балансировать в течение дня
vi: Ưu tiên món nhẹ, dễ cân đối trong ngày
zh: 平稳的一天

# priorityBalanced
source: Balanced
ar: الرصيد
bn: ভারসাম্য
es: Equilibrado
fr: Solde
hi: संतुलित
ja: バランスが取れている
ko: 균형
pt: Saldo
ru: сбалансированный
vi: Cân bằng
zh: 余额d

# priorityBalancedNote
source: A sensible mix of calories and macros
ar: خليط حساس من السعرات الحرارية
bn: অর্থ ও ম্যাক্রোর একটি যৌক্তিক মিশ্রণ
es: Una mezcla equilibrada de calorías y macros
fr: Un mélange raisonnable de calories et de macros
hi: कैलोरी और मैक्रोज़ का एक समझदार मिश्रण
ja: カロリーとマクロの賢明な組み合わせ
ko: 칼로리와 매크로의 합리적인 조합
pt: Uma mistura sensata de calorias e macros
ru: Разумное сочетание калорий и макросов
vi: Hợp lý giữa calo và các nhóm chất
zh: 热量和宏观的合理结合
