Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# cannotDeleteMeal
source: Could not delete meal. Please try again.
ar: لا يمكن حذف الوجبة أرجوك حاول مرة أخرى
bn: খাবার মুছে ফেলা যায়নি। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
es: No se pudo eliminar la comida. Por favor intenta de nuevo.
fr: Impossible de supprimer le repas. Veuillez réessayer.
hi: भोजन को नष्ट नहीं कर सकता। फिर से प्रयास करें।
ja: 食事を削除できませんでした。もう一度お試しください。
ko: 식사를 삭제할 수 없습니다. 다시 시도해주세요.
pt: Não foi possível apagar a refeição. Por favor, tente novamente.
ru: Нельзя было отказаться от еды. Пожалуйста, попробуйте еще раз.
vi: Không thể xóa món ăn. Vui lòng thử lại.
zh: 无法删除餐点 。 请再试一次。

# photoGalleryTitle
source: Food Photos
ar: Photos
bn: খাদ্য ফটো
es: Fotos de Comida
fr: Photos des aliments
hi: खाद्य तस्वीरें
ja: 料理の写真
ko: 음식 사진
pt: Fotos de Alimentos
ru: Фотографии еды
vi: Ảnh món ăn
zh: 食品照片

# noPhotosYet
source: No food scan photos yet
ar: لا صور للمسح الغذائي بعد
bn: কোনো খাবার স্ক্যানের ছবি নেই
es: Sin fotos de comidas aún
fr: Pas encore de photos de scan alimentaire
hi: अभी तक कोई खाद्य स्कैन फोटो नहीं
ja: 食品スキャン写真はまだありません
ko: 아직 음식 스캔 사진이 없습니다
pt: Ainda não há fotos de comida.
ru: Фотографии еды пока нет
vi: Chưa có ảnh scan món ăn nào
zh: 还没有食物扫描照片

# takePhotosPrompt
source: Snap photos of your meals to build your collection!
ar: صور لوجباتكم لبناء مجموعتكم
bn: আপনার সংগ্রহ করার জন্য আপনার খাবারের স্ন্যাপ ছবি!
es: ¡Toma fotos de tus comidas para crear tu colección!
fr: Snap photos de vos repas pour construire votre collection!
hi: अपने संग्रह के निर्माण के लिए अपने भोजन की तस्वीर!
ja: お食事の写真を撮って、コレクションを作りましょう！
ko: 식사 사진을 찍어 컬렉션을 만드세요!
pt: Tire fotos de suas refeições para construir sua coleção!
ru: Сфотографируйте свои блюда, чтобы создать свою коллекцию!
vi: Hãy chụp ảnh món ăn của bạn để lưu lại bộ sưu tập!
zh: 收集你吃饭的照片来建立你的收藏!

source: Scan Food Now
ar: غذاء إسكاني الآن
bn: খাদ্য স্ক্যান করুন
es: Escanear Comida Ahora
fr: Scanner la nourriture maintenant
hi: अब भोजन स्कैन करें
ja: 今すぐ食料をスキャン
ko: 지금 음식을 스캔하세요
pt: Escaneie o alimento agora
ru: Сканирование еды сейчас
vi: Scan món ăn ngay
zh: 现在扫描食物

source: Welcome to
ar: مرحبا بكم في
bn: স্বাগতম
es: Bienvenido a
fr: Bienvenue à
hi: आपका स्वागत है
ja: ようこそ
ko: 환영합니다
pt: Bem- vindo a
ru: Добро пожаловать
vi: Chào mừng đến với
zh: 欢迎光临

source: Get Started
ar: ابدأ
bn: প্রারম্ভকাল
es: Empezar
fr: Commencez
hi: प्रारंभ करना
ja: はじめる
ko: 시작하기
pt: Começar
ru: Начинай.
vi: Bắt đầu
zh: 开始

# snapPhotoAiTitle
source: Snap a photo. Let AI work.
ar: إلتقط صورة دع (زيز) يعمل
bn: একটা ছবি দেখাও। জেজেডপিএইচজেডজেডজেডজেডজেডজেড কাজ করতে দাও।
es: Toma una foto. Deja a la IA.
fr: Lancez une photo. Laissez agir AI.
hi: तस्वीर AI कार्य करते हैं।
ja: 写真を撮ります。AIを活用しましょう。
ko: 사진을 찍으세요. AI가 작동하도록 하십시오.
pt: Tira uma foto. Deixa a IA trabalhar.
ru: Сделай фото. Пусть AI работает.
vi: Chụp ảnh. Để AI lo.
zh: 拍张相 让AI工作。

# snapPhotoAiDesc
source: AI automatically recognizes food and calculates calories in seconds.
ar: AIA automatically recognizes food and calculates calories in seconds.
es: La IA reconoce automáticamente la comida y calcula calorías en segundos.
fr: AI reconnaît automatiquement les aliments et calcule les calories en quelques secondes.
hi: AI स्वचालित रूप से भोजन को पहचानता है और सेकंड में कैलोरी की गणना करता है।
ja: AIは食べ物を自動的に認識し、数秒でカロリーを計算します。
ko: AI는 음식을 자동으로 인식하고 몇 초 만에 칼로리를 계산합니다.
pt: A IA reconhece automaticamente alimentos e calcula calorias em segundos.
ru: AI автоматически распознает пищу и вычисляет калории за считанные секунды.
vi: AI tự động nhận diện món ăn và tính calo trong vài giây.
zh: AI自动识别出食物,并计算出几秒钟的卡路里.

# trackEasilyTitle
source: Track with ease.
ar: تتابع بهدوء
bn: সহজ করে ট্র্যাক।
es: Seguimiento fácil.
fr: Suivez facilement.
hi: आसानी से ट्रैक करें।
ja: 簡単に追跡。
ko: 손쉽게 추적하세요.
pt: Rastreie com facilidade.
ru: Трек с легкостью.
vi: Theo dõi dễ dàng.
zh: 轻而易举地追踪

# trackEasilyDesc
source: Track calories, protein, carbs, and fat every day.
ar: السعرات الحرارية، البروتين، الكاربين، الدهون كل يوم.
bn: ট্র্যাক ক্লারিস, প্রোটিন, গাড়ি আর মোটা প্রতিদিন।
es: Sigue calorías, proteínas, carbohidratos y grasas cada día.
fr: Suivre les calories, les protéines, les glucides et les graisses chaque jour.
hi: प्रत्येक दिन कैलोरी, प्रोटीन, कार्बोहाइड्रेट और वसा को ट्रैक करें।
ja: 毎日、カロリー、タンパク質、炭水化物、脂肪を追跡します。
ko: 매일 칼로리, 단백질, 탄수화물, 지방을 추적하세요.
pt: Rastreie calorias, proteínas, carboidratos e gordura todos os dias.
ru: Отслеживайте калории, белок, углеводы и жир каждый день.
vi: Theo dõi calo, protein, carb và chất béo mỗi ngày.
zh: 跟踪热量,蛋白质,碳水化合物, 每天脂肪。

# reachGoalsTitle
source: Reach goals faster.
ar: الوصول إلى الأهداف أسرع.
bn: তাড়াতাড়ি লক্ষ্যে পৌঁছাতে হবে।
es: Alcanza metas más rápido.
fr: Atteindre les objectifs plus rapidement.
hi: तेजी से लक्ष्य तक पहुंचें।
ja: 早く目標を達成しましょう。
ko: 목표를 더 빨리 달성하세요.
pt: Alcançar objetivos mais rápido.
ru: Достигайте целей быстрее.
vi: Đạt mục tiêu nhanh hơn.
zh: 更快到达目标。

# reachGoalsDesc
source: Get personalized targets and track fat loss progress.
ar: الحصول على أهداف شخصية وتتبع تقدم فقدان الدهون.
bn: ব্যক্তিগত টার্গেট আর মোটা অগ্রগতির দিকে খেয়াল রাখুন।
es: Obtén objetivos personalizados y sigue el progreso.
fr: Obtenez des cibles personnalisées et suivre les progrès de la perte de graisse.
hi: व्यक्तिगत लक्ष्य प्राप्त करें और वसा हानि की प्रगति को ट्रैक करें।
ja: あなた専用の目標を設定し、脂肪を減らす進捗を記録できます。
ko: 맞춤형 대상을 얻고 지방 감소 진행 상황을 추적하세요.
pt: Obter alvos personalizados e acompanhar o progresso perda de gordura.
ru: Получите персонализированные цели и отслеживайте прогресс потери жира.
vi: Nhận mục tiêu cá nhân hóa và theo dõi tiến trình giảm mỡ.
zh: 获取个性化目标,跟踪脂肪损失进展.

# nextStepButton
source: Next
ar: التالي
bn: পরবর্তী
es: Siguiente
fr: Suivant
hi: अगला
ja: 次へ
ko: 다음
pt: Próxima
ru: Далее
vi: Tiếp theo
zh: 下一个

# goalStepTitle
source: What is your goal?
ar: ما هو هدفك؟
bn: তোমার লক্ষ্য কী?
es: ¿Cuál es tu objetivo?
fr: Quel est votre but ?
hi: आपका लक्ष्य क्या है?
ja: あなたの目標は何ですか？
ko: 목표는 무엇인가요?
pt: Qual é o teu objectivo?
ru: Какова ваша цель?
vi: Mục tiêu của bạn?
zh: 你的目标是什么?

# goalStepSubtitle
source: Helps CalGo build a plan that fits you
ar: مساعدة CalGoA بناء خطة تناسبك
es: Ayuda a CalGo a crear un plan adecuado para ti
fr: Aide CalGo à construire un plan qui vous convient
hi: CalGo एक ऐसी योजना बनाने में मदद करता है जो आपको फिट बैठता है
ja: CalGoがあなたに合ったプランを構築するのに役立ちます
ko: CalGo가 자신에게 맞는 계획을 세울 수 있도록 지원
pt: Ajuda a CalGo a construir um plano que se encaixe em você
ru: Помогает CalGo построить план, который подходит вам
vi: Giúp CalGo xây lộ trình phù hợp
zh: 帮助CalGo制定适合你的计划

# goalLoseWeight
source: Lose Weight
bn: হার
es: Perder Peso
fr: Perdre du poids
hi: वजन घटाना
ja: 減量
ko: 체중 감량
pt: Perde peso
ru: Потеря веса
vi: Giảm cân
zh: 减重

# goalLoseWeightDesc
source: Burn fat efficiently, tone body
ar: حرق الدهون بكفاءة، نغمة الجسم
bn: কঠোর পরিশ্রম করুন
es: Quema grasa eficazmente, tonifica tu cuerpo
fr: Brûler la graisse efficacement, tonifier le corps
hi: कुशलतापूर्वक जलाना, टोन बॉडी
ja: 脂肪を効率的に燃焼させる、トーンボディ
ko: 효율적인 지방 연소, 몸매 톤업
pt: Queimar gordura de forma eficiente, corpo tom
ru: Сжигать жир эффективно, тон тела
vi: Đốt mỡ hiệu quả, săn chắc cơ thể
zh: 烧得肥活活活的 有声体

# goalLoseWeightReason
source: This helps us build a fat-loss plan that protects muscle and stays sustainable.
ar: وهذا يساعدنا على وضع خطة لفقد الدهون تحمي العضلات وتبقي مستدامة.
bn: এটা আমাদের মোটা অঙ্কের পরিকল্পনা তৈরি করতে সাহায্য করে যা পেশি রক্ষা করে এবং টিকে থাকে।
es: Esto nos ayuda a crear un plan para perder grasa que proteja el músculo y sea sostenible.
fr: Cela nous aide à construire un plan de perte de graisse qui protège les muscles et reste durable.
hi: यह हमें एक वसा हानि योजना बनाने में मदद करता है जो मांसपेशी की रक्षा करता है और टिकाऊ रहता है।
ja: これは、筋肉を保護し、持続可能性を維持する脂肪ロス計画を構築するのに役立ちます。
ko: 이는 근육을 보호하고 지속 가능한 상태를 유지하는 지방 감량 계획을 수립하는 데 도움이 됩니다.
pt: Isso nos ajuda a construir um plano de perda de gordura que protege o músculo e permanece sustentável.
ru: Это помогает нам построить план потери жира, который защищает мышцы и остается устойчивым.
vi: Giúp CalGo xây lộ trình giảm mỡ phù hợp, ưu tiên giữ cơ và dễ duy trì.
zh: 这有助于我们建立肥胖损失计划,保护肌肉并保持可持续性。

# goalGainMuscle
source: Gain Muscle
bn: মাসল শোলস
es: Ganar Músculo
fr: Gain musculaire
hi: मांसपेशी लाभ
ja: 筋肉を獲得
ko: 근육 증가
pt: Ganhar Músculo
ru: Набрать мышцы
vi: Tăng cơ
zh: 增益肌肉

# goalGainMuscleDesc
source: Build muscle and increase strength
ar: بناء العضلات وزيادة القوة
bn: পেশী গঠন করুন এবং শক্তি বৃদ্ধি করুন
es: Construye músculo e incrementa la fuerza
fr: Construire le muscle et augmenter la force
hi: मांसपेशियों का निर्माण और ताकत बढ़ाने
ja: 筋肉を鍛えて強さを高めましょう
ko: 근육을 키우고 근력을 높이세요
pt: Construir músculo e aumentar a força
ru: Построить мышцы и увеличить силу
vi: Tăng cơ, tăng sức mạnh
zh: 锻炼肌肉并增强力量

# goalGainMuscleReason
source: This helps us build a muscle-gain plan around your training and protein needs.
ar: هذا يساعدنا على وضع خطة لجلب العضلات حول احتياجاتك من التدريب والبروتين
bn: এটা আমাদের সাহায্য করবে তোমার ট্রেনিং আর প্রোটিনের প্রয়োজনের মধ্যে দিয়ে।
es: Esto nos ayuda a crear un plan de músculo según tu entrenamiento y proteína.
fr: Cela nous aide à construire un plan de gain musculaire autour de vos besoins d'entraînement et de protéines.
hi: यह हमें अपने प्रशिक्षण और प्रोटीन की जरूरतों के आसपास एक मांसपेशी लाभ योजना बनाने में मदद करता है।
ja: これは、トレーニングとタンパク質のニーズに合わせた筋肉増強計画を構築するのに役立ちます。
ko: 이는 트레이닝 및 단백질 필요에 대한 근육 증가 계획을 수립하는 데 도움이 됩니다.
pt: Isso nos ajuda a construir um plano de ganho muscular em torno de suas necessidades de treinamento e proteína.
ru: Это помогает нам построить план наращивания мышечной массы вокруг ваших тренировок и потребностей в белке.
vi: Giúp CalGo xây lộ trình tăng cơ theo lịch tập, năng lượng và protein của bạn.
zh: 帮助我们构建一个肌肉增殖计划 围绕你的训练和蛋白质需求。

# goalMaintain
source: Maintain Weight
ar: الحفاظ على الوزن
bn: [ পাদটীকা]
es: Mantener Peso
fr: Maintenir le poids
hi: वजन बनाए रखें
ja: 体重を維持
ko: 체중 유지
pt: Manter o Peso
ru: Поддерживайте вес
vi: Duy trì
zh: 保持重量

# goalMaintainDesc
source: Keep your balanced physique
ar: حافظ على توازنك
bn: ভারসাম্য বজায় রাখুন
es: Mantén tu físico equilibrado
fr: Gardez votre physique équilibré
hi: अपने संतुलित काया रखें
ja: バランスの取れた体格を保ちましょう
ko: 균형 잡힌 체격을 유지하세요
pt: Mantenha o seu físico equilibrado
ru: Держите свое сбалансированное тело
vi: Giữ vóc dáng cân đối
zh: 保持体能平衡 保持体能平衡

# goalMaintainReason
source: This helps us build a balanced plan that fits your life long term.
ar: هذا يساعدنا على بناء خطة متوازنة تناسب حياتك على المدى الطويل
bn: এটা আমাদের এক ভারসাম্যপূর্ণ পরিকল্পনা গড়ে তুলতে সাহায্য করে, যা আপনার জীবনকে দীর্ঘ সময় ধরে মানানসই করে ।
es: Esto nos ayuda a crear un plan equilibrado que encaje con tu vida a largo plazo.
fr: Cela nous aide à construire un plan équilibré qui convient à votre vie à long terme.
hi: यह हमें एक संतुलित योजना बनाने में मदद करता है जो आपके जीवन को लंबे समय तक फिट बैठता है।
ja: これは、あなたの長期的な人生に合ったバランスの取れた計画を構築するのに役立ちます。
ko: 이는 장기적으로 귀하의 삶에 적합한 균형 잡힌 계획을 수립하는 데 도움이 됩니다.
pt: Isso nos ajuda a construir um plano equilibrado que se encaixa em sua vida a longo prazo.
ru: Это помогает нам построить сбалансированный план, который соответствует вашей жизни.
vi: Giúp CalGo xây lộ trình cân bằng, phù hợp với cuộc sống lâu dài của bạn.
zh: 这帮助我们建立一个适合你长期生活的平衡计划.

# nameStepTitle
source: Your name is...
ar: اسمك...
bn: তোমার নাম...
es: Tu nombre es...
fr: Votre nom est...
hi: आपका नाम है...
ja: あなたの名前は...
ko: 당신의 이름은...
pt: O teu nome é...
ru: Ваше имя...
vi: Tên của bạn là...
zh: 你的名字是...

# nameStepHint
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
es: Escribe tu nombre
fr: Saisissez votre nom
hi: अपना नाम दर्ज करें
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Digite seu nome
ru: Введите свое имя
vi: Nhập tên của bạn
zh: 输入您的名字

# demoStepTitle
source: See CalGo in Action
ar: انظر CalGoA in Action
bn: কর্ম
es: Mira CalGo en Acción
fr: Voir CalGo en action
hi: कार्रवाई में CalGo देखें
ja: CalGoの実践を見る
ko: CalGo 체험하기
pt: Veja CalGo em ação
ru: См. CalGo в действии
vi: Xem CalGo hoạt động
zh: 见CalGo行动

# genderStepTitle
source: What is your gender?
ar: ما هو جنسك؟
bn: তোমার লিঙ্গ কি?
es: ¿Cuál es tu género?
fr: Quel est votre sexe ?
hi: आपका लिंग क्या है?
ja: 性別をお答えください。
ko: 성별을 알려주세요.
pt: Qual é o seu sexo?
ru: Какой у тебя пол?
vi: Giới tính của bạn?
zh: 你的性别是什么?

# genderStepSubtitle
source: For accurate calculations
ar: للحسابات الدقيقة
bn: সঠিক গণনা করুন
es: Para cálculos más precisos
fr: Pour des calculs précis
hi: सटीक गणना के लिए
ja: 正確な計算のために
ko: 정확한 계산
pt: Para cálculos precisos
ru: Для точных расчетов
vi: Để tính toán chính xác hơn
zh: 用于准确计算

# genderMale
source: Male
ar: الذكور
bn: মালে
es: Masculino
fr: Hommes
hi: पुरुष
ja: 男性
ko: 남성
pt: Masculino
ru: мужчина
vi: Nam
zh: 男性

# genderFemale
source: Female
ar: الإناث
bn: স্ত্রী
es: Femenino
fr: Femmes
hi: महिला
ja: 女性
ko: 여성
pt: Mulheres
ru: женщина
vi: Nữ
zh: 妇女

# genderOther
source: Other
ar: أخرى
bn: অন্যান্য
es: Otro
fr: Autres
hi: अन्य
ja: その他
ko: 기타
pt: Outros
ru: другой
vi: Khác
zh: 其它

# ageStepTitle
source: How old are you?
ar: كم عمرك؟
bn: বয়স কত তোমার?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous ?
hi: आप कितने पुराने हैं?
ja: 年齢をお答えください。
ko: 나이가 어떻게 되시나요?
pt: Quantos anos tens?
ru: Сколько тебе лет?
vi: Tuổi của bạn?
zh: 你几岁了?

# heightStepTitle
source: What is your height?
ar: ما هو طولك؟
bn: তোমার উচ্চতা কত?
es: ¿Cuál es tu altura?
fr: Quelle est votre taille ?
hi: आपकी ऊंचाई क्या है?
ja: 身長をお答えください。
ko: 키가 어떻게 되시나요?
pt: Qual é a sua altura?
ru: Какой у тебя рост?
vi: Chiều cao của bạn?
zh: 你的身高是怎样的?

# weightStepTitle
source: What is your current weight?
ar: ما هو وزنك الحالي؟
bn: আপনার বর্তমান ওজন কি?
es: ¿Cuál es tu peso actual?
fr: Quel est votre poids actuel?
hi: आपका वर्तमान वजन क्या है?
ja: 現在の体重はどれくらいですか？
ko: 현재 체중은 얼마인가요?
pt: Qual é o seu peso atual?
ru: Каков ваш текущий вес?
vi: Cân nặng hiện tại?
zh: 你现在的体重是多少?

# targetWeightStepTitle
source: What is your target weight?
ar: ما هو وزنك المستهدف؟
bn: তোমার লক্ষ্য কি?
es: ¿Cuál es tu peso objetivo?
fr: Quel est votre poids cible ?
hi: आपका लक्ष्य क्या है?
ja: 目標体重はどれくらいですか？
ko: 목표 체중은 얼마인가요?
pt: Qual é o seu peso alvo?
ru: Каков ваш целевой вес?
vi: Cân nặng mục tiêu?
zh: 你的目标重量是多少?

# activityStepTitle
source: What is your activity level?
ar: ما مستوى نشاطك؟
bn: আপনার কাজের স্তর কী?
es: ¿Nivel de actividad física?
fr: Quel est votre niveau d'activité?
hi: आपकी गतिविधि का स्तर क्या है?
ja: あなたのアクティビティレベルは何ですか？
ko: 활동 수준은 어떻게 되나요?
pt: Qual é o seu nível de atividade?
ru: Каков ваш уровень активности?
vi: Mức độ vận động?
zh: 你的活动水平是多少?

# dietStepTitle
source: Do you follow any specific diet?
ar: هل تتبع أي نظام غذائي محدد؟
bn: আপনি কি কোন নির্দিষ্ট খাবার অনুসরণ করেন?
es: ¿Sigues alguna dieta específica?
fr: Suivez-vous un régime spécifique?
hi: क्या आप किसी विशिष्ट आहार का पालन करते हैं?
ja: あなたは特定の食事療法に従っていますか？
ko: 특정 식단을 따르시나요?
pt: Segue alguma dieta específica?
ru: Вы придерживаетесь какой-то конкретной диеты?
vi: Chế độ ăn của bạn?
zh: 你有具体饮食吗?

# analysisTitle
source: Analyzing your data...
ar: تحليل بياناتك...
bn: আপনার তথ্য বিশ্লেষণ করা হচ্ছে...
es: Analizando tus datos...
fr: Analyser vos données...
hi: अपने डेटा का विश्लेषण...
ja: データを分析しています...
ko: 데이터 분석 중...
pt: Analisando seus dados...
ru: Анализ ваших данных...
vi: Đang phân tích dữ liệu...
zh: 分析你的数据...

# accountStepTitle
source: Create Account to Save Your Plan
ar: إنشاء حساب لإنقاذ خطتك
bn: আপনার ব্যবহৃত প্ল্যান সংরক্ষণ করুন
es: Crea una Cuenta para Guardar tu Plan
fr: Créer un compte pour sauvegarder votre plan
hi: अपनी योजना बचाने के लिए खाता बनाएं
ja: アカウントを作成してプランを保存
ko: 플랜을 저장하려면 계정을 만드세요
pt: Criar conta para salvar seu plano
ru: Создайте аккаунт, чтобы сохранить свой план
vi: Tạo tài khoản để lưu kế hoạch
zh: 创建账户以保存您的计划

source: Continue with Google
ar: استمر مع جوجل
bn: গুগলে অগ্রসর হোন
es: Continuar con Google
fr: Continuer avec Google
hi: गूगल के साथ जारी
ja: Googleで続行
ko: Google로 계속하기
pt: Continuar com o Google
ru: Продолжайте с Google
vi: Đăng nhập với Google
zh: 继续谷歌

source: Continue with Apple
ar: أكمل مع (آبل)
bn: Apple সঙ্গে এগিয়ে চলুন
es: Continuar con Apple
fr: Continuer avec Apple
hi: सेब के साथ जारी
ja: Appleで続行
ko: Apple로 계속하기
pt: Continuar com a Apple
ru: Продолжайте с Apple
vi: Đăng nhập với Apple
zh: 继续苹果

# heightStepDesc
source: Helps calculate BMI and accurate calorie needs
ar: مساعدة في حساب BMI وحساب احتياجات السعرات الحرارية الدقيقة
es: Ayuda a calcular el IMC y las calorías necesarias
fr: Aide à calculer BMI et les besoins en calories précises
hi: BMI और सटीक कैलोरी जरूरतों की गणना करने में मदद करता है
ja: BMIと正確なカロリーニーズの計算に役立ちます
ko: BMI와 정확한 칼로리 요구량 계산에 도움
pt: Ajuda a calcular o IMC e necessidades calóricas precisas
ru: Помогает рассчитать BMI и точные потребности в калориях
vi: Điều này giúp tính chỉ số BMI và nhu cầu calo chính xác
zh: 帮助计算 BMI 和准确的卡路里需求

# weightStepDesc
source: Helps determine your personalized nutrition goals
ar: مساعدة في تحديد أهداف التغذية الشخصية
bn: আপনার ব্যক্তিগত পুষ্টির লক্ষ্য নির্ধারণ করে
es: Ayuda a determinar tus objetivos de nutrición
fr: Aide à déterminer vos objectifs nutritionnels personnalisés
hi: अपने व्यक्तिगत पोषण लक्ष्यों को निर्धारित करने में मदद करता है
ja: パーソナライズされた栄養目標を決定するのに役立ちます
ko: 개인화된 영양 목표를 결정하는 데 도움이 됩니다.
pt: Ajuda a determinar seus objetivos de nutrição personalizados
ru: Помогает определить ваши индивидуальные цели питания
vi: Điều này giúp xác định mục tiêu dinh dưỡng của bạn
zh: 帮助决定您的个性化营养目标

# currentHeightHeader
source: Current Height
ar: الوزن الحالي
bn: বর্তমান উচ্চতা
es: Altura Actual
fr: Hauteur actuelle
hi: वर्तमान ऊंचाई
ja: 現在の高さ
ko: 현재 키
pt: Altura atual
ru: Текущая высота
vi: Chiều cao hiện tại
zh: 当前高度

# currentWeightHeader
source: Current Weight
ar: الوزن الحالي
bn: বর্তমান ওয়েট
es: Peso Actual
fr: Poids actuel
hi: वर्तमान वजन
ja: 現在の重量
ko: 현재 체중
pt: Peso atual
ru: Текущий вес
vi: Cân nặng hiện tại
zh: 当前重量

# bmiIndexTitle
source: BMI Index
es: Índice IMC
fr: Indice de BMI
hi: BMI सूचकांक
ja: BMIインデックス
ko: BMI 지수
pt: Índice de IMC
ru: Индекс BMI
vi: Chỉ số BMI
zh: BMI 指数

# bmiUnderweight
source: Underweight
ar: نقص الوزن
bn: যোগ করো...
es: Bajo peso
fr: Poids insuffisant
hi: अंडरवेट
ja: 体重不足
ko: 저체중
pt: Subpeso
ru: недостаточный вес
vi: Thiếu cân
zh: 体重不足

# bmiNormal
source: Normal
ar: المعيار
bn: স্বাভাবিক
hi: सामान्य
ja: ノーマル
ko: 보통
ru: нормальный
vi: Bình thường
zh: 常规

# bmiOverweight
source: Overweight
ar: الوزن الزائد
bn: টাইপরাইটার
es: Sobrepeso
fr: Surpoids
hi: ओवरवेट
ja: 太りすぎ
ko: 과체중
pt: Sobrepeso
ru: избыточный вес
vi: Thừa cân
zh: 超重

# bmiObese
source: Obese
bn: পতিউ
es: Obesidad
fr: Obèse
hi: ओबी
ja: 肥満
ko: 비만
pt: Obeso
ru: тучный
vi: Béo phì
zh: 肥胖

# targetWeightDesc
source: Helps set your personal nutritional targets
ar: مساعدة في تحديد أهدافك التغذوية الشخصية
bn: আপনার ব্যক্তিগত পুষ্টির পরিমাণ নির্ধারণ করতে সাহায্য করুন
es: Ayuda a establecer tus objetivos nutricionales
fr: Aide à définir vos objectifs nutritionnels personnels
hi: अपने व्यक्तिगत पोषण लक्ष्य निर्धारित करने में मदद करता है
ja: あなたの個人的な栄養目標を設定するのに役立ちます
ko: 개인 영양 목표를 설정하는 데 도움이 됩니다.
pt: Ajuda a definir seus objetivos nutricionais pessoais
ru: Помогите установить ваши личные цели в области питания
vi: Điều này giúp xác định mục tiêu dinh dưỡng của bạn
zh: 帮助您设定个人营养目标

# goalMaintainLabel
source: Maintain physique
ar: الحفاظ على الفيزياء
bn: গঠন বজায় রাখুন
es: Mantener figura
fr: Maintenir le physique
hi: शरीर सौष्ठव
ja: 体格を維持する
ko: 체격 유지
pt: Manter o físico
ru: Поддерживать телосложение
vi: Duy trì vóc dáng
zh: 保持物理状态

# goalLoseLabel
source: Weight loss
ar: الخسائر في الوزن
bn: [ পাদটীকাগুল
es: Perder peso
fr: Perte de poids
hi: वजन घटाने
ja: 体重減少
ko: 체중 감량
pt: Perda de peso
ru: Потеря веса
vi: Giảm cân
zh: 重量损失

# goalGainLabel
source: Muscle gain
ar: كسب الموسيقى
bn: মাসল লাভ
es: Ganar músculo
fr: Gain musculaire
hi: मांसपेशी लाभ
ja: 筋肉の増加
ko: 근육 증가
pt: Ganho muscular
ru: Мышцы выигрывают
vi: Tăng cơ
zh: 肌肉增益

# goalMaintainHint
source: Target equals your current weight
ar: الهدف يساوي وزنك الحالي
bn: লক্ষ্য আপনার বর্তমান আকৃতি সমান করুন
es: El objetivo es tu peso actual
fr: Cible égale votre poids actuel
hi: लक्ष्य आपके वर्तमान वजन के बराबर है
ja: 目標は現在の体重に等しい
ko: 타겟은 현재 체중과 같습니다
pt: Alvo igual ao seu peso atual
ru: Цель равна вашему текущему весу.
vi: Mục tiêu duy trì bằng cân nặng hiện tại
zh: 目标等于当前重量

# goalLoseDiffText
source: Target: Lose {kg} kg
es: Objetivo: Perder {kg} kg
hi: लक्ष्य: Lose {kg} kg
ja: 目標：{kg} kg減量
ko: 목표: {kg} kg 감량
pt: Alvo: perder {kg} kg
ru: Цель: Потеря {kg} kg
vi: Mục tiêu giảm {kg} kg

# goalGainDiffText
source: Target: Gain {kg} kg
es: Objetivo: Ganar {kg} kg
hi: लक्ष्य: लाभ {kg} kg
ja: 目標：{kg} kg増量
ko: 목표: {kg} kg 증량
pt: Alvo: Ganhe {kg} kg
ru: Цель: Получить {kg} kg
vi: Mục tiêu tăng {kg} kg

# paceStepTitle
source: Pace per week?
ar: قصر في الأسبوع؟
bn: প্রতি সপ্তাহে কিছু?
es: ¿Ritmo por semana?
fr: Pace par semaine ?
hi: प्रति सप्ताह पेस?
ja: ペース/週？
ko: 주당 페이스는?
pt: Pace por semana?
ru: Пейс в неделю?
vi: Tốc độ giảm/tuần?
zh: 每周花一分吗?

# paceStepSubtitle
source: Choose a comfortable rate for your lifestyle
ar: اختر معدل مريح لنمط حياتك
bn: আপনার জীবনধারার জন্য আরামদায়ক হার বেছে নিন
es: Elige un ritmo cómodo para ti
fr: Choisissez un tarif confortable pour votre style de vie
hi: अपनी जीवनशैली के लिए एक आरामदायक दर चुनें
ja: あなたのライフスタイルに合った快適な料金を選択してください
ko: 내 라이프스타일에 맞는 편안한 속도를 선택하세요
pt: Escolha uma taxa confortável para o seu estilo de vida
ru: Выберите комфортный тариф для вашего образа жизни
vi: Chọn tốc độ phù hợp với bạn
zh: 选择舒适的生活方式

# activityStepSubtitle
source: Affects your daily calorie expenditure
ar: تأثير نفقات السعرات الحرارية اليومية
bn: আপনার রোজকার খরচের ওপর প্রভাব ফেলে
es: Afecta tu gasto calórico diario
fr: Affecte vos dépenses quotidiennes en calories
hi: अपने दैनिक कैलोरी व्यय को प्रभावित करता है
ja: 毎日のカロリー消費に影響を与えます
ko: 일일 칼로리 소비에 영향을 미칩니다
pt: Afecta o seu gasto calórico diário
ru: Влияет на ваш ежедневный расход калорий
vi: Ảnh hưởng đến lượng calo tiêu thụ
zh: 影响你的日常卡路里开支

# dietStepSubtitle
source: CalGo recommends meals best suited for your body and goals.
ar: CalGo يوصي وجبات أفضل تناسب جسدك وأهدافك.
bn: জেজেডপিজেডজেডজেডজেডজেডজেডজেডজেডজেডজি আপনার শরীর এবং লক্ষ্যের জন্য সবচেয়ে ভালো খাবার খাওয়ার পরামর্শ প্রদান করছে।
es: CalGo recomienda comidas adaptadas a ti y tus metas.
fr: CalGo recommande des repas mieux adaptés à votre corps et objectifs.
hi: CalGo अपने शरीर और लक्ष्यों के लिए सबसे उपयुक्त भोजन की सिफारिश करता है।
ja: CalGoは、あなたの体と目標に最適な食事をお勧めします。
ko: CalGo는 신체와 목표에 가장 적합한 식사를 권장합니다.
pt: CalGo recomenda refeições mais adequadas para o seu corpo e objetivos.
ru: CalGo рекомендует блюда, наиболее подходящие для вашего тела и целей.
vi: CalGo hỏi để gợi ý món phù hợp với cơ thể và mục tiêu của bạn.
zh: CalGo推荐最适合你身体和目标的食物.

# socialProofTitle
source: What the community says about CalGo
ar: ما يقوله المجتمع عن زيزفز
bn: জিজেডপিএইচজেডজেডজেডজেডজেডজেড বিষয়ে সম্প্রদায় যা বলে
es: Lo que la comunidad dice de CalGo
fr: Ce que la communauté dit sur CalGo
hi: CalGo के बारे में समुदाय क्या कहता है
ja: CalGoについてのコミュニティの声
ko: CalGo에 대한 커뮤니티의 의견
pt: O que a comunidade diz sobre CalGo
ru: Что говорит сообщество о CalGo
vi: Cộng đồng nói gì về CalGo?
zh: 社区对CalGo的描述

# socialProofSubtitle
source: Authentic reviews from real members
ar: استعراضات دقيقة من الأعضاء الحقيقيين
bn: প্রকৃত সদস্যদের সমালোচনা
es: Reseñas reales de la comunidad
fr: Avis authentiques de membres réels
hi: वास्तविक सदस्यों से प्रामाणिक समीक्षा
ja: 実際のメンバーからの本物のレビュー
ko: 실제 회원이 남긴 진정성 있는 후기
pt: Comentários autênticos de membros reais
ru: Аутентичные отзывы реальных участников
vi: Đánh giá chân thực từ người trải nghiệm
zh: 真实成员的真实审查

# ratingTag
source: 5★ Rating
ar: 5ing Rating
bn: ৫মন্ট মাত্রা
es: Valoración 5★
fr: 5★ Note
ja: 5★評価
ko: ★ 5점 평점
pt: 5★ Classificação
ru: 5 ★ Рейтинг
vi: Đánh giá 5★
zh: 5- 评级
