Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# mealCount
source: {count, plural, =0 {No meals} =1 {1 meal} other {{count} meals}}
ar: {count, plural, =0 {لا وجبات} =1 {وجبة واحدة} =2 {وجبتان} few {{count} وجبات} other {{count} وجبة}}
bn: {count, plural, =0 {কোনো খাবার নেই} =1 {১টি খাবার} other {{count}টি খাবার}}
es: {count, plural, =0 {Sin comidas} =1 {1 comida} other {{count} comidas}}
fr: {count, plural, =0 {Aucun repas} =1 {1 repas} other {{count} repas}}
hi: {count, plural, =0 {कोई भोजन नहीं} =1 {1 भोजन} other {{count} भोजन}}
ja: {count, plural, =0 {食事なし} =1 {1食} other {{count}食}}
ko: {count, plural, =0 {식사 없음} =1 {식사 1개} other {{count}끼}}
pt: {count, plural, =0 {Nenhuma refeição} =1 {1 refeição} other {{count} refeições}}
ru: {count, plural, one {{count} приём пищи} few {{count} приёма пищи} many {{count} приёмов пищи} other {{count} приёма пищи}}
vi: {count, plural, =0 {Chưa có bữa ăn} =1 {1 bữa ăn} other {{count} bữa ăn}}
zh: {count, plural, =0 {没有餐食} =1 {1 份餐食} other {{count} 份餐食}}

# ingredientCount
source: {count, plural, =0 {No ingredients} =1 {1 ingredient} other {{count} ingredients}}
ar: {count, plural, =0 {لا مكونات} =1 {مكوّن واحد} =2 {مكوّنان} few {{count} مكونات} other {{count} مكوّن}}
bn: {count, plural, =0 {কোনো উপকরণ নেই} =1 {১টি উপকরণ} other {{count}টি উপকরণ}}
es: {count, plural, =0 {Sin ingredientes} =1 {1 ingrediente} other {{count} ingredientes}}
fr: {count, plural, =0 {Aucun ingrédient} =1 {1 ingrédient} other {{count} ingrédients}}
hi: {count, plural, =0 {कोई सामग्री नहीं} =1 {1 सामग्री} other {{count} सामग्री}}
ja: {count, plural, =0 {材料なし} =1 {材料1個} other {{count}個の材料}}
ko: {count, plural, =0 {재료 없음} =1 {재료 1개} other {{count}개 재료}}
pt: {count, plural, =0 {Nenhum ingrediente} =1 {1 ingrediente} other {{count} ingredientes}}
ru: {count, plural, one {{count} ингредиент} few {{count} ингредиента} many {{count} ингредиентов} other {{count} ингредиента}}
vi: {count, plural, =0 {Chưa có nguyên liệu} =1 {1 nguyên liệu} other {{count} nguyên liệu}}
zh: {count, plural, =0 {没有食材} =1 {1 种食材} other {{count} 种食材}}

# dishCount
source: {count, plural, =1 {1 dish} other {{count} dishes}}
ar: {count, plural, =1 {طبق واحد} =2 {طبقان} few {{count} أطباق} other {{count} طبق}}
bn: {count, plural, =1 {১টি পদ} other {{count}টি পদ}}
es: {count, plural, =1 {1 plato} other {{count} platos}}
fr: {count, plural, =1 {1 plat} other {{count} plats}}
hi: {count, plural, =1 {1 व्यंजन} other {{count} व्यंजन}}
ja: {count, plural, =1 {料理1品} other {{count}品}}
ko: {count, plural, =1 {요리 1개} other {{count}개 요리}}
pt: {count, plural, =1 {1 prato} other {{count} pratos}}
ru: {count, plural, one {{count} блюдо} few {{count} блюда} many {{count} блюд} other {{count} блюда}}
vi: {count, plural, =1 {1 món} other {{count} món}}
zh: {count, plural, =1 {1 道菜} other {{count} 道菜}}

# monthFallback
source: Month {month}
es: Mes {month}
fr: Mois {month}
hi: {month}
ja: 月{month}
ko: 월 {month}
pt: Mês {month}
ru: Месяц {month}
vi: Tháng {month}

# scanProcessingRecognizing
source: Recognizing your meal...
bn: আপনার খাবার পরিষ্কার করছি...
es: Reconociendo tu comida...
fr: Reconnaissant votre repas...
hi: अपने भोजन को पहचानना...
ja: 食事を認識しています...
ko: 식사를 인식하는 중...
pt: Reconhecer a sua refeição...
ru: Признавая свою еду...
vi: Đang nhận diện món ăn...
zh: 承认你的晚餐...

# scanProcessingRecognized
source: Meal recognized
ar: الوجبات المعترف بها
bn: আহার পরিচিত
es: Comida reconocida
fr: Repas reconnu
hi: भोजन मान्यता प्राप्त
ja: 食事が認識されました
ko: 식사 인식됨
pt: Refeição reconhecida
ru: Питание признано
vi: Đã nhận diện món ăn
zh: 食品确认

# scanProcessingIngredients
source: Analyzing ingredients...
ar: تحليل المكونات...
bn: উপাদান তৈরি করা হচ্ছে...
es: Analizando ingredientes...
fr: Les ingrédients d'analyse...
hi: सामग्री का विश्लेषण...
ja: 成分を分析しています...
ko: 성분 분석 중...
pt: Analisando ingredientes...
ru: Анализ ингредиентов...
vi: Đang phân tích nguyên liệu...
zh: 分析成份...

# scanProcessingNutrition
source: Identifying nutrition facts...
ar: تحديد حقائق التغذية
bn: পুষ্টি শনাক্ত করা...
es: Identificando nutrientes...
fr: Identifier les faits nutritionnels...
hi: पोषण तथ्यों की पहचान ...
ja: 栄養成分を特定する...
ko: 영양 사실 확인 중...
pt: Identificar os factos nutricionais...
ru: Определение фактов о питании...
vi: Xác định thành phần dinh dưỡng...
zh: 识别营养事实...

# scanProcessingCalories
source: Calculating calories...
ar: حساب السعرات الحرارية
bn: গণনা করা হচ্ছে...
es: Calculando calorías...
fr: Calcul des calories...
hi: कैलोरी की गणना ...
ja: カロリーを計算しています...
ko: 칼로리 계산 중...
pt: Calculando calorias...
ru: Расчет калорий...
vi: Đang tính toán calories...
zh: 计算出卡路里...

# scanProcessingPortion
source: Estimating portion size...
ar: تقدير حجم الجزء...
bn: অংশের মাপ গণনা করা হচ্ছে...
es: Estimando la porción...
fr: Estimation de la taille des portions...
hi: भाग आकार का आकलन ...
ja: 部分サイズを推定しています...
ko: 부분 크기 추정 중...
pt: A estimar o tamanho da porção...
ru: Оценить размер порции...
vi: Ước lượng khẩu phần ăn...
zh: 估计部分大小...

# scanProcessingSummary
source: AI is compiling your result...
ar: AI هو تجميع نتائجك...
es: La IA está preparando tu resultado...
fr: AI compile votre résultat...
hi: AI अपने परिणाम को संकलित कर रहा है ...
ja: AIが結果をコンパイルしています...
ko: AI가 결과를 컴파일하고 있습니다...
pt: A IA está a compilar o teu resultado...
ru: AI подводит итоги...
vi: AI đang tổng hợp kết quả...
zh: AI正在整理你的结果...

# scanProcessingReport
source: Preparing report...
ar: تقرير تحضيري
bn: প্রতিবেদন প্রস্তুত করা হচ্ছে...
es: Preparando el informe...
fr: Préparation du rapport...
hi: रिपोर्ट तैयार करना...
ja: レポートを準備しています...
ko: 보고서 준비 중...
pt: Preparando relatório...
ru: Подготовка доклада...
vi: Chuẩn bị báo cáo...
zh: 正在准备报告...

# cameraPermissionDenied
source: Camera permission was denied. Open Settings and allow camera access for CalGo!
ar: تم رفض الإذن بالكاميرا أفتحوا مواقع التصوير وأسمحوا بدخول الكاميرا إلى (ززفززز)
es: Se denegó el permiso de cámara. Abre Ajustes y permite el acceso para CalGo.
fr: La permission de la caméra a été refusée. Ouvrez les paramètres et permettre l'accès à la caméra pour CalGo!
hi: कैमरा अनुमति को अस्वीकार कर दिया गया था। ओपन सेटिंग्स और CalGo के लिए कैमरा एक्सेस की अनुमति!
ja: カメラの権限が拒否されました。 [設定]を開き、CalGo!のカメラへのアクセスを許可します。
ko: 카메라 권한이 거부되었습니다. 설정을 열고 CalGo에 카메라 액세스를 허용하세요!
pt: A permissão da câmara foi negada. Abra Configurações e permita o acesso da câmera para o CalGo!
ru: Разрешение камеры было отказано. Откройте настройки и предоставьте доступ к камере CalGo!
vi: Quyền Máy ảnh đã bị từ chối. Hãy mở Cài đặt và cấp quyền Máy ảnh cho CalGo!
zh: 摄像头的许可被拒绝。 打开设置并允许CalGo的相机访问!

# cameraPermissionRequired
source: CalGo needs camera permission to scan meals.
ar: CalGo يحتاج إلى إذن من الكاميرا لمسح الوجبات.
bn: জিজেডপিএইচজেডজেডজেডজেডজেডজেডজেডজেড এর খাবার স্ক্যানের জন্য ক্যামেরা প্রয়োজন।
es: CalGo necesita permiso de cámara para escanear comidas.
fr: CalGo a besoin de la permission de la caméra pour scanner les repas.
hi: CalGo को भोजन को स्कैन करने के लिए कैमरा अनुमति की आवश्यकता होती है।
ja: CalGoは、食事をスキャンするためにカメラの権限が必要です。
ko: CalGo는 식사를 스캔하려면 카메라 권한이 필요합니다.
pt: O CalGo precisa de permissão para analisar as refeições.
ru: CalGo нуждается в разрешении камеры для сканирования еды.
vi: CalGo cần quyền Máy ảnh để quét món ăn.
zh: CalGo需要相机许可扫描餐食.

# noCamera
source: No camera found
ar: لا توجد كاميرا
bn: কোনো ক্যামেরা খুঁজে পাওয়া যায়নি
es: No se encontró ninguna cámara
fr: Aucune caméra trouvée
hi: कोई कैमरा नहीं मिला
ja: カメラが見つかりません
ko: 카메라를 찾을 수 없습니다
pt: Nenhuma câmera encontrada
ru: Камера не найдена
vi: Không tìm thấy camera
zh: 没有找到相机

# cameraStartFailed
source: Could not start the camera. Close this screen and try again!
ar: لا يمكن أن تبدأ الكاميرا. أغلق هذه الشاشة وحاول مرة أخرى
bn: ক্যামেরা আরম্ভ করতে ব্যর্থ। এই পর্দা বন্ধ করে পুনরায় প্রচেষ্টা করুন!
es: No se pudo iniciar la cámara. ¡Cierra esta pantalla e inténtalo de nuevo!
fr: Impossible de démarrer la caméra. Fermez cet écran et essayez encore !
hi: कैमरा शुरू नहीं हो सका। इस स्क्रीन को बंद करें और फिर से कोशिश करें!
ja: カメラを起動できませんでした。 この画面を閉じて、もう一度お試しください！
ko: 카메라를 시작할 수 없습니다. 이 화면을 닫고 다시 시도하세요!
pt: Não foi possível ligar a câmara. Feche esta tela e tente novamente!
ru: Не удалось запустить камеру. Закройте экран и попробуйте еще раз!
vi: Không thể khởi động camera. Vui lòng đóng màn hình và thử lại!
zh: 无法启动相机 。 关闭屏幕再试一次!

# scanInProgress
source: Another meal is being analyzed. Please wait a moment!
ar: وجبة أخرى تم تحليلها انتظر لحظة من فضلك
bn: আরেকটা খাবারের বিশ্লেষণ হচ্ছে। একটু অপেক্ষা করুন!
es: Se está analizando otra comida. ¡Espera un momento!
fr: Un autre repas est analysé. Attendez !
hi: अन्य भोजन का विश्लेषण किया जा रहा है। कृपया एक पल प्रतीक्षा करें!
ja: 別の食事を分析しています。 しばらくお待ちください！
ko: 또 다른 식사가 분석되고 있습니다. 잠시만 기다려주세요!
pt: Outra refeição está sendo analisada. Por favor, esperem um momento!
ru: Анализируется еще один прием пищи. Подождите минутку!
vi: Một món khác đang được phân tích. Chờ xíu nha!
zh: 另一餐正在分析中。 请等一下!

# notLoggedIn
source: You are not signed in. Sign in with Google to use this feature!
ar: أنت غير موقّع في. وقع مع (جوجل) لتستخدم هذه الميزة
bn: আপনি সাইন ইন করেননি. গুগলে এই বৈশিষ্ট্য ব্যবহারের জন্য স্বাক্ষর করুন!
es: No has iniciado sesión. ¡Inicia sesión con Google para usar esta función!
fr: Vous n'êtes pas connecté. Connectez-vous avec Google pour utiliser cette fonctionnalité!
hi: आप में हस्ताक्षर नहीं कर रहे हैं। गूगल के साथ इस सुविधा का उपयोग करने के लिए साइन इन करें!
ja: サインインしていません。 この機能を使用するには、Googleでサインインしてください！
ko: 로그인되어 있지 않습니다. 이 기능을 사용하려면 Google에 로그인하세요!
pt: Não está inscrito. Inicie sessão com o Google para usar este recurso!
ru: Вы не подписаны. Войдите в Google, чтобы использовать эту функцию!
vi: Bạn chưa đăng nhập. Vui lòng đăng nhập bằng Google để sử dụng tính năng này!
zh: 你没有签字 与 Google 签约使用此功能!

# cameraPermissionMissing
source: Camera permission is not enabled. Allow camera access for CalGo in phone Settings!
ar: لا يسمح بالكاميرا (اسمحوا بدخول الكاميرا لـ (زززفزززز في مسلسلات الهاتف
es: El permiso de cámara no está habilitado. ¡Permite el acceso para CalGo en Ajustes!
fr: La permission de la caméra n'est pas activée. Permettre l'accès à la caméra pour CalGo dans les paramètres du téléphone!
hi: कैमरा अनुमति सक्षम नहीं है। फोन सेटिंग्स में CalGo के लिए कैमरा एक्सेस की अनुमति दें!
ja: カメラのアクセス許可が有効になっていません。 電話の設定でCalGoのカメラへのアクセスを許可してください！
ko: 카메라 권한이 활성화되지 않았습니다. 휴대전화 설정에서 CalGo에 대한 카메라 액세스를 허용하세요!
pt: A permissão da câmera não está habilitada. Permitir o acesso da câmera para o CalGo nas configurações do telefone!
ru: Разрешение камеры не включено. Разрешите доступ к камере CalGo в настройках телефона!
vi: Chưa được cấp quyền Máy ảnh. Vui lòng bật quyền Máy ảnh cho CalGo trong Cài đặt điện thoại!
zh: 未启用相机权限 。 允许CalGo在电话设置中访问相机!

# networkTimeout
source: The network is slow or timed out. Check your connection and try again!
ar: الشبكة بطيئة أو موقوتة تحقق من اتصالك وحاول مرة أخرى!
bn: নেটওয়ার্ক সার্ভার ধীর অথবা সময় সীমা উত্তীর্ণ হয়েছে। আপনার সংযোগ পরীক্ষা করে পুনরায় প্রচেষ্টা করুন!
es: La conexión es lenta o agotó el tiempo. ¡Comprueba tu conexión e inténtalo de nuevo!
fr: Le réseau est lent ou chronométré. Vérifiez votre connexion et essayez encore!
hi: नेटवर्क धीमा या समयबद्ध है। अपने कनेक्शन की जाँच करें और फिर से प्रयास करें!
ja: ネットワークが遅いか、タイムアウトしました。 接続を確認して、もう一度お試しください！
ko: 네트워크가 느리거나 시간 초과되었습니다. 연결을 확인하고 다시 시도하세요!
pt: A rede é lenta ou cronometrada. Verifique sua conexão e tente novamente!
ru: Сеть медленная или замедленная. Проверьте свою связь и попробуйте еще раз!
vi: Kết nối mạng yếu hoặc quá thời gian chờ. Vui lòng kiểm tra lại 4G/Wi-Fi!
zh: 网络缓慢或超时. 检查你的连接,再试一次!

# scanFailed
source: Could not analyze the photo ({error}). Please try again!
es: No se pudo analizar la foto ({error}). ¡Inténtalo de nuevo!
fr: Impossible d'analyser la photo ({error}). Veuillez réessayer !
hi: फोटो का विश्लेषण नहीं कर सका ({error})। फिर से कोशिश करो!
ja: 写真を分析できませんでした（{error}）。もう一度お試しください！
ko: 사진을 분석할 수 없습니다 ({error}). 다시 시도해주세요!
pt: Não foi possível analisar a foto ({error}). Por favor, tente novamente!
ru: Не удалось проанализировать фото ({error}). Пожалуйста, попробуйте еще раз!
vi: Không thể phân tích ảnh ({error}). Vui lòng thử lại!

source: Scan again
ar: مسحة ثانية
bn: পুনরায় স্ক্যান করুন
es: Escanear de nuevo
fr: Scanner à nouveau
hi: फिर से स्कैन करें
ja: もう一度スキャンする
ko: 다시 스캔하기
pt: Analisar novamente
ru: Сканировать снова
vi: Quét lại
zh: 再次扫描

# nutritionTitle
source: Nutrition
ar: التغذية
bn: বিপর্যয়
es: Nutrición
hi: पोषण
ja: 栄養
ko: 영양
pt: Nutrição
ru: Питание
vi: Dinh dưỡng
zh: 营养

# guidanceRecoverySubtitle
source: A gentle adjustment
ar: تعديل لطيف
bn: ভদ্র আচরণ
es: Un ajuste suave
fr: Un ajustement doux
hi: एक सौम्य समायोजन
ja: 穏やかな調整
ko: 부드럽게 조정
pt: Um ajuste suave
ru: Нежная корректировка
vi: Nhẹ nhàng điều chỉnh thôi
zh: 温柔的调整

# guidanceLoggedSubtitle
source: Based on your latest meal
ar: بناء على آخر وجبة لك
bn: আপনার সাম্প্রতিক খাবারের উপর ভিত্তি করে
es: Según tu última comida
fr: D'après votre dernier repas
hi: अपने नवीनतम भोजन के आधार पर
ja: 直近の食事に基づく
ko: 최근 식사 기준
pt: Baseado na sua última refeição
ru: На основе вашей последней еды
vi: Dựa trên bữa bạn vừa ghi lại
zh: 根据你最近一顿饭

# guidanceRefreshTooltip
source: New suggestions
ar: اقتراحات جديدة
bn: নতুন বানান
es: Nuevas sugerencias
fr: Nouvelles suggestions
hi: नए सुझाव
ja: 新しい提案
ko: 새로운 제안
pt: Novas sugestões
ru: Новые предложения
vi: Gợi ý mới
zh: 新建议

# guidanceCaloriesRemaining
source: {calories} kcal remaining
ar: {calories} سعرة حرارية متبقية
es: Quedan {calories} kcal
fr: {calories} kcalS restant
hi: {calories} kcal शेष
ja: {calories} kcal残り
ko: {calories} kcal 남음
pt: {calories} kcal restante
vi: {calories} kcal còn lại

# guidanceProteinRemaining
source: {grams}g protein needed
es: Faltan {grams}g de proteína
hi: {grams}g प्रोटीन की जरूरत
ja: {grams} gタンパク質が必要
ko: {grams} g 단백질 필요
pt: {grams}g proteína necessária
vi: Thiếu {grams}g protein

# guidanceAlternativesTitle
source: Or choose one of these meals
ar: أو اختيار واحدة من هذه الوجبات
bn: অথবা এগুলো খেয়ে ফেলবে
es: O elige una de estas comidas
fr: Ou choisissez un de ces repas
hi: या इन भोजनों में से एक चुनें
ja: またはこれらの食事のいずれかを選択してください
ko: 또는 다음 식사 중 하나를 선택하세요.
pt: Ou escolher uma destas refeições
ru: Выберите одно из этих блюд
vi: Hoặc chọn một trong các món này
zh: 或选择其中的一餐

# guidanceOtherMeal
source: I plan to eat something else
ar: أخطط لأكل شيء آخر
bn: আমি অন্য কিছু খাওয়া পরিকল্পনা
es: Planeo comer otra cosa
fr: Je veux manger autre chose.
hi: मैं कुछ और खाने की योजना बना रहा हूं
ja: 他のものを食べる予定です
ko: 다른 음식을 먹을 계획입니다
pt: Planeio comer outra coisa.
ru: Я планирую съесть что-нибудь еще.
vi: Tôi định ăn món khác
zh: 我打算吃点别的

# guidanceSeeMore
source: See more
ar: انظر أكثر
bn: আরো দেখুন
es: Ver más
fr: Voir plus
hi: और देखें
ja: もっと見る
ko: 자세히 보기
pt: Ver mais
ru: Увидеть больше
vi: Xem thêm
zh: 看见更多

# guidanceDisclaimer
source: Suggestions are for reference only. Scan the actual meal to log it accurately.
ar: والاقتراحات للإحالة فقط. مسح الوجبة الفعلية لسجلها بدقة.
bn: পরামর্শ শুধুমাত্র রেফারেন্সের জন্য. খাবারটি সঠিকভাবে লগ করার জন্য স্ক্যান করুন।
es: Las sugerencias son orientativas. Escanea la comida real para registrarla con precisión.
fr: Les suggestions sont à titre de référence seulement. Scannez le repas réel pour l'enregistrer avec précision.
hi: सुझाव केवल संदर्भ के लिए हैं। इसे सही ढंग से लॉग करने के लिए वास्तविक भोजन को स्कैन करें।
ja: 提案は参考用です。 実際の食事をスキャンして正確に記録します。
ko: 제안은 참고용으로만 사용됩니다. 실제 식사를 스캔하여 정확하게 기록합니다.
pt: As sugestões são apenas para referência. Analise a refeição real para registrá-la com precisão.
ru: Предложения только для справки. Сканируйте фактическую еду, чтобы точно ее регистрировать.
vi: Gợi ý chỉ để tham khảo. Hãy scan món thực tế để ghi nhật ký chính xác.
zh: 建议仅供参考。 扫描实际的餐食以准确记录.

# guidanceFamiliarTag
source: FAMILIAR
bn: প্রকাশক
es: CONOCIDO
hi: फैमिलियर
ja: よく知っている
ko: 익숙함
ru: семейный
vi: QUEN
zh: 法 利 尔

# guidancePrepTime
source: {minutes} min
hi: {minutes} मिनट
ja: {minutes}分
ko: {minutes} 분
ru: {minutes} Мин
vi: {minutes} phút

# guidancePrice
source: ~{price}k
ja: 約{price}k

# guidanceFitGreat
source: Great fit
ar: رائع
bn: দারুণ
es: Muy adecuado
fr: Grande coupe
hi: महान फिट
ja: 目標にぴったり
ko: 몸에 잘 맞음
pt: Grande ajuste
ru: Отличная посадка
vi: Rất hợp
zh: 不错

# guidanceFitAdjust
source: Needs adjustment
ar: تسوية الاحتياجات
bn: পরিবর্তন
es: Necesita ajuste
fr: Ajustement des besoins
hi: समायोजन की आवश्यकता है
ja: 調整が必要
ko: 조정 필요
pt: Necessita de ajustamento
ru: Требуется корректировка
vi: Cần chỉnh
zh: 需要调整

# guidanceFitGood
source: Good fit
ar: جيد
bn: ভাল
es: Adecuado
fr: Bon ajustement
hi: अच्छा फिट
ja: 目標に合っています
ko: 몸에 잘 맞음
pt: Bom ajuste
ru: Хорошо подходит
vi: Phù hợp
zh: 不错

# guidanceAppleTitle
source: Let Tao calculate with you
ar: دع (زي زيززز) يحاسبك
es: Deja que Tao calcule contigo
fr: Laissez Tao calculer avec vous
hi: चलो Tao आप के साथ गणना करते हैं
ja: TAOに計算させましょう
ko: Tao와 함께 계산해 보세요
pt: Deixe Tao calcular com você
ru: Пусть Tao посчитает с вами
vi: Để Táo tính cùng bạn
zh: 让Tao跟你计算

# guidanceFirstScanAction
source: Scan your first meal
ar: مسح وجبتك الأولى
bn: আপনার প্রথম খাবার স্ক্যান করুন
es: Escanea tu primera comida
fr: Scannez votre premier repas
hi: अपना पहला भोजन स्कैन करें
ja: 最初の食事をスキャンする
ko: 첫 식사를 스캔하세요
pt: Analise sua primeira refeição
ru: Сканируйте свой первый прием пищи
vi: Chụp bữa đầu tiên
zh: 扫描你的一餐

# guidanceAppleSuggestionTitle
source: Tao's suggestions
ar: اقتراحات زيزفزززز
bn: জেজেডপিজেডজেডজেডজেডজের পরামর্শ
es: Sugerencias de Tao
fr: Les suggestions de Tao
hi: Tao के सुझाव
ja: TAOさんの提案
ko: 타오의 제안
pt: Sugestões de Tao
ru: Предложения Tao
vi: Gợi ý của Táo
zh: Tao的建议

# guidanceNextMealAction
source: Scan your next meal
ar: مسح وجبتك التالية
bn: আপনার পরবর্তী খাবার স্ক্যান করুন
es: Escanea tu próxima comida
fr: Scannez votre prochain repas
hi: अपना अगला भोजन स्कैन करें
ja: 次の食事をスキャンする
ko: 다음 식사를 스캔하세요
pt: Analise a sua próxima refeição
ru: Сканируйте свой следующий прием пищи
vi: Chụp món tiếp theo
zh: 扫描你的下顿饭

# guidanceGoalReachedTitle
source: Today's goal is complete!
ar: هدف اليوم مكتمل
bn: আজকের লক্ষ্য পরিপূর্ণ!
es: ¡Meta de hoy completada!
fr: L'objectif d'aujourd'hui est terminé !
hi: आज का लक्ष्य पूरा हो गया है!
ja: 今日の目標が達成されました！
ko: 오늘의 목표는 완료되었습니다!
pt: O objetivo de hoje está completo!
ru: Сегодняшняя цель завершена!
vi: Đủ mục tiêu hôm nay rồi!
zh: 今天的目标完成了!

# guidanceScreenTitle
source: What should you eat?
ar: ماذا يجب أن تأكل؟
bn: তুমি কি খাবে?
es: ¿Qué deberías comer?
fr: Que devriez-vous manger ?
hi: आपको क्या खाना चाहिए?
ja: 何を食べるべきですか？
ko: 무엇을 먹어야 할까요?
pt: O que deve comer?
ru: Что вы должны есть?
vi: Ăn gì để chạm mục tiêu?
zh: 你该吃什么?

# guidanceUnavailableTitle
source: No suggestions yet
ar: لم تقدم اقتراحات بعد
bn: কোন পরামর্শ নাই
es: Aún no hay sugerencias
fr: Pas encore de suggestions
hi: अभी तक कोई सुझाव नहीं
ja: まだ提案はありません
ko: 아직 제안이 없습니다
pt: Sem sugestões ainda
ru: Предложений пока нет
vi: Chưa có gợi ý
zh: 还没有建议

# guidanceUnavailableMessage
source: Try again after scanning a meal.
ar: حاول مرة أخرى بعد مسح وجبة.
bn: খাবারের পর আবার চেষ্টা করুন।
es: Inténtalo de nuevo después de escanear una comida.
fr: Essayez encore après avoir balayé un repas.
hi: भोजन को स्कैन करने के बाद फिर से कोशिश करें।
ja: お食事をスキャンした後、もう一度お試しください。
ko: 식사를 스캔한 후 다시 시도해 주세요.
pt: Tente novamente depois de digitalizar uma refeição.
ru: Попробуйте еще раз после сканирования еды.
vi: Hãy thử lại sau khi bạn quét món ăn.
zh: 扫描后再试一次

# guidanceScanMeal
source: Scan a meal
ar: امسح وجبة
bn: খাবার স্ক্যান করুন
es: Escanear una comida
fr: Scanner un repas
hi: भोजन स्कैन करें
ja: 食事をスキャンする
ko: 식사 스캔하기
pt: Analisar uma refeição
ru: Сканировать еду
vi: Quét món ăn
zh: 扫描一顿饭

# guidanceConsiderMeals
source: Meals to consider
ar: وجبات للنظر
bn: বিবেচনা করার জন্য ভোজ
es: Comidas a considerar
fr: Repas à considérer
hi: विचार करने के लिए भोजन
ja: 考慮すべき食事
ko: 추천 식사
pt: Refeições a considerar
ru: Питание, чтобы рассмотреть
vi: Món nên cân nhắc
zh: 供考虑的餐

# guidanceScanForAccuracy
source: Scan to log accurately
ar: مسح للتسجيل بدقة
bn: সঠিক লগের জন্য স্ক্যান করুন
es: Escanea para registrar con precisión
fr: Scanner pour enregistrer avec précision
hi: सही ढंग से लॉग करने के लिए स्कैन करें
ja: 正確にログに記録するにはスキャンしてください
ko: 정확하게 기록하려면 스캔하세요
pt: Digitalizar para registrar com precisão
ru: Сканировать для точной регистрации
vi: Scan để ghi chính xác
zh: 扫描以准确日志

# guidanceSwapWith
source: Or switch it up with
ar: أو تبديلها
bn: অথবা এটা চালু করে
es: O cámbialo por
fr: Ou changez-le avec
hi: इसे स्विच करें
ja: または
ko: 또는 다음 메뉴로 바꿔 보세요
pt: Ou mudar com
ru: Или поменять его на
vi: Hoặc đổi vị với
zh: 或者换个位置

# guidanceChangeSuggestion
source: Change suggestion
ar: اقتراح تغيير
bn: পরামর্শ পরিবর্তন করো
es: Cambiar sugerencia
fr: Proposition de modification
hi: परिवर्तन सुझाव
ja: 変更提案
ko: 추천 변경
pt: Mudar sugestão
ru: Предложение об изменении
vi: Đổi gợi ý
zh: 更改建议

# guidancePremiumSwapTitle
source: Changing suggestions is a Premium feature
ar: الاقتراحات المتغيرة هي سمة بريميوم
bn: পরামর্শ পরিবর্তন একটি প্রিমিয়াম বৈশিষ্ট্য
es: Cambiar sugerencias es una función Premium
fr: Changer les suggestions est une fonctionnalité Premium
hi: परिवर्तन सुझाव एक प्रीमियम सुविधा है
ja: 提案の変更はPremium機能です
ko: 추천 변경은 Premium 기능입니다
pt: Mudar sugestões é um recurso Premium
ru: Изменение предложений - это премиум-функция
vi: Đổi gợi ý là tính năng Premium
zh: 更改建议为 Premium 特性

# guidancePremiumSwapMessage
source: Upgrade to Premium to change meal suggestions without limits based on your goals.
ar: ترتقي إلى (بريميوم) لتغيير اقتراحات الوجبات بدون حدود على أساس أهدافك
bn: আপনার লক্ষ্যগুলোর ওপর ভিত্তি করে খাওয়ার পরামর্শ পরিবর্তন করার জন্য প্রিমিয়ামকে উন্নীত করুন ।
es: Actualiza a Premium para cambiar sugerencias de comidas sin límites según tus objetivos.
fr: Mettez à niveau vers Premium pour changer les suggestions de repas sans limites en fonction de vos objectifs.
hi: अपने लक्ष्यों के आधार पर सीमा के बिना भोजन सुझाव बदलने के लिए प्रीमियम में अपग्रेड करें।
ja: Premiumにアップグレードすると、目標に基づいて食事の提案を制限なく変更できます。
ko: Premium으로 업그레이드하여 목표에 따라 제한 없이 식사 제안을 변경하세요.
pt: Atualize para Premium para mudar sugestões de refeição sem limites com base em seus objetivos.
ru: Обновление до премиум-класса, чтобы изменить питание без ограничений в зависимости от ваших целей.
vi: Nâng cấp Premium để đổi gợi ý món ăn không giới hạn theo mục tiêu của bạn.
zh: 升级到Premium, 以根据您的目标, 不加限制地更改餐饮建议 。

source: Later
ar: لاحقا
bn: পরে ( L)
es: Más tarde
fr: Plus tard
hi: बाद में
ja: 後で
ko: 나중에
pt: Mais tarde.
ru: Позже
vi: Để sau
zh: 再见

# upgradePremium
source: Upgrade to Premium
ar: أعلى إلى بريميوم
bn: প্রেসিয়াম উন্নীত করুন
es: Actualizar a Premium
fr: Mise à niveau vers Premium
hi: प्रीमियम में अपग्रेड
ja: プレミアムにアップグレード
ko: Premium으로 업그레이드
pt: Atualizar para Premium
ru: Обновление до Premium
vi: Nâng cấp Premium
zh: 升级到 Premium

# guidanceTodayTitle
source: Personal suggestions for today
ar: اقتراحات شخصية اليوم
bn: আজকের জন্য ব্যক্তিগত পরামর্শ
es: Sugerencias personales para hoy
fr: Propositions personnelles pour aujourd'hui
hi: आज के लिए व्यक्तिगत सुझाव
ja: 今日の個人的な提案
ko: 오늘의 개인적인 제안
pt: Sugestões pessoais para hoje
ru: Личные предложения на сегодня
vi: Gợi ý riêng cho hôm nay
zh: 今天的个人建议
