Repository: Linh220905/CalGo_App
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, ja, ko, pt, ru, vi, zh

# packIncludes
source: Includes {count} AI nutrition scans
es: Incluye {count} escaneos nutricionales con IA
fr: Comprend {count} AI analyse nutritionnelle
hi: {count} AI पोषण स्कैन शामिल है
ja: AI栄養スキャン {count}回付き
ko: AI 영양 스캔 {count} 포함
pt: Inclui {count} AI exames nutricionais
ru: Включает сканирование питания {count} AI
vi: Bao gồm {count} lượt quét dinh dưỡng AI

# permanentCredits
source: Scans never expire
ar: الفحوصات لا تنتهي
bn: স্ক্যানের সময় কখনো পূর্ণ হবে না
es: Los escaneos no caducan
fr: Les balayages n'expirent jamais
hi: स्कैन कभी समाप्त नहीं
ja: スキャンの有効期限はありません
ko: 스캔은 만료되지 않습니다
pt: As análises nunca expiram
ru: Сканирование никогда не заканчивается
vi: Lượt quét dùng vĩnh viễn, không giới hạn thời gian
zh: 扫描从不过期

# testingFreeCredits
source: Testing build: Premium scans are free. No Google Play payment is made.
ar: بناء الاختبارات: المسح الرئوي مجاني. No Google Play, payment is made.
es: Versión de pruebas: los escaneos Premium son gratis. No se realiza ningún pago.
fr: Construction d'essais : les scans Premium sont gratuits. Aucun paiement n'est effectué.
ja: テスト版：Premiumスキャンは無料です。Google Playへの支払いは発生しません。
ko: 테스트 빌드: 프리미엄 스캔은 무료입니다. Google Play 결제가 이루어지지 않았습니다.
pt: Testando build: varreduras Premium são gratuitas. Nenhum pagamento do Google Play é feito.
ru: Тестирование сборки: Премиум-сканирование бесплатно. Оплата Google Play не производится.
vi: Bản testing: lượt quét Premium được mở miễn phí. Không có thanh toán Google Play.
zh: 测试构建:Premium扫描是免费的. 没有支付Google Play。

# restoreSuccess
source: Purchase restoration checked successfully!
ar: إعادة الشراء تحققت بنجاح
bn: পুনর্স্থাপন সফলভাবে পরীক্ষা করুন!
es: ¡Restauración de compras comprobada correctamente!
fr: La restauration d'achat a été vérifiée avec succès!
hi: खरीदी बहाली सफलतापूर्वक जांच!
ja: 購入の復元を確認しました！
ko: 구매 복원이 성공적으로 확인되었습니다!
pt: Restauração de compra verificada com sucesso!
ru: Восстановление покупок проверено успешно!
vi: Đã kiểm tra khôi phục giao dịch mua thành công!
zh: 采购修复检查成功 !

# restoreFailed
source: Could not restore Google Play purchases.
ar: لم أستطع إعادة شراء زيزفز
bn: জেজেডজেডজেডজেডজেডজেডএ ক্রয় করা যায়নি।
es: No se pudieron restaurar las compras de Google Play.
fr: Impossible de restaurer les achats de Google Play.
hi: Google Play खरीद को पुनर्स्थापित नहीं कर सका।
ja: Google Playの購入を復元できませんでした。
ko: Google Play 구매를 복원할 수 없습니다.
pt: Não foi possível restaurar as compras do Google Play.
ru: Не удалось восстановить покупки Google Play.
vi: Không thể khôi phục giao dịch Google Play.
zh: 无法恢复 Google Play 购买 。

# restoreFailedWithDetails
source: Restore failed: {error}
es: Error al restaurar: {error}
fr: La restauration a échoué : {error}
hi: Restore विफल: {error}
ja: 復元に失敗しました：{error}
ko: 복원 실패: {error}
pt: Falha na restauração: {error}
ru: Восстановление провалилось: {error}
vi: Khôi phục thất bại: {error}

# moreScanCredits
source: Buy more AI meal scans
ar: اشترى المزيد من مسحات الوجبة من زيزفز
es: Compra más escaneos de comidas con IA
fr: Acheter plus de analyses de repas AI
hi: AI भोजन स्कैन खरीदें
ja: AI食事スキャンを追加購入
ko: AI 식사 스캔 추가 구매
pt: Compre mais escaneamentos de refeições de IA
ru: Купите больше сканов еды AI
vi: Mua thêm lượt quét món ăn bằng AI
zh: 多买点AI餐扫瞄

# shareCreateFailed
source: Could not create the card image. Please try again!
ar: لا يمكن خلق صورة البطاقة. أرجوك حاول مرة أخرى
bn: কার্ড তৈরি করতে ব্যর্থ। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন!
es: No se pudo crear la tarjeta. ¡Inténtalo de nuevo!
fr: Impossible de créer l'image de carte. Veuillez réessayer !
hi: कार्ड छवि नहीं बना सका। फिर से कोशिश करो!
ja: カード画像を作成できませんでした。もう一度お試しください！
ko: 카드 이미지를 만들 수 없습니다. 다시 시도해주세요!
pt: Não foi possível criar a imagem da carta. Por favor, tente novamente!
ru: Не удалось создать изображение карты. Пожалуйста, попробуйте еще раз!
vi: Không thể tạo ảnh card. Vui lòng thử lại!
zh: 无法创建卡片映像 。 请再试一次!

# shareExported
source: Memory Card exported successfully!
ar: بطاقة الذاكرة تم تصديرها بنجاح
bn: মেমরি কার্ড সাফল্যের সাথে এক্সপোর্ট করা হয়েছে!
es: ¡Tarjeta de memoria exportada correctamente!
fr: Carte mémoire exportée avec succès!
hi: मेमोरी कार्ड ने सफलतापूर्वक निर्यात किया!
ja: メモリーカードを書き出しました！
ko: 메모리 카드를 성공적으로 내보냈습니다!
pt: Cartão de memória exportado com sucesso!
ru: Карта памяти успешно экспортируется!
vi: Đã xuất Card Memory thành công!
zh: 内存卡导出成功 !

source: Share result
ar: الحصة نتيجة
bn: শেয়ারের ফলাফল
es: Compartir resultado
fr: Résultat
hi: शेयर परिणाम
ja: 結果を共有
ko: 결과 공유
pt: Compartilhar o resultado
ru: Общий результат
vi: Chia sẻ kết quả
zh: 共享结果

# shareNutritionLabel
source: The image will be saved with nutrition labels
ar: سيتم حفظ الصورة بعلامات التغذية
bn: ছবিটিকে পুষ্টির লেবেল সহযোগে সংরক্ষণ করা হবে
es: La imagen se guardará con etiquetas nutricionales
fr: L'image sera sauvegardée avec des étiquettes nutritionnelles
hi: छवि को पोषण लेबल के साथ बचाया जाएगा
ja: 栄養ラベル付きで画像を保存します
ko: 이미지는 영양 라벨로 저장됩니다
pt: A imagem será salva com rótulos nutricionais
ru: Изображение будет сохранено этикетками питания
vi: Ảnh sẽ được lưu với nhãn dinh dưỡng
zh: 图像会用营养标签保存

source: Save image
ar: الصورة
bn: ছবি সংরক্ষণ করুন
es: Guardar imagen
fr: Enregistrer l'image
hi: छवि सहेजें
ja: 画像を保存
ko: 이미지 저장
pt: Gravar a imagem
ru: Сохраните изображение
vi: Lưu ảnh
zh: 保存图像

source: Share
bn: যৌথ ব্যবহার
es: Compartir
fr: Partager
hi: शेयर
ja: 共有
ko: 공유
pt: Partilha
ru: Поделиться
vi: Chia sẻ
zh: 份额

source: Health score
ar: النتيجة الصحية
bn: স্বাস্থ্যের স্কোর
es: Puntuación de salud
fr: Score santé
hi: स्वास्थ्य स्कोर
ja: 健康スコア
ko: 건강 점수
pt: Escore de saúde
ru: Оценка здоровья
vi: Điểm sức khỏe
zh: 健康分数

# feedbackThanks
source: Thanks for your feedback!
ar: شكراً على تعليقاتك
bn: আপনাদের মতামতের জন্য ধন্যবাদ!
es: ¡Gracias por tus comentarios!
fr: Merci pour vos commentaires!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
ja: フィードバックありがとうございます！
ko: 피드백을 보내주셔서 감사합니다!
pt: Obrigado pelo seu feedback!
ru: Спасибо за ваш отзыв!
vi: Cảm ơn bạn đã góp ý!
zh: 谢谢你的反馈!

# feedbackPrompt
source: Was the AI scan inaccurate? Tell us what happened:
ar: هل كان فحص زيزز زي غير دقيق؟ أخبرنا بما حدث:
es: ¿El escaneo de IA fue incorrecto? Cuéntanos qué pasó:
fr: Le scan AI est-il inexact ? Dites-nous ce qui s'est passé :
hi: क्या AI स्कैन गलत था? हमें बताएं कि क्या हुआ?
ja: AIスキャンが不正確でしたか？内容を教えてください：
ko: AI 스캔이 정확하지 않았나요? 무슨 일이 있었는지 알려주세요.
pt: O exame de IA foi impreciso? Conte-nos o que aconteceu.
ru: Было ли сканирование AI неточным? Расскажите нам, что произошло:
vi: AI scan chưa chính xác? Hãy cho chúng tôi biết chi tiết:
zh: AI扫描不准确吗? 告诉我们发生了什么:

# feedbackHint
source: Example: wrong dish name, missing vegetables...
ar: اسم صحون خاطئ، خضروات مفقودة...
bn: উদাহরণ: ভুল খাবার নাম, সবজি হারিয়ে গেছে...
es: Ejemplo: nombre incorrecto, faltan verduras...
fr: Exemple: mauvais nom de plat, légumes manquants...
hi: उदाहरण: गलत पकवान का नाम, लापता सब्जियों ...
ja: 例：料理名が違う、野菜が認識されない…
ko: 예: 잘못된 요리 이름, 야채 누락...
pt: Exemplo: nome do prato errado, legumes faltando...
ru: Пример: неправильное название блюда, отсутствие овощей...
vi: Ví dụ: Sai tên món, thiếu rau...
zh: 例:菜名错误,蔬菜缺失......

source: Skip
bn: উপেক্ষা করুন
es: Omitir
fr: Sauter
hi: लॉग इन
ja: スキップ
ko: 건너뛰기
pt: Saltar
ru: Пропустить
vi: Bỏ qua
zh: 跳过

source: Sending...
ar: إرسال...
bn: প্রেরিত হচ্ছে...
es: Enviando...
fr: Envoyer...
hi: भेजना...
ja: 送信中…
ko: 전송 중...
pt: Enviando...
ru: Отправить...
vi: Đang gửi...
zh: 正在发送...

source: Send feedback
ar: إرسال التعليقات
bn: প্রতিবেদন পাঠাও
es: Enviar comentarios
fr: Envoyer des commentaires
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
ko: 피드백 보내기
pt: Enviar feedback
ru: Отправить отзыв
vi: Gửi góp ý
zh: 发送反馈

source: New ingredient
ar: عنصر جديد
bn: নতুন উপাদান
es: Ingrediente nuevo
fr: Nouveau composant
hi: नया घटक
ja: 新しい材料
ko: 새로운 성분
pt: Novo ingrediente
ru: Новый ингредиент
vi: Thành phần mới
zh: 新成分

source: Choose portion
ar: الجزء المخصص للاختيار
bn: অংশ বেছে নিন
es: Elegir porción
fr: Choisir une partie
hi: भाग चुनें
ja: 量を選択
ko: 부분 선택
pt: Escolher porção
ru: Выберите часть
vi: Chọn khẩu phần
zh: 选择部分

source: Search nutrition library
ar: مكتبة التغذية البحثية
bn: পুষ্টির লাইব্রেরি অনুসন্ধান করুন
es: Buscar en la biblioteca nutricional
fr: Recherche bibliothèque de nutrition
hi: खोज पोषण पुस्तकालय
ja: 栄養データベースを検索
ko: 영양 라이브러리 검색
pt: Pesquisar biblioteca de nutrição
ru: Поисковая библиотека питания
vi: Tìm trong thư viện dinh dưỡng
zh: 搜索营养图书馆

# adjustBeforeAdding
source: Adjust the amount before adding
ar: تعديل المبلغ قبل إضافة
bn: যোগ করার পূর্বে কর্মের পরিমাণ পরিবর্তন করুন
es: Ajusta la cantidad antes de añadir
fr: Ajuster le montant avant d'ajouter
hi: जोड़ने से पहले राशि समायोजित करें
ja: 追加する前に量を調整
ko: 금액을 추가하기 전에 금액을 조정하세요.
pt: Ajuste o valor antes de adicionar
ru: Скорректируйте сумму перед добавлением
vi: Điều chỉnh khối lượng trước khi thêm
zh: 在添加前调整金额

# ingredientSearchHint
source: Search beef, eggs, rice...
ar: شحم البقر، البيض، الأرز...
bn: গরুর মাংস, ডিম, ভাত...
es: Busca carne, huevos, arroz...
fr: Chercher du boeuf, des œufs, du riz...
hi: गोमांस, अंडे, चावल...
ja: 牛肉、卵、米などを検索…
ko: 쇠고기, 계란, 쌀...
pt: Procura carne, ovos, arroz...
ru: Поиск говядины, яиц, риса...
vi: Tìm thịt bò, trứng, cơm...
zh: 搜牛肉,鸡蛋,米饭...

source: Ingredient not found
ar: المكون غير المكتشف
bn: gridd পাওয়া যায়নি
es: Ingrediente no encontrado
fr: Ingredient non trouvé
hi: संघटक नहीं पाया
ja: 材料が見つかりません
ko: 재료를 찾을 수 없음
pt: Ingrediente não encontrado
ru: Ингредиент не найден
vi: Không tìm thấy nguyên liệu
zh: 未找到组件

# ingredientSearchTip
source: Try a shorter or more common name
ar: جرب اسم أقصر أو أكثر شيوعاً
bn: একটি ছোট অথবা অধিক সাধারণ নাম চেষ্টা করুন
es: Prueba un nombre más corto o común
fr: Essayez un nom plus court ou plus commun
hi: लघु या अधिक सामान्य नाम आज़माएं
ja: 短い名前や一般的な名前で検索してみてください
ko: 더 짧거나 흔한 이름을 입력하세요.
pt: Tente um nome mais curto ou mais comum
ru: Попробуйте более короткое или более распространенное имя.
vi: Thử một tên ngắn hoặc phổ biến hơn
zh: 尝试更短或更常见的名称

# unitPiece
source: piece
ar: قطعة
bn: টুকরো
es: unidad
fr: pièce
hi: टुकड़ा
ja: 個
ko: 개
pt: peça
ru: кусок
vi: quả
zh: 块

# defaultUserName
source: you
ar: أنت
bn: আপনি
es: tú
fr: vous
hi: आप
ja: あなた
ko: 회원님
pt: você
ru: ты
vi: bạn
zh: 你们

# analyzingMessage1
source: Analyzing your profile information...
ar: تحليل المعلومات الخاصة بك...
bn: আপনার প্রোফাইল সংক্রান্ত তথ্য বিশ্লেষণ করা হচ্ছে...
es: Analizando tu información de perfil...
fr: Analyser les informations de votre profil...
hi: अपनी प्रोफ़ाइल जानकारी का विश्लेषण...
ja: プロフィール情報を分析しています…
ko: 프로필 정보 분석 중...
pt: Analisando as informações do seu perfil...
ru: Анализ вашей информации о профиле...
vi: Đang phân tích thông tin của bạn...
zh: 分析你的档案信息...

# analyzingMessage2
source: Calculating daily calorie targets...
ar: حساب أهداف السعرات الحرارية اليومية
bn: রোজকার টার্গেট গণনা করছি...
es: Calculando tus metas calóricas...
fr: Calcul des cibles quotidiennes de calories...
hi: दैनिक कैलोरी लक्ष्य की गणना ...
ja: 1日のカロリー目標を計算しています…
ko: 일일 칼로리 목표 계산 중...
pt: Calculando os alvos calóricos diários...
ru: Расчет ежедневных калорий...
vi: Đang tính toán nhu cầu calo...
zh: 计算出每日热量目标...

# analyzingMessage3
source: Designing personalized goals...
ar: تصميم أهداف شخصية
bn: ব্যক্তিগত লক্ষ্য ডিজাইন করা...
es: Diseñando objetivos personalizados...
fr: Concevoir des objectifs personnalisés...
hi: व्यक्तिगत लक्ष्यों को डिजाइन करना
ja: あなた専用の目標を作成しています…
ko: 맞춤형 목표 설계 중...
pt: Projetando objetivos personalizados...
ru: Разработка индивидуальных целей...
vi: Đang xây dựng mục tiêu phù hợp...
zh: 设计个性化目标...

# analyzingMessage4
source: Building nutrition strategy...
ar: بناء استراتيجية التغذية
bn: পুষ্টি কৌশল তৈরি করা...
es: Creando estrategia de nutrición...
fr: Bâtir une stratégie nutritionnelle...
hi: निर्माण पोषण रणनीति ...
ja: 栄養プランを作成しています…
ko: 영양 전략 구축 중...
pt: Construindo estratégia de nutrição...
ru: Разработка стратегии питания...
vi: Đang tạo kế hoạch dinh dưỡng...
zh: 建立营养战略...

# analyzingMessage5
source: Almost ready...
ar: جاهز تقريباً...
bn: প্রায় তৈরি...
es: Casi listo...
fr: Presque prêt...
hi: लगभग तैयार...
ja: もうすぐ準備が完了します…
ko: 거의 준비되었습니다...
pt: Quase pronto...
ru: Почти готов...
vi: Sắp hoàn tất...
zh: 差不多准备好了...

# dietNormal
source: Regular eating
ar: الأكل المنتظم
bn: নিয়মিত খাওয়া
es: Alimentación normal
fr: Manger régulièrement
hi: नियमित भोजन
ja: バランスのよい食事
ko: 규칙적인 식사
pt: Comer regularmente
ru: Регулярное питание
vi: Ăn bình thường
zh: 经常吃东西

# dietClean
source: Eat Clean
ar: كل نظيف
bn: মুছে ফেলুন ( a)
es: Comida limpia
fr: Mangez propre
hi: स्वच्छ खाओ
ja: クリーンイーティング
ko: 깨끗하게 먹기
pt: Comer Limpo
ru: Ешьте чисто
zh: 吃干净

# dietKeto
source: Keto
bn: কেকাহা
hi: केटो
ja: ケト
ko: 케토
ru: Кето
zh: 胶东

# dietLowCarb
source: Low Carb
ar: كارب منخفض
bn: নিম্ন কারবি
es: Bajo en carbohidratos
hi: कम कार्ब
ja: 低炭水化物
ko: 저탄수화물
pt: Carb baixo
ru: Низкий углевод
zh: 低碳化物

# dietVegetarian
source: Vegetarian
ar: النباتات
bn: নিরেট
es: Vegetariano
fr: Végétarien
hi: शाकाहारी
ja: ベジタリアン
ko: 채식주의자
pt: Vegetariano
ru: вегетарианец
zh: 植物学家

# dietVegan
source: Vegan
ar: فيغان
bn: ভেগান
es: Vegano
fr: Végétaux
hi: वेगन
ja: ヴィーガン
ko: 비건
ru: веган
zh: 维干

# activitySedentary
source: Sedentary
ar: الوثائق
bn: বাষ্পীয়
es: Sedentario
fr: Sédentaire
hi: सेडेंटरी
ja: 座りがち
ko: 좌식
pt: Sedentário
ru: сидячий
vi: Ít vận động
zh: 静态

# activitySedentaryDesc
source: Desk work, little movement
ar: عمل مكتبي، حركة صغيرة
bn: দেশী কাজ, সামান্য আন্দোলন
es: Trabajo de escritorio, poco movimiento
fr: Travail de bureau, petit mouvement
hi: डेस्क काम, थोड़ा आंदोलन
ja: デスクワークで、あまり動かない
ko: 책상 작업, 약간의 움직임
pt: Trabalho de secretária, pouco movimento
ru: Рабочий стол, небольшое движение
vi: Ngồi làm việc, ít di chuyển
zh: 服务台工作,动静不大

# activityLight
source: Light walking
ar: الضوء يمشي
bn: সাদা ব্যবস্থাপনা
es: Caminata ligera
fr: La marche légère
hi: प्रकाश चलना
ja: 軽いウォーキング
ko: 가볍게 걷기
pt: Caminhada leve
ru: Легкая ходьба
vi: Đi bộ nhẹ
zh: 轻轻地走

# activityLightDesc
source: Light movement 1–2 times/week
ar: حركة خفيفة ١-٢ مرة/أسبوع
bn: হালকা আন্দোলন ১-২ বার/সপ্তাহ
es: Movimiento ligero 1–2 veces/semana
fr: Mouvement léger 1–2 fois/semaine
hi: प्रकाश आंदोलन 1-2 बार / सप्ताह
ja: 週1〜2回の軽い運動
ko: 라이트 무브먼트 1 ~ 2회/주
pt: Movimento leve 1-2 vezes/semana
ru: Движение света 1-2 раза в неделю
vi: Đi lại nhẹ 1-2 lần/tuần
zh: 轻型运动1至2次/周

# activityModerate
source: Train 1–3 times
ar: التدريب ١ - ٣ مرات
bn: ট্রেন ১-৩ বার
es: Entrena 1–3 veces
fr: Train 1–3 fois
hi: ट्रेन 1-3 बार
ja: 週1〜3回トレーニング
ko: 1 ~ 3회 교육
pt: Comboio 1–3 vezes
ru: Поезд 1-3 раза
vi: Tập 1-3 buổi
zh: 1至3次列车

# activityModerateDesc
source: Exercise 1–3 days/week
ar: التمرين ١-٣ أيام/أسبوع
bn: অনুশীলন করুন - ৩ দিন/ সপ্তাহ
es: Ejercicio 1–3 días/semana
fr: Exercice 1–3 jours/semaine
hi: व्यायाम 1-3 दिन / सप्ताह
ja: 週1〜3日の運動
ko: 1 ~ 3일/주 운동
pt: Exercício 1–3 dias/semana
ru: Упражнения 1-3 дня/неделя
vi: Thể dục 1-3 ngày/tuần
zh: 锻炼1至3天/周

# activityActive
source: Train 4–5 times
ar: التدريب ٤-٥ مرات
bn: ট্রেন ৪-৫ বার
es: Entrena 4–5 veces
fr: Train 4–5 fois
hi: ट्रेन 4-5 बार
ja: 週4〜5回トレーニング
ko: 4 ~ 5회 교육
pt: Comboio 4–5 vezes
ru: Поезд 4-5 раз
vi: Tập 4-5 buổi
zh: 4至5次火车

# activityActiveDesc
source: Exercise 4–5 days/week
ar: التمرين ٤-٥ أيام/أسبوع
bn: ৪-৫ দিন/ সপ্তাহ
es: Ejercicio 4–5 días/semana
fr: Exercice 4-5 jours/semaine
hi: व्यायाम 4-5 दिन / सप्ताह
ja: 週4〜5日の運動
ko: 주 4 ~ 5일 운동
pt: Exercício 4–5 dias/semana
ru: Упражнения 4-5 дней/неделя
vi: Thể dục 4-5 ngày/tuần
zh: 运动4至5天/周

# activityVeryActive
source: Train daily
ar: التدريب اليومي
bn: প্রতিদিন ট্রেন
es: Entrena a diario
fr: Train quotidien
hi: दैनिक ट्रेन
ja: 毎日トレーニング
ko: 매일 훈련
pt: Comboio diário
ru: Ежедневный поезд
vi: Tập hằng ngày
zh: 每日火车

# activityVeryActiveDesc
source: Hard exercise every day
ar: التمارين الرياضية كل يوم
bn: প্রতিদিন কঠিন অনুশীলন
es: Ejercicio intenso diario
fr: Exercice dur tous les jours
hi: हर दिन कठिन व्यायाम
ja: 毎日ハードな運動
ko: 매일 열심히 운동하기
pt: Exercício duro todos os dias
ru: Тяжелые упражнения каждый день
vi: Vận động nặng hằng ngày
zh: 每天辛苦锻炼

# paceSlow
source: 🐢 Slow — 0.25 kg/week
ar: بطيئة - 0.25 kg/week
bn: ◆ ধীর গতিতে ।
es: 🐢 Lento — 0.25 kg/semana
fr: Lent — 0,25 kg/semaine
ja: 🐢 ゆっくり — 週0.25 kg
ko: 🐢 느림 — 0.25 kg/주
pt: □ Devagar — 0,25 kg/semana
ru: Медленно — 0,25 kg/неделя
vi: 🐢 Chậm — 0.25 kg/tuần
zh: 慢-0.25 kg/周

# paceLight
source: 🚶 Light — 0.5 kg/week (Popular)
bn: খোলা আলো — ০.
es: 🚶 Ligero — 0.5 kg/semana (Popular)
fr: Lumière — 0,5 kg/semaine
hi: 🚶 लाइट - 0.5 kg / सप्ताह (लोकप्रिय)
ja: 🚶 軽め — 週0.5 kg（人気）
ko: 🚶 라이트 — 0.5kg/주 (인기)
pt: (Popular)
ru: Свет — 0,5 kg/неделя (Популярный)
vi: 🚶 Nhẹ — 0.5 kg/tuần (Phổ biến)
zh: 光-0.5 kg/周(平面)

# paceMedium
source: 🏃 Medium — 0.75 kg/week
ar: متوسطة - 0.75 kg/week
bn: খোলা আকাশের রংধনু
es: 🏃 Medio — 0.75 kg/semana
fr: Moyenne — 0,75 kg/semaine
hi: मध्यम - 0.75 kg / सप्ताह
ja: 🏃 中程度 — 週0.75 kg
ko: 🏃 중간 — 0.75 kg/주
pt: Média — 0,75 kg/semana
ru: Средний — 0,75 kg/неделя
vi: 🏃 Trung bình — 0.75 kg/tuần
zh: 中 -- -- 0.75 kg/周

# paceHigh
source: 🔥 High — 1 kg/week
ar: 🔥 عالية - 1 kg/week
bn: ফেলেছে
es: 🔥 Alto — 1 kg/semana
fr: Élevée — 1 kg/semaine
ja: 🔥 高め — 週1 kg
ko: 🔥 높음 — 1kg/주
pt: Alta – 1 kg/semana
ru: Высоко — 1 kg / неделя
vi: 🔥 Cao — 1 kg/tuần
zh: * 高 -- -- 1kg/周

# paceHighest
source: ⚡ Highest — 1.25–1.5 kg/week
ar: أعلى - ١,٢٥ - ١,٥ زيزوزيز/أسبوع
bn: খোলা আকাশের নিচে
es: ⚡ Máximo — 1.25–1.5 kg/semana
fr: Le plus élevé — 1,25–1,5 kg/semaine
hi: A highest - 1.25-1.5 kg/week
ja: ⚡ 最大 — 週1.25〜1.5 kg
ko: ⚡ 최고 — 1.25–1.5 kg/주
pt: □ Maior — 1,25–1,5 kg/semana
ru: Самый высокий — 1,25-1,5 kg / неделя
vi: ⚡ Cao nhất — 1.25-1.5 kg/tuần
zh: * 最高——1.25-1.5kg/周

# weekUnit
source: week
ar: الأسبوع
bn: সপ্তাহ
es: semana
fr: semaine
hi: सप्ताह
ja: 週
ko: 주
pt: semana
ru: неделя
vi: tuần
zh: 星期内

# sportsGym
source: Gym
ar: جيم
bn: গিম
es: Gimnasio
fr: Gymnase
hi: जिम
ja: ジム
ko: 헬스장
pt: Ginásio
ru: гимн
zh: 游戏

# sportsYoga
source: Yoga
bn: ইয়োগা
hi: योग
ja: ヨガ
ko: 요가
ru: йога
zh: 瑜伽语

# scanResultUnavailable
source: This meal could not be analyzed
ar: هذه الوجبة لا يمكن تحليلها
bn: এই ভোজ বিশ্লেষণ করা যাবে না
es: No se pudo analizar esta comida
fr: Ce repas n'a pas pu être analysé
hi: इस भोजन का विश्लेषण नहीं किया जा सकता
ja: この食事を分析できませんでした
ko: 이 식사를 분석할 수 없습니다
pt: Esta refeição não pôde ser analisada
ru: Этот прием пищи не может быть проанализирован.
vi: Chưa phân tích được món này
zh: 这顿饭无法分析

# scanResultRetryHint
source: Try scanning it again.
ar: حاول فحصه مرة أخرى
bn: আবার স্ক্যান করে দেখো।
es: Intenta escanearla de nuevo.
fr: Essayez encore de le scanner.
hi: इसे फिर से स्कैन करने की कोशिश करें।
ja: もう一度スキャンしてみてください。
ko: 다시 스캔해 보세요.
pt: Tente digitalizá-lo novamente.
ru: Попробуйте сканировать его снова.
vi: Bạn thử quét lại nha.
zh: 再扫描一遍

# guidanceDishFat
source: F {grams}g
hi: {grams}G
ja: 脂質 {grams}g

# defaultProfileName
source: CalGo user
ar: CalGo
es: Usuario de CalGo
fr: Utilisateur CalGo
hi: CalGo उपयोगकर्ता
ja: CalGoユーザー
ko: CalGo 사용자
pt: Usuário CalGo
ru: Пользователь CalGo
vi: Người dùng CalGo
zh: CalGo 用户

source: Premium membership
ar: عضوية المرحلة التمهيدية
bn: প্রিমিয়াম সদস্য
es: Membresía Premium
fr: Participation à des primes
hi: प्रीमियम सदस्यता
ja: Premiumメンバーシップ
ko: 프리미엄 멤버십
pt: Subscrição Premium
ru: Премиальное членство
vi: Gói thành viên Premium
zh: 高级成员

# creditsCount
source: {count} credits
es: {count} créditos
fr: Crédits {count}
hi: {count} क्रेडिट
ja: {count}クレジット
ko: {count} 크레딧
pt: Créditos {count}
ru: Кредиты {count}
vi: {count} lượt

# paymentMethods
source: Payment through Google Play / App Store
ar: المدفوعات عن طريق Google Play/App Store
es: Pago mediante Google Play / App Store
fr: Paiement par Google Play / App Store
hi: Google Play / App Store के माध्यम से भुगतान
ja: Google Play / App Storeでのお支払い
ko: Google Play/App Store를 통한 결제
pt: Pagamento através do Google Play / App Store
ru: Оплата через Google Play / App Store
vi: Thanh toán qua Google Play / App Store
zh: 通过Google Play / App Store 付款

# deleteAction
source: Delete
ar: تحذف
bn: মুছে ফেলুন
es: Eliminar
fr: Supprimer
hi: डिलीट
ja: 削除
ko: 삭제
pt: Apagar
ru: Исключить
vi: Xóa
zh: 删除

# proteinLabel
source: PROTEIN
ar: الحماية
bn: স্থগিত রাখো
es: PROTEÍNA
fr: PROTEINE
hi: प्रोटीन
ja: タンパク質
ko: 단백질
pt: PROTEÍNA
ru: Протеин
zh: 尼加拉瓜

# onboardingSaveFailed
source: Could not save your nutrition goal. Please try again.
ar: لا يمكن إنقاذ هدف التغذية الخاص بك. أرجوك حاول مرة أخرى
bn: তোমার পুষ্টি সংরক্ষণ করা সম্ভব হয়নি. অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
es: No se pudo guardar tu objetivo nutricional. Inténtalo de nuevo.
fr: Impossible de sauver votre objectif nutritionnel. Veuillez réessayer.
hi: अपने पोषण लक्ष्य को नहीं बचा सकता। फिर से प्रयास करें।
ja: 栄養目標を保存できませんでした。もう一度お試しください。
ko: 영양 목표를 저장할 수 없습니다. 다시 시도해주세요.
pt: Não conseguiu salvar seu objetivo nutricional. Por favor, tente novamente.
ru: Не удалось сохранить цель питания. Пожалуйста, попробуйте еще раз.
vi: Không thể lưu mục tiêu dinh dưỡng. Vui lòng thử lại.
zh: 无法保存您的营养目标 。 请再试一次。

# onboardingSaveNetworkFailed
source: Could not save your nutrition goal. Check your connection and try again.
ar: لا يمكن إنقاذ هدف التغذية الخاص بك. تحقق من اتصالك وحاول مرة أخرى
bn: তোমার পুষ্টি সংরক্ষণ করা সম্ভব হয়নি. আপনার সংযোগ পরীক্ষা করে পুনরায় প্রচেষ্টা করুন।
es: No se pudo guardar tu objetivo nutricional. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de sauver votre objectif nutritionnel. Vérifiez votre connexion et essayez à nouveau.
hi: अपने पोषण लक्ष्य को नहीं बचा सकता। अपने कनेक्शन की जाँच करें और फिर से प्रयास करें।
ja: 栄養目標を保存できませんでした。接続を確認してもう一度お試しください。
ko: 영양 목표를 저장할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pt: Não conseguiu salvar seu objetivo nutricional. Verifique sua conexão e tente novamente.
ru: Не удалось сохранить цель питания. Проверьте свою связь и попробуйте еще раз.
vi: Không thể lưu mục tiêu dinh dưỡng. Vui lòng kiểm tra mạng và thử lại.
zh: 无法保存您的营养目标 。 检查你的连接,再试一次。

# googleSignInFailed
source: Google sign-in failed: {error}
es: Error al iniciar sesión con Google: {error}
fr: La connexion de Google a échoué: {error}
hi: गूगल साइन-इन विफल: {error}
ja: Googleログインに失敗しました：{error}
ko: Google 로그인 실패: {error}
pt: Falha na entrada do Google: {error}
ru: Google не удалось зарегистрироваться: {error}
vi: Đăng nhập Google thất bại: {error}

# appleSignInPending
source: Apple sign-in is still being completed. Please use Google for now.
ar: لا تزال عملية تسجيل التفاح جارية. الرجاء استخدام جوجل الآن.
bn: আপেল সাইন ইন ইন এখনো সমাপ্ত হচ্ছে। দয়া করে এখন গুগলে ব্যবহার করুন।
es: El inicio de sesión con Apple aún está en desarrollo. Usa Google por ahora.
fr: La connexion Apple est toujours en cours. Veuillez utiliser Google pour le moment.
hi: एप्पल साइन-इन अभी भी पूरा किया जा रहा है। अब Google का उपयोग करें।
ja: Appleログインを完了しています。現在はGoogleをご利用ください。
ko: Apple 로그인이 아직 완료되지 않았습니다. 지금은 Google을 사용하세요.
pt: O registo da Apple ainda está a ser concluído. Por favor, use o Google por enquanto.
ru: Регистрация Apple все еще завершается. Пожалуйста, используйте Google сейчас.
vi: Đăng nhập Apple đang được hoàn thiện. Vui lòng dùng Google.
zh: 苹果签入仍在完成. 请使用谷歌目前。

# firstScanTitle
source: Ready to scan your first meal?
ar: مستعد لمسح وجبتك الأولى؟
bn: আপনার প্রথম খাবার স্ক্যানের জন্য প্রস্তুত?
es: ¿Listo para escanear tu primera comida?
fr: Prêt à scanner votre premier repas ?
hi: अपने पहले भोजन को स्कैन करने के लिए तैयार?
ja: 最初の食事をスキャンする準備はできましたか？
ko: 첫 식사를 스캔할 준비가 되셨나요?
pt: Pronto para analisar a sua primeira refeição?
ru: Готовы отсканировать свой первый прием пищи?
vi: Thử quét bữa ăn đầu tiên nhé!
zh: 准备好扫描你的一餐了吗?

# firstScanSubtitle
source: Tap Scan below to get started
ar: تاب Scan أسفل للبدء
bn: তাইপ স্ক্যান শুরু করতে নিচে
es: Toca Escanear para empezar
fr: Appuyez sur Scan ci-dessous pour commencer
hi: शुरू करने के लिए नीचे क्लिक करें
ja: 下の「スキャン」をタップして始めましょう
ko: 아래 스캔을 눌러 시작하세요.
pt: Toque em Procurar abaixo para começar
ru: Сканирование ниже, чтобы начать
vi: Nhấn vào nút Scan bên dưới để bắt đầu
zh: 下方扫描以启动
